File: 0874/Original-Submission/Fortran/Dp/Src/src.f
C ***********************************************************
C
      SUBROUTINE RADCOR(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,
     &   JAC,MAS,SOLOUT,IDID,NMAX,UROUND,SAFE,THET,FNEWT,QUOT1,
     &   QUOT2,NIT,STARTN,PRED,FACL,FACR,Z1,Z2,Z3,Y0,SCAL,F1,F2,F3,
     &   FJAC,E1,E2R,FMAS,IP1,IP2,CONT,NFCN,NJAC,NSTEP,NACCPT,
     &   NREJCT,NDEC,NSOL,RPAR,IPAR,CZ2)
C ----------------------------------------------------------
C     CORE INTEGRATOR FOR RADAU5
C     PARAMETERS SAME AS IN RADAU5 WITH WORKSPACE ADDED 
C ---------------------------------------------------------- 
c-----------------------------------------------------------------------
c
c Last modified by Rong Wang, July 21, 2003.
c
c-----------------------------------------------------------------------
C ---------------------------------------------------------- 
C         DECLARATIONS 
C ---------------------------------------------------------- 
c-----------------------------------------------------------------------
c subroutine parameters
      INTEGER N,ITOL,IDID,NMAX,NIT,NFCN,NJAC,NSTEP,NACCPT,NREJCT,
     &        NDEC,NSOL,IP1(N),IP2(N),IPAR(*)
      DOUBLE PRECISION X,XEND,HMAX,H,UROUND,SAFE,THET,FNEWT,QUOT1,QUOT2,
     &                 FACL,FACR,Y(N),Z1(N),Z2(N),Z3(N),Y0(N),SCAL(N),
     &                 F1(N),F2(N),F3(N),CONT(4*N)
c-----------------------------------------------------------------------
c the dimensions of the following arrays have been changed.
      DOUBLE PRECISION E1(*), FJAC(*), FMAS(*)
      DOUBLE COMPLEX E2R(*), CZ2(N)
c-----------------------------------------------------------------------
      DOUBLE PRECISION RTOL(*),ATOL(*),RPAR(*)
      LOGICAL STARTN,PRED
      EXTERNAL FCN,JAC,MAS,SOLOUT
c-----------------------------------------------------------------------
c variables in common expression
      INTEGER NN,NN2,NN3,NN4
      DOUBLE PRECISION XSOL,HSOL,C2M1,C1M1
      COMMON /CONRA5/NN,NN2,NN3,NN4,XSOL,HSOL,C2M1,C1M1
c-----------------------------------------------------------------------
c local variables
      INTEGER NPDE,NINT,KCOL
c-----------------------------------------------------------------------
      INTEGER NSING,IRTRN,N2,N3,IER,NEWT
      DOUBLE PRECISION SQ6,C1,C2,C1MC2,DD1,DD2,DD3,U1,ALPH,BETA,CNO,T11,
     &                 T12,T13,T21,T22,T23,T31,TI11,TI12,TI13,TI21,TI22,
     &                 TI23,TI31,TI32,TI33,POSNEG,HMAXN,HOLD,FACCON,
     &                 CFAC,HHFAC,FAC1,ALPHN,
     &                 BETAN,XPH,C1Q,C2Q,C3Q,AK1,AK2,AK3,Z1I,Z2I,Z3I,
     &                 THETA,A1,A2,A3,DYNO,DENOM,THQ,DYNOLD,THQOLD,
     &                 DYTH,QNEWT,F1I,F2I,F3I,ERR,FAC,QUOT,HNEW,FACGUS,
     &                 HACC,ERRACC,AK,ACONT3,HOPT,QT
      LOGICAL REJECT,FIRST,CALJAC
      LOGICAL LAST
c-----------------------------------------------------------------------
c loop indices
      INTEGER I,J
c-----------------------------------------------------------------------
      NPDE = IPAR(1)
      KCOL = IPAR(2)
      NINT = IPAR(3)
c-----------------------------------------------------------------------
C *** *** *** *** *** *** ***
C  INITIALISATIONS
C *** *** *** *** *** *** ***
C --------- DUPLIFY N FOR COMMON BLOCK CONT -----
      NN=N
      NN2=2*N
      NN3=3*N 
C ------- COMPUTE MASS MATRIX FOR IMPLICIT CASE ----------
c----------------------------------------------------------------------- 
      CALL MAS(FMAS,RPAR,IPAR)
c----------------------------------------------------------------------- 
C ---------- CONSTANTS ---------
      SQ6=DSQRT(6.D0)
      C1=(4.D0-SQ6)/10.D0
      C2=(4.D0+SQ6)/10.D0
      C1M1=C1-1.D0
      C2M1=C2-1.D0
      C1MC2=C1-C2
      DD1=-(13.D0+7.D0*SQ6)/3.D0
      DD2=(-13.D0+7.D0*SQ6)/3.D0
      DD3=-1.D0/3.D0
      U1=(6.D0+81.D0**(1.D0/3.D0)-9.D0**(1.D0/3.D0))/30.D0
      ALPH=(12.D0-81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))/60.D0
      BETA=(81.D0**(1.D0/3.D0)+9.D0**(1.D0/3.D0))*DSQRT(3.D0)/60.D0
      CNO=ALPH**2+BETA**2
      U1=1.0D0/U1
      ALPH=ALPH/CNO
      BETA=BETA/CNO
      T11=9.1232394870892942792D-02
      T12=-0.14125529502095420843D0
      T13=-3.0029194105147424492D-02
      T21=0.24171793270710701896D0
      T22=0.20412935229379993199D0
      T23=0.38294211275726193779D0
      T31=0.96604818261509293619D0
      TI11=4.3255798900631553510D0
      TI12=0.33919925181580986954D0
      TI13=0.54177053993587487119D0
      TI21=-4.1787185915519047273D0
      TI22=-0.32768282076106238708D0
      TI23=0.47662355450055045196D0
      TI31=-0.50287263494578687595D0
      TI32=2.5719269498556054292D0
      TI33=-0.59603920482822492497D0
      POSNEG=SIGN(1.D0,XEND-X)
      HMAXN=MIN(ABS(HMAX),ABS(XEND-X)) 
      IF (ABS(H).LE.10.D0*UROUND) H=1.0D-6
      H=MIN(ABS(H),HMAXN)
      H=SIGN(H,POSNEG)
      HOLD=H
      REJECT=.FALSE.
      FIRST=.TRUE.
      LAST=.FALSE.
      IF ((X+H*1.0001D0-XEND)*POSNEG.GE.0.D0) THEN
         H=XEND-X
         LAST=.TRUE.
      END IF
      HOPT=H
      FACCON=1.D0
      CFAC=SAFE*(1+2*NIT)
      NSING=0
c-----------------------------------------------------------------------
      N2=2*N
      N3=3*N
      IF (ITOL.EQ.0) THEN
          DO I=1,N
             SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I))
          END DO
      ELSE
          DO J=1,N/NPDE
             DO I=1,NPDE
                SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I+(J-1)*NPDE))
             END DO
          END DO
      END IF
      HHFAC=H
      CALL FCN(N,X,Y,Y0,RPAR,IPAR)
      NFCN=NFCN+1
C --- BASIC INTEGRATION STEP  
  10  CONTINUE
C *** *** *** *** *** *** ***
C  COMPUTATION OF THE JACOBIAN
C *** *** *** *** *** *** ***
      NJAC=NJAC+1
C --- COMPUTE JACOBIAN MATRIX ANALYTICALLY
c----------------------------------------------------------------------- 
      CALL JAC(N,X,Y,FJAC,RPAR,IPAR)
c----------------------------------------------------------------------- 
      CALJAC=.TRUE.
  20  CONTINUE
C --- COMPUTE THE MATRICES E1 AND E2 AND THEIR DECOMPOSITIONS
      FAC1=U1/H
      ALPHN=ALPH/H
      BETAN=BETA/H
c----------------------------------------------------------------------- 
      CALL DECOMR(N,NPDE,NINT,KCOL,FJAC,FMAS,FAC1,E1,IP1,IER)
c----------------------------------------------------------------------- 
      IF (IER.NE.0) GOTO 78
c----------------------------------------------------------------------- 
      CALL DECOMC(N,NPDE,NINT,KCOL,FJAC,FMAS,ALPHN,BETAN,E2R,IP2,IER)
c----------------------------------------------------------------------- 
      IF (IER.NE.0) GOTO 78
      NDEC=NDEC+1
  30  CONTINUE
      NSTEP=NSTEP+1
      IF (NSTEP.GT.NMAX) GOTO 178
      IF (0.1D0*ABS(H).LE.ABS(X)*UROUND) GOTO 177
c----------------------------------------------------------------------- 
      do 31 i = 1, npde
         scal(i) = scal(i)/hhfac
   31 continue
      do 32 i = npde*(nint*kcol+1)+1, npde*(nint*kcol+2)
         scal(i) = scal(i)/hhfac
   32 continue
      do 33 i = npde*(nint*kcol+2)+1, npde*(nint*kcol+3)
         scal(i) = scal(i)/hhfac
   33 continue
      do 34 i = n-npde+1, n
         scal(i) = scal(i)/hhfac
   34 continue
c----------------------------------------------------------------------- 
      XPH=X+H
C *** *** *** *** *** *** ***
C  STARTING VALUES FOR NEWTON ITERATION
C *** *** *** *** *** *** ***
      IF (FIRST.OR.STARTN) THEN
         DO I=1,N
            Z1(I)=0.D0
            Z2(I)=0.D0
            Z3(I)=0.D0
            F1(I)=0.D0
            F2(I)=0.D0
            F3(I)=0.D0
         END DO
      ELSE
         C3Q=H/HOLD
         C1Q=C1*C3Q
         C2Q=C2*C3Q
         DO I=1,N
            AK1=CONT(I+N)
            AK2=CONT(I+N2)
            AK3=CONT(I+N3)
            Z1I=C1Q*(AK1+(C1Q-C2M1)*(AK2+(C1Q-C1M1)*AK3))
            Z2I=C2Q*(AK1+(C2Q-C2M1)*(AK2+(C2Q-C1M1)*AK3))
            Z3I=C3Q*(AK1+(C3Q-C2M1)*(AK2+(C3Q-C1M1)*AK3))
            Z1(I)=Z1I
            Z2(I)=Z2I
            Z3(I)=Z3I
            F1(I)=TI11*Z1I+TI12*Z2I+TI13*Z3I
            F2(I)=TI21*Z1I+TI22*Z2I+TI23*Z3I
            F3(I)=TI31*Z1I+TI32*Z2I+TI33*Z3I
         END DO
      END IF
C *** *** *** *** *** *** ***
C  LOOP FOR THE SIMPLIFIED NEWTON ITERATION
C *** *** *** *** *** *** ***
            NEWT=0
            FACCON=MAX(FACCON,UROUND)**0.8D0
            THETA=ABS(THET)
  40        CONTINUE
            IF (NEWT.GE.NIT) GOTO 78
C ---     COMPUTE THE RIGHT-HAND SIDE
            DO I=1,N
               CONT(I)=Y(I)+Z1(I)
            END DO
            CALL FCN(N,X+C1*H,CONT,Z1,RPAR,IPAR)
            DO I=1,N
               CONT(I)=Y(I)+Z2(I)
            END DO
            CALL FCN(N,X+C2*H,CONT,Z2,RPAR,IPAR)
            DO I=1,N
               CONT(I)=Y(I)+Z3(I)
            END DO
            CALL FCN(N,XPH,CONT,Z3,RPAR,IPAR)
            NFCN=NFCN+3
C ---     SOLVE THE LINEAR SYSTEMS
           DO I=1,N
              A1=Z1(I)
              A2=Z2(I)
              A3=Z3(I)
              Z1(I)=TI11*A1+TI12*A2+TI13*A3
              Z2(I)=TI21*A1+TI22*A2+TI23*A3
              Z3(I)=TI31*A1+TI32*A2+TI33*A3
           END DO
c----------------------------------------------------------------------- 
        CALL SLVRAD(N,NPDE,KCOL,NINT,FMAS,FAC1,ALPHN,BETAN,E1,E2R,
     &              Z1,Z2,Z3,F1,F2,F3,CONT,IP1,IP2,CZ2)
c----------------------------------------------------------------------- 
            NSOL=NSOL+1
            NEWT=NEWT+1
            DYNO=0.D0
            DO I=1,N
               DENOM=SCAL(I)
               DYNO=DYNO+(Z1(I)/DENOM)**2+(Z2(I)/DENOM)**2
     &          +(Z3(I)/DENOM)**2
            END DO
            DYNO=DSQRT(DYNO/N3)
C ---     BAD CONVERGENCE OR NUMBER OF ITERATIONS TO LARGE
            IF (NEWT.GT.1.AND.NEWT.LT.NIT) THEN
                THQ=DYNO/DYNOLD
                IF (NEWT.EQ.2) THEN
                   THETA=THQ
                ELSE
                   THETA=SQRT(THQ*THQOLD)
                END IF
                THQOLD=THQ
                IF (THETA.LT.0.99D0) THEN
                    FACCON=THETA/(1.0D0-THETA)
                    DYTH=FACCON*DYNO*THETA**(NIT-1-NEWT)/FNEWT
                    IF (DYTH.GE.1.0D0) THEN
                         QNEWT=DMAX1(1.0D-4,DMIN1(20.0D0,DYTH))
                         HHFAC=.8D0*QNEWT**(-1.0D0/(4.0D0+NIT-1-NEWT))
                         H=HHFAC*H
                         REJECT=.TRUE.
                         LAST=.FALSE.
                         IF (CALJAC) GOTO 20
                         GOTO 10
                    END IF
                ELSE
                    GOTO 78
                END IF
            END IF
            DYNOLD=MAX(DYNO,UROUND)
            DO I=1,N
               F1I=F1(I)+Z1(I)
               F2I=F2(I)+Z2(I)
               F3I=F3(I)+Z3(I)
               F1(I)=F1I
               F2(I)=F2I
               F3(I)=F3I
               Z1(I)=T11*F1I+T12*F2I+T13*F3I
               Z2(I)=T21*F1I+T22*F2I+T23*F3I
               Z3(I)=T31*F1I+    F2I
            END DO
            IF (FACCON*DYNO.GT.FNEWT) GOTO 40
C --- ERROR ESTIMATION  
      CALL ESTRAD (N,NPDE,KCOL,NINT,FMAS,H,DD1,DD2,DD3,FCN,NFCN,
     &          Y0,Y,X,E1,Z1,Z2,Z3,CONT,F1,F2,IP1,SCAL,ERR,
     &          FIRST,REJECT,FAC1,RPAR,IPAR)
C --- COMPUTATION OF HNEW
C --- WE REQUIRE .2<=HNEW/H<=8.
      FAC=MIN(SAFE,CFAC/(NEWT+2*NIT))
      QUOT=MAX(FACR,MIN(FACL,ERR**.25D0/FAC))
      HNEW=H/QUOT
C *** *** *** *** *** *** ***
C  IS THE ERROR SMALL ENOUGH ?
C *** *** *** *** *** *** ***
      IF (ERR.LT.1.D0) THEN
C --- STEP IS ACCEPTED  
         FIRST=.FALSE.
         NACCPT=NACCPT+1
         IF (PRED) THEN
C       --- PREDICTIVE CONTROLLER OF GUSTAFSSON
            IF (NACCPT.GT.1) THEN
               FACGUS=(HACC/H)*(ERR**2/ERRACC)**0.25D0/SAFE
               FACGUS=MAX(FACR,MIN(FACL,FACGUS))
               QUOT=MAX(QUOT,FACGUS)
               HNEW=H/QUOT
            END IF
            HACC=H
            ERRACC=MAX(1.0D-2,ERR)
         END IF
         HOLD=H
         X=XPH 
         DO I=1,N
            Y(I)=Y(I)+Z3(I)  
            Z2I=Z2(I)
            Z1I=Z1(I)
            CONT(I+N)=(Z2I-Z3(I))/C2M1
            AK=(Z1I-Z2I)/C1MC2
            ACONT3=Z1I/C1
            ACONT3=(AK-ACONT3)/C2
            CONT(I+N2)=(AK-CONT(I+N))/C1M1
            CONT(I+N3)=CONT(I+N2)-ACONT3
         END DO
         IF (ITOL.EQ.0) THEN
             DO I=1,N
                SCAL(I)=ATOL(1)+RTOL(1)*ABS(Y(I))
             END DO
         ELSE
             DO J=1,N/NPDE
                DO I=1,NPDE
                   SCAL(I)=ATOL(I)+RTOL(I)*ABS(Y(I+(J-1)*NPDE))
                END DO
             END DO
         END IF
         CALL SOLOUT(N,X,Y,ITOL,RPAR,IPAR,IRTRN)
         IF (IRTRN.NE.0) GOTO 179
         CALJAC=.FALSE.
         IF (LAST) THEN
            H=HOPT
            IDID=1
            RETURN
         END IF
         CALL FCN(N,X,Y,Y0,RPAR,IPAR)
         NFCN=NFCN+1
         HNEW=POSNEG*MIN(ABS(HNEW),HMAXN)
         HOPT=HNEW
         HOPT=MIN(H,HNEW)
         IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H)) 
         REJECT=.FALSE.
         IF ((X+HNEW/QUOT1-XEND)*POSNEG.GE.0.D0) THEN
            H=XEND-X
            LAST=.TRUE.
         ELSE
            QT=HNEW/H 
            HHFAC=H
            IF (THETA.LE.THET.AND.QT.GE.QUOT1.AND.QT.LE.QUOT2) GOTO 30
            H=HNEW 
         END IF
         HHFAC=H
         IF (THETA.LE.THET) GOTO 20
         GOTO 10
      ELSE

File: include/darksun/stiff/radau5.hpp
template <int N>
int radcor(OdeFun<N> &fcn, double &x, Vector<double, N> &y, const double xend,
           double &h, Vector<double, N> &rtol, Vector<double, N> &atol,
           OdeJac<N> &jac, OdeSolOut<N> &solout, bool iout, int &idid,
           Radau5Parameters &params, Vector<double, N> &z1,
           Vector<double, N> &z2, Vector<double, N> &z3, Vector<double, N> &y0,
           Vector<double, N> &scal, Vector<double, N> &f1,
           Vector<double, N> &f2, Vector<double, N> &f3,
           Matrix<double, N, N> &fjac, Matrix<double, N, N> &e1,
           Matrix<double, N, N> &e2r, Matrix<double, N, N> &e2i,
           Vector<int, N> &ip1, Vector<int, N> &ip2,
           Vector<double, 4 * N> &cont, Radau5Statistics &stats) {

  /* ---------------------------------------------------------- */
  /*     CORE INTEGRATOR FOR RADAU5 */
  /*     PARAMETERS SAME AS IN RADAU5 WITH WORKSPACE ADDED */
  /* ---------------------------------------------------------- */
  /*         DECLARATIONS */
  /* ---------------------------------------------------------- */
  /* *** *** *** *** *** *** *** */
  /*  INITIALISATIONS */
  /* *** *** *** *** *** *** *** */

  Conra5 conra5{};

  /* System generated locals */
  int i1, i_2, i_3, i_4;
  double d1, d_2, d_3, d_4;

  /* Local variables */
  int i, j, k, l;
  double a1, a2, a3;
  int j1;
  size_t n2, n3;
  double ak;
  int md;
  int mm;
  double qt, ak1, ak2, ak3, f1i, f2i, f3i, c1q, c2q, c3q, z1i, z2i, z3i, fac;
  size_t lrc;
  int ier;
  double xph, thq, err, fac1, hacc;
  int lbeg;
  int lend;
  double delt, hnew;
  int newt;
  double dyno, dyth, quot, hhfac, betan, alphn, denom, theta, ysafe;
  int irtrn, nsolu;
  size_t nrsol;
  double qnewt, xosol, acont3;
  bool caljac;

  bool calhes;
  double erracc;
  int mujacj;

  double facgus;
  int mujacp;

  double dynold;

  double thqold;

  /* Function Body */
  conra5.nn = N;
  conra5.nn2 = N * 2;
  conra5.nn3 = N * 3;
  lrc = N << 2;

  /* ---------- CONSTANTS --------- */
  const double sq6 = sqrt(6.);
  const double c1 = (4. - sq6) / 10.;
  const double c2 = (sq6 + 4.) / 10.;
  conra5.c1m1 = c1 - 1.;
  conra5.c2m1 = c2 - 1.;
  const double c1mc2 = c1 - c2;
  const double dd1 = -(sq6 * 7. + 13.) / 3.;
  const double dd2 = (sq6 * 7. - 13.) / 3.;
  const double dd3 = -1.0 / 3.0;
  double u1 = (pow(81.0, (1.0 / 3.0)) + 6. - pow(9.0, (1.0 / 3.0))) / 30.;
  double alph = (12. - pow(81.0, (1.0 / 3.0)) + pow(9.0, (1.0 / 3.0))) / 60.;
  double beta =
      (pow(81.0, (1.0 / 3.0)) + pow(9.0, (1.0 / 3.0))) * sqrt(3.) / 60.;
  /* Computing 2nd power */
  const double cno = alph * alph + beta * beta;
  u1 = 1. / u1;
  alph /= cno;
  beta /= cno;
  const double t11 = .091232394870892942792;
  const double t12 = -.14125529502095420843;
  const double t13 = -.030029194105147424492;
  const double t21 = .24171793270710701896;
  const double t22 = .20412935229379993199;
  const double t23 = .38294211275726193779;
  const double t31 = .96604818261509293619;
  const double ti11 = 4.325579890063155351;
  const double ti12 = .33919925181580986954;
  const double ti13 = .54177053993587487119;
  const double ti21 = -4.1787185915519047273;
  const double ti22 = -.32768282076106238708;
  const double ti23 = .47662355450055045196;
  const double ti31 = -.50287263494578687595;
  const double ti32 = 2.5719269498556054292;
  const double ti33 = -.59603920482822492497;

  double posneg = std::copysign(1.0, xend - x);
  /* Computing MIN */
  double hmaxn = std::min(std::abs(params.hmax), std::abs(xend - x));
  if (abs(h) <= params.uround * 10.) {
    h = 1e-6;
  }
  /* Computing MIN */
  h = std::min(std::abs(h), hmaxn);
  h = std::copysign(h, posneg);
  double hold = h;
  bool reject = false;
  bool first = true;
  bool last = false;
  if ((x + h * 1.0001 - xend) * posneg >= 0.) {
    h = xend - x;
    last = true;
  }
  double hopt = h;
  double faccon = 1.;
  double cfac = params.safe * double((params.nit << size_t(1)) + 1);
  int nsing = 0;
  double xold = x;
  if (iout) {
    irtrn = 1;
    nrsol = 1;
    xosol = xold;
    conra5.xsol = x;
    for (i = 1; i <= N; ++i) {
      cont(i - 1) = y(i - 1);
    }
    nsolu = N;
    conra5.hsol = hold;
    solout(nrsol, xosol, conra5.xsol, y, cont, irtrn, conra5);
    if (irtrn < 0) {
      goto L179;
    }
  }
  n2 = N * 2;
  n3 = N * 3;
  for (i = 1; i <= N; ++i) {
    scal(i - 1) = atol(i - 1) + rtol(i - 1) * (d1 = y(i - 1), abs(d1));
  }
  hhfac = h;
  fcn(x, y, y0);
  ++stats.nfcn;
/* --- BASIC INTEGRATION STEP */
L10:
  /* *** *** *** ** *** *** *** */
  /*  COMPUTATION OF THE JACOBIAN */
  /* *** *** *** *** *** *** *** */
  ++stats.njac;
  jac(x, y, fjac);
  caljac = true;
  calhes = true;
L20:
  /* --- COMPUTE THE MATRICES E1 AND E2 AND THEIR DECOMPOSITIONS */
  fac1 = u1 / h;
  alphn = alph / h;
  betan = beta / h;
  ier = decomr(fjac, fac1, e1, ip1);
  if (ier != 0) {
    goto L78;
  }
  ier = decomc(fjac, alphn, betan, e2r, e2i, ip2);
  if (ier != 0) {
    goto L78;
  }
  ++stats.ndec;
L30:
  ++stats.nstep;
  if (stats.nstep > params.nmax) {
    goto L178;
  }
  if (abs(h) * 0.1 <= abs(x) * params.uround) {
    goto L177;
  }
  xph = x + h;
  /* *** *** *** *** *** *** *** */
  /*  STARTING VALUES FOR NEWTON ITERATION */
  /* *** *** *** *** *** *** *** */
  if (first || params.startn) {
    for (i = 1; i <= N; ++i) {
      z1(i - 1) = 0.;
      z2(i - 1) = 0.;
      z3(i - 1) = 0.;
      f1(i - 1) = 0.;
      f2(i - 1) = 0.;
      f3(i - 1) = 0.;
    }
  } else {
    c3q = h / hold;
    c1q = c1 * c3q;
    c2q = c2 * c3q;
    for (i = 1; i <= N; ++i) {
      ak1 = cont(i + N - 1);
      ak2 = cont(i + n2 - 1);
      ak3 = cont(i + n3 - 1);
      z1i =
          c1q * (ak1 + (c1q - conra5.c2m1) * (ak2 + (c1q - conra5.c1m1) * ak3));
      z2i =
          c2q * (ak1 + (c2q - conra5.c2m1) * (ak2 + (c2q - conra5.c1m1) * ak3));
      z3i =
          c3q * (ak1 + (c3q - conra5.c2m1) * (ak2 + (c3q - conra5.c1m1) * ak3));
      z1(i - 1) = z1i;
      z2(i - 1) = z2i;
      z3(i - 1) = z3i;
      f1(i - 1) = ti11 * z1i + ti12 * z2i + ti13 * z3i;
      f2(i - 1) = ti21 * z1i + ti22 * z2i + ti23 * z3i;
      f3(i - 1) = ti31 * z1i + ti32 * z2i + ti33 * z3i;
    }
  }
  /* *** *** *** *** *** *** *** */
  /*  LOOP FOR THE SIMPLIFIED NEWTON ITERATION */
  /* *** *** *** *** *** *** *** */
  newt = 0;
  d1 = std::max(faccon, params.uround);
  faccon = pow(d1, 0.8);
  theta = abs(params.thet);
L40:
  if (newt >= params.nit) {
    goto L78;
  }
  /* ---     COMPUTE THE RIGHT-HAND SIDE */
  for (i = 1; i <= N; ++i) {
    cont(i - 1) = y(i - 1) + z1(i - 1);
  }
  d1 = x + c1 * h;
  fcn(d1, cont.segment(0, N), z1);
  for (i = 1; i <= N; ++i) {
    cont(i - 1) = y(i - 1) + z2(i - 1);
  }
  d1 = x + c2 * h;
  fcn(d1, cont.segment(0, N), z2);
  for (i = 1; i <= N; ++i) {
    cont(i - 1) = y(i - 1) + z3(i - 1);
  }
  fcn(xph, cont.segment(0, N), z3);
  stats.nfcn += 3;
  /* ---     SOLVE THE LINEAR SYSTEMS */
  for (i = 1; i <= N; ++i) {
    a1 = z1(i - 1);
    a2 = z2(i - 1);
    a3 = z3(i - 1);
    z1(i - 1) = ti11 * a1 + ti12 * a2 + ti13 * a3;
    z2(i - 1) = ti21 * a1 + ti22 * a2 + ti23 * a3;
    z3(i - 1) = ti31 * a1 + ti32 * a2 + ti33 * a3;
  }

  slvrad(fjac, fac1, alphn, betan, e1, e2r, e2i, z1, z2, z3, f1, f2, f3, ip1,
         ip2);

  ++stats.nsol;
  ++newt;
  dyno = 0.;
  for (i = 1; i <= N; ++i) {
    denom = scal(i - 1);
    /* Computing 2nd power */
    d1 = z1(i - 1) / denom;
    /* Computing 2nd power */
    d_2 = z2(i - 1) / denom;
    /* Computing 2nd power */
    d_3 = z3(i - 1) / denom;
    dyno = dyno + d1 * d1 + d_2 * d_2 + d_3 * d_3;
  }
  dyno = sqrt(dyno / n3);
  /* ---     BAD CONVERGENCE OR NUMBER OF ITERATIONS TO LARGE */
  if (newt > 1 && newt < params.nit) {
    thq = dyno / dynold;
    if (newt == 2) {
      theta = thq;
    } else {
      theta = sqrt(thq * thqold);
    }
    thqold = thq;
    if (theta < .99) {
      faccon = theta / (1. - theta);
      i1 = int(params.nit) - 1 - newt;
      dyth = faccon * dyno * pow(theta, i1) / params.fnewt;
      if (dyth >= 1.) {
        /* Computing MAX */
        d1 = 1e-4, d_2 = std::min(20., dyth);
        qnewt = std::max(d1, d_2);
        d1 = -1. / (params.nit + 4.0 - 1 - newt);
        hhfac = pow(qnewt, d1) * 0.8;
        h = hhfac * h;
        reject = true;
        last = false;
        if (caljac) {
          goto L20;
        }
        goto L10;
      }
    } else {
      goto L78;
    }
  }
  dynold = std::max(dyno, params.uround);
  for (i = 1; i <= N; ++i) {
    f1i = f1(i - 1) + z1(i - 1);
    f2i = f2(i - 1) + z2(i - 1);
    f3i = f3(i - 1) + z3(i - 1);
    f1(i - 1) = f1i;
    f2(i - 1) = f2i;
    f3(i - 1) = f3i;
    z1(i - 1) = t11 * f1i + t12 * f2i + t13 * f3i;
    z2(i - 1) = t21 * f1i + t22 * f2i + t23 * f3i;
    z3(i - 1) = t31 * f1i + f2i;
  }
  if (faccon * dyno > params.fnewt) {
    goto L40;
  }
  /* --- ERROR ESTIMATION */
  estrad(fjac, h, dd1, dd2, dd3, fcn, stats.nfcn, y0, y, x, e1, z1, z2, z3,
         cont, f1, f2, ip1, scal, err, first, reject);

  /* --- COMPUTATION OF HNEW */
  /* --- WE REQUIRE .2<=HNEW/H<=8. */
  /* Computing MIN */
  d1 = params.safe, d_2 = cfac / double(newt + (params.nit << size_t(1)));
  fac = std::min(d1, d_2);
  /* Computing MAX */
  /* Computing MIN */
  d_3 = params.facl, d_4 = pow(err, 0.25) / fac;
  d1 = params.facr, d_2 = std::min(d_3, d_4);
  quot = std::max(d1, d_2);
  hnew = h / quot;
  /* *** *** *** *** *** *** *** */
  /*  IS THE ERROR SMALL ENOUGH ? */
  /* *** *** *** *** *** *** *** */
  if (err < 1.) {
    /* --- STEP IS ACCEPTED */
    first = false;
    ++stats.naccpt;
    if (params.pred) {
      /*       --- PREDICTIVE CONTROLLER OF GUSTAFSSON */
      if (stats.naccpt > 1) {
        /* Computing 2nd power */
        d_2 = err;
        d1 = d_2 * d_2 / erracc;
        facgus = hacc / h * pow(d1, 0.25) / params.safe;
        /* Computing MAX */
        d1 = params.facr, d_2 = std::min(params.facl, facgus);
        facgus = std::max(d1, d_2);
        quot = std::max(quot, facgus);
        hnew = h / quot;
      }
      hacc = h;
      erracc = std::max(.01, err);
    }
    xold = x;
    hold = h;
    x = xph;
    for (i = 1; i <= N; ++i) {
      y(i - 1) += z3(i - 1);
      z2i = z2(i - 1);
      z1i = z1(i - 1);
      cont(i + N - 1) = (z2i - z3(i - 1)) / conra5.c2m1;
      ak = (z1i - z2i) / c1mc2;
      acont3 = z1i / c1;
      acont3 = (ak - acont3) / c2;
      cont(i + n2 - 1) = (ak - cont(i + N - 1)) / conra5.c1m1;
      cont(i + n3 - 1) = cont(i + n2 - 1) - acont3;
    }
    for (i = 1; i <= N; ++i) {
      scal(i - 1) = atol(i - 1) + rtol(i - 1) * (d1 = y(i - 1), abs(d1));
    }
    if (iout) {
      nrsol = stats.naccpt + 1;
      conra5.xsol = x;
      xosol = xold;
      for (i = 1; i <= N; ++i) {
        cont(i - 1) = y(i - 1);
      }
      nsolu = N;
      conra5.hsol = hold;
      solout(nrsol, xosol, conra5.xsol, y, cont, irtrn, conra5);
      if (irtrn < 0) {
        goto L179;
      }
    }
    caljac = false;
    if (last) {
      h = hopt;
      idid = 1;
      return 0;
    }
    fcn(x, y, y0);
    ++stats.nfcn;
    /* Computing MIN */
    d1 = abs(hnew);
    hnew = posneg * std::min(d1, hmaxn);
    hopt = hnew;
    hopt = std::min(h, hnew);
    if (reject) {
      /* Computing MIN */
      d1 = abs(hnew), d_2 = abs(h);
      hnew = posneg * std::min(d1, d_2);
    }
    reject = false;
    if ((x + hnew / params.quot1 - xend) * posneg >= 0.) {
      h = xend - x;
      last = true;
    } else {
      qt = hnew / h;
      hhfac = h;
      if (theta <= params.thet && qt >= params.quot1 && qt <= params.quot2) {
        goto L30;
      }
      h = hnew;
    }
    hhfac = h;
    if (theta <= params.thet) {
      goto L20;
    }
    goto L10;
  } else {
