File: 0874/Original-Submission/Fortran/Dp/Src/src.f
C --- STEP IS REJECTED  
         REJECT=.TRUE.
         LAST=.FALSE.
         IF (FIRST) THEN
             H=H*0.1D0
             HHFAC=0.1D0
         ELSE 
             HHFAC=HNEW/H
             H=HNEW
         END IF
         IF (NACCPT.GE.1) NREJCT=NREJCT+1
         IF (CALJAC) GOTO 20
         GOTO 10
      END IF
C --- UNEXPECTED STEP-REJECTION
  78  CONTINUE
      IF (IER.NE.0) THEN
          NSING=NSING+1
          IF (NSING.GE.5) GOTO 176
      END IF
      H=H*0.5D0 
      HHFAC=0.5D0
      REJECT=.TRUE.
      LAST=.FALSE.
      IF (CALJAC) GOTO 20
      GOTO 10
C --- FAIL EXIT
 176  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER
      IDID=-4
      RETURN
 177  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' STEP SIZE T0O SMALL, H=',H
      IDID=-3
      RETURN
 178  CONTINUE
      WRITE(6,979)X   
      WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED' 
      IDID=-2
      RETURN
C --- EXIT CAUSED BY SOLOUT
 179  CONTINUE
 979  FORMAT(' EXIT OF RADAU5 AT X=',E18.4) 
      IDID=2
      RETURN
      END

File: include/darksun/stiff/radau5.hpp
    /* --- STEP IS REJECTED */
    reject = true;
    last = false;
    if (first) {
      h *= .1;
      hhfac = .1;
    } else {
      hhfac = hnew / h;
      h = hnew;
    }
    if (stats.naccpt >= 1) {
      ++stats.nrejct;
    }
    if (caljac) {
      goto L20;
    }
    goto L10;
  }
/* --- UNEXPECTED STEP-REJECTION */
L78:
  if (ier != 0) {
    ++nsing;
    if (nsing >= 5) {
      goto L176;
    }
  }
  h *= .5;
  hhfac = .5;
  reject = true;
  last = false;
  if (caljac) {
    goto L20;
  }
  goto L10;
/* --- FAIL EXIT */
L176:
  std::cerr << "Encountered repeatedly singular matrix, ier = " << ier << "\n";
  idid = -4;
  return 0;
L177:
  std::cerr << "Step size too small: h = " << h << "\n";
  idid = -3;
  return 0;
L178:
  std::cerr << " More than nmax = " << params.nmax << " steps are needed.\n";
  idid = -2;
  return 0;
/* --- EXIT CAUSED BY SOLOUT */
L179:
  idid = 2;
  return 0;
}
