File: PyDAE/Radau/fortran/radau.f
C --------- CHECK IF TOLERANCES ARE O.K.
      IF (ITOL.EQ.0) THEN
          IF (ATOL(1).LE.0.D0.OR.RTOL(1).LE.10.D0*UROUND) THEN
              WRITE (6,*) ' TOLERANCES ARE TOO SMALL'
              ARRET=.TRUE.
          END IF
      ELSE
          DO I=1,N
          IF (ATOL(I).LE.0.D0.OR.RTOL(I).LE.10.D0*UROUND) THEN
              WRITE (6,*) ' TOLERANCES(',I,') ARE TOO SMALL'
              ARRET=.TRUE.
          END IF
          END DO
      END IF
C --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION
      IF (WORK(2).EQ.0.0D0) THEN
         SAFE=0.9D0
      ELSE
         SAFE=WORK(2)
         IF (SAFE.LE.0.001D0.OR.SAFE.GE.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT FOR WORK(2)=',WORK(2)
            ARRET=.TRUE.
         END IF
      END IF
C ------ THET     DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED;
      IF (WORK(3).EQ.0.D0) THEN
         THET=0.001D0
      ELSE
         THET=WORK(3)
         IF (THET.GE.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT FOR WORK(3)=',WORK(3)
            ARRET=.TRUE.
         END IF
      END IF
C --- QUOT1 AND QUOT2: IF QUOT1 < HNEW/HOLD < QUOT2, STEP SIZE = CONST.
      IF (WORK(5).EQ.0.D0) THEN
         QUOT1=1.D0
      ELSE
         QUOT1=WORK(5)
      END IF
      IF (WORK(6).EQ.0.D0) THEN
         QUOT2=1.2D0
      ELSE
         QUOT2=WORK(6)
      END IF
      IF (QUOT1.GT.1.0D0.OR.QUOT2.LT.1.0D0) THEN
         WRITE(6,*)' CURIOUS INPUT FOR WORK(5,6)=',QUOT1,QUOT2
         ARRET=.TRUE.
      END IF
C -------- MAXIMAL STEP SIZE
      IF (WORK(7).EQ.0.D0) THEN
         HMAX=XEND-X
      ELSE
         HMAX=WORK(7)
      END IF 
C -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION
      IF(WORK(8).EQ.0.D0)THEN
         FACL=5.D0
      ELSE
         FACL=1.D0/WORK(8)
      END IF
      IF(WORK(9).EQ.0.D0)THEN
         FACR=1.D0/8.0D0
      ELSE
         FACR=1.D0/WORK(9)
      END IF
      IF (FACL.LT.1.0D0.OR.FACR.GT.1.0D0) THEN
            WRITE(6,*)' CURIOUS INPUT WORK(8,9)=',WORK(8),WORK(9)
            ARRET=.TRUE.
         END IF
C -------- PARAMETERS FOR ORDER SELECTION STRATEGY
      IF (WORK(10).EQ.0.D0) THEN
         VITU=0.002D0
      ELSE
         VITU=WORK(10)
      END IF 
      IF (WORK(11).EQ.0.D0) THEN
         VITD=0.8D0
      ELSE
         VITD=WORK(11)
      END IF 
      IF (WORK(12).EQ.0.D0) THEN
         HHOU=1.2D0
      ELSE
         HHOU=WORK(12)
      END IF 
      IF (WORK(13).EQ.0.D0) THEN
         HHOD=0.8D0
      ELSE
         HHOD=WORK(13)
      END IF 
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C         COMPUTATION OF ARRAY ENTRIES
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C ---- IMPLICIT, BANDED OR NOT ?
      IMPLCT=IMAS.NE.0
      JBAND=MLJAC.LT.NM1
C -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS ---
C -- JACOBIAN  AND  MATRICES E1, E2
      IF (JBAND) THEN
         LDJAC=MLJAC+MUJAC+1
         LDE1=MLJAC+LDJAC
      ELSE
         MLJAC=NM1
         MUJAC=NM1
         LDJAC=NM1
         LDE1=NM1
      END IF
C -- MASS MATRIX
      IF (IMPLCT) THEN
          IF (MLMAS.NE.NM1) THEN
              LDMAS=MLMAS+MUMAS+1
              IF (JBAND) THEN
                 IJOB=4
              ELSE
                 IJOB=3
              END IF
          ELSE
              LDMAS=NM1
              IJOB=5
          END IF
C ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC"
          IF (MLMAS.GT.MLJAC.OR.MUMAS.GT.MUJAC) THEN
             WRITE (6,*) 'BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF
     & "JAC"'
            ARRET=.TRUE.
          END IF
      ELSE
          LDMAS=0
          IF (JBAND) THEN
             IJOB=2
          ELSE
             IJOB=1
             IF (N.GT.2.AND.IWORK(1).NE.0) IJOB=7
          END IF
      END IF
      LDMAS2=MAX(1,LDMAS)
C ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN
      IF ((IMPLCT.OR.JBAND).AND.IJOB.EQ.7) THEN
         WRITE(6,*)' HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS WITH 
     &FULL JACOBIAN'
         ARRET=.TRUE.
      END IF
C ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
      NNS=NS*N
      NM1NS=NS*NM1
      NMEE=(NS-1)*NM1
      IEZZ=21
      IEY0=IEZZ+NNS
      IESCAL=IEY0+N
      IEFF=IESCAL+N
      IECON=IEFF+NNS
      IEJAC=IECON+NNS+N
      IEMAS=IEJAC+N*LDJAC
      IEE1=IEMAS+NM1*LDMAS
      IEE=IEE1+NM1*LDE1
C ------ TOTAL STORAGE REQUIREMENT -----------
      ISTORE=IEE+NMEE*LDE1-1
      IF(ISTORE.GT.LWORK)THEN
         WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------- ENTRY POINTS FOR INTEGER WORKSPACE -----
      IEIP1=21
      IEIP2=IEIP1+NM1
      IEIPH=IEIP2+NM1*(NS-1)/2
C --------- TOTAL REQUIREMENT ---------------
      ISTORE=IEIPH+NM1-1
      IF (ISTORE.GT.LIWORK) THEN
         WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1
      IF (ARRET) THEN
         IDID=-1
         RETURN
      END IF
C -------- CALL TO CORE INTEGRATOR ------------
      CALL RADCOV(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,NSUS,
     &   JAC,IJAC,MLJAC,MUJAC,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,
     &   NMAX,UROUND,SAFE,THET,QUOT1,QUOT2,NIT,IJOB,STARTN,
     &   NIND1,NIND2,NIND3,PRED,FACL,FACR,M1,M2,NM1,NSMIN,NS,NNS,NM1NS,
     &   NMEE,IMPLCT,JBAND,LDJAC,LDE1,LDMAS2,WORK(IEZZ),WORK(IEY0),
     &   WORK(IESCAL),WORK(IEFF),WORK(IEJAC),WORK(IEE1),WORK(IEE),
     &   WORK(IEMAS),WORK(IECON),IWORK(IEIP1),IWORK(IEIP2),
     &   IWORK(IEIPH),VITU,VITD,HHOU,HHOD,NFCN,NJAC,NSTEP,NACCPT,
     &   NREJCT,NDEC,NSOL,RPAR,IPAR)
      IWORK(13)=NSUS
      IWORK(14)=NFCN
      IWORK(15)=NJAC
      IWORK(16)=NSTEP
      IWORK(17)=NACCPT
      IWORK(18)=NREJCT
      IWORK(19)=NDEC
      IWORK(20)=NSOL
C ----------- RETURN -----------
      RETURN
      END

File: include/darksun/stiff/radau.hpp
  /* --------- CHECK IF TOLERANCES ARE O.K. */
  if (*itol == 0) {
    if (atol[1] <= 0. || rtol[1] <= uround * 10.) {
      s_wsle(&io___30);
      do_lio(&c__9, &c__1, " TOLERANCES ARE TOO SMALL", (ftnlen)25);
      e_wsle();
      arret = true;
    }
  } else {
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
      if (atol[i__] <= 0. || rtol[i__] <= uround * 10.) {
        s_wsle(&io___32);
        do_lio(&c__9, &c__1, " TOLERANCES(", (ftnlen)12);
        do_lio(&c__3, &c__1, (char *)&i__, (ftnlen)sizeof(int));
        do_lio(&c__9, &c__1, ") ARE TOO SMALL", (ftnlen)15);
        e_wsle();
        arret = true;
      }
    }
  }
  /* --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION */
  if (work[2] == 0.) {
    safe = .9;
  } else {
    safe = work[2];
    if (safe <= .001 || safe >= 1.) {
      s_wsle(&io___34);
      do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(2)=", (ftnlen)27);
      do_lio(&c__5, &c__1, (char *)&work[2], (ftnlen)sizeof(double));
      e_wsle();
      arret = true;
    }
  }
  /* ------ THET     DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED; */
  if (work[3] == 0.) {
    thet = .001;
  } else {
    thet = work[3];
    if (thet >= 1.) {
      s_wsle(&io___36);
      do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(3)=", (ftnlen)27);
      do_lio(&c__5, &c__1, (char *)&work[3], (ftnlen)sizeof(double));
      e_wsle();
      arret = true;
    }
  }
  /* --- QUOT1 AND QUOT2: IF QUOT1 < HNEW/HOLD < QUOT2, STEP SIZE = CONST. */
  if (work[5] == 0.) {
    quot1 = 1.;
  } else {
    quot1 = work[5];
  }
  if (work[6] == 0.) {
    quot2 = 1.2;
  } else {
    quot2 = work[6];
  }
  if (quot1 > 1. || quot2 < 1.) {
    s_wsle(&io___39);
    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR WORK(5,6)=", (ftnlen)29);
    do_lio(&c__5, &c__1, (char *)&quot1, (ftnlen)sizeof(double));
    do_lio(&c__5, &c__1, (char *)&quot2, (ftnlen)sizeof(double));
    e_wsle();
    arret = true;
  }
  /* -------- MAXIMAL STEP SIZE */
  if (work[7] == 0.) {
    hmax = *xend - *x;
  } else {
    hmax = work[7];
  }
  /* -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION */
  if (work[8] == 0.) {
    facl = 5.;
  } else {
    facl = 1. / work[8];
  }
  if (work[9] == 0.) {
    facr = .125;
  } else {
    facr = 1. / work[9];
  }
  if (facl < 1. || facr > 1.) {
    s_wsle(&io___43);
    do_lio(&c__9, &c__1, " CURIOUS INPUT WORK(8,9)=", (ftnlen)25);
    do_lio(&c__5, &c__1, (char *)&work[8], (ftnlen)sizeof(double));
    do_lio(&c__5, &c__1, (char *)&work[9], (ftnlen)sizeof(double));
    e_wsle();
    arret = true;
  }
  /* -------- PARAMETERS FOR ORDER SELECTION STRATEGY */
  if (work[10] == 0.) {
    vitu = .002;
  } else {
    vitu = work[10];
  }
  if (work[11] == 0.) {
    vitd = .8;
  } else {
    vitd = work[11];
  }
  if (work[12] == 0.) {
    hhou = 1.2;
  } else {
    hhou = work[12];
  }
  if (work[13] == 0.) {
    hhod = .8;
  } else {
    hhod = work[13];
  }
  /* *** *** *** *** *** *** *** *** *** *** *** *** *** */
  /*         COMPUTATION OF ARRAY ENTRIES */
  /* *** *** *** *** *** *** *** *** *** *** *** *** *** */
  /* ---- IMPLICIT, BANDED OR NOT ? */
  implct = *imas != 0;
  jband = *mljac < nm1;
  /* -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS --- */
  /* -- JACOBIAN  AND  MATRICES E1, E2 */
  if (jband) {
    ldjac = *mljac + *mujac + 1;
    lde1 = *mljac + ldjac;
  } else {
    *mljac = nm1;
    *mujac = nm1;
    ldjac = nm1;
    lde1 = nm1;
  }
  /* -- MASS MATRIX */
  if (implct) {
    if (*mlmas != nm1) {
      ldmas = *mlmas + *mumas + 1;
      if (jband) {
        ijob = 4;
      } else {
        ijob = 3;
      }
    } else {
      ldmas = nm1;
      ijob = 5;
    }
    /* ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC" */
    if (*mlmas > *mljac || *mumas > *mujac) {
      s_wsle(&io___54);
      do_lio(&c__9, &c__1, "BANDWITH OF \"MAS\" NOT SMALLER THAN BANDW\
ITH OF \"JAC\"",
             (ftnlen)52);
      e_wsle();
      arret = true;
    }
  } else {
    ldmas = 0;
    if (jband) {
      ijob = 2;
    } else {
      ijob = 1;
      if (n > 2 && iwork[1] != 0) {
        ijob = 7;
      }
    }
  }
  ldmas2 = max(1, ldmas);
  /* ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN */
  if ((implct || jband) && ijob == 7) {
    s_wsle(&io___56);
    do_lio(&c__9, &c__1, " HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS\
 WITH FULL JACOBIAN",
           (ftnlen)65);
    e_wsle();
    arret = true;
  }
  /* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
  nns = ns * n;
  nm1ns = ns * nm1;
  nmee = (ns - 1) * nm1;
  iezz = 21;
  iey0 = iezz + nns;
  iescal = iey0 + n;
  ieff = iescal + n;
  iecon = ieff + nns;
  iejac = iecon + nns + n;
  iemas = iejac + n * ldjac;
  iee1 = iemas + nm1 * ldmas;
  iee = iee1 + nm1 * lde1;
  /* ------ TOTAL STORAGE REQUIREMENT ----------- */
  istore = iee + nmee * lde1 - 1;
  if (istore > *lwork) {
    s_wsle(&io___70);
    do_lio(&c__9, &c__1,
           " INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=", (ftnlen)43);
    do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(int));
    e_wsle();
    arret = true;
  }
  /* ------- ENTRY POINTS FOR INTEGER WORKSPACE ----- */
  ieip1 = 21;
  ieip2 = ieip1 + nm1;
  ieiph = ieip2 + nm1 * (ns - 1) / 2;
  /* --------- TOTAL REQUIREMENT --------------- */
  istore = ieiph + nm1 - 1;
  if (istore > *liwork) {
    s_wsle(&io___74);
    do_lio(&c__9, &c__1,
           " INSUFF. STORAGE FOR IWORK, MIN. LIWORK=", (ftnlen)40);
    do_lio(&c__3, &c__1, (char *)&istore, (ftnlen)sizeof(int));
    e_wsle();
    arret = true;
  }
  /* ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1 */
  if (arret) {
    *idid = -1;
    return 0;
  }
  /* -------- CALL TO CORE INTEGRATOR ------------ */
  radcov_(n, (U_fp)fcn, x, &y[1], xend, &hmax, h__, &rtol[1], &atol[1], itol,
          &nsus, (U_fp)jac, ijac, mljac, mujac, (U_fp)mas, mlmas, mumas,
          (U_fp)solout, iout, idid, &nmax, &uround, &safe, &thet, &quot1,
          &quot2, &nit, &ijob, &startn, &nind1, &nind2, &nind3, &pred, &facl,
          &facr, &m1, &m2, &nm1, &nsmin, &ns, &nns, &nm1ns, &nmee, &implct,
          &jband, &ldjac, &lde1, &ldmas2, &work[iezz], &work[iey0],
          &work[iescal], &work[ieff], &work[iejac], &work[iee1], &work[iee],
          &work[iemas], &work[iecon], &iwork[ieip1], &iwork[ieip2],
          &iwork[ieiph], &vitu, &vitd, &hhou, &hhod, &nfcn, &njac, &nstep,
          &naccpt, &nrejct, &ndec, &nsol, &rpar[1], &ipar[1]);
  iwork[13] = nsus;
  iwork[14] = nfcn;
  iwork[15] = njac;
  iwork[16] = nstep;
  iwork[17] = naccpt;
  iwork[18] = nrejct;
  iwork[19] = ndec;
  iwork[20] = nsol;
  /* ----------- RETURN ----------- */
  return 0;
}
