File: PyDAE/Radau/fortran/radau.f
C    IWORK(4)  IF IWORK(4).EQ.0 THE EXTRAPOLATED COLLOCATION SOLUTION
C              IS TAKEN AS STARTING VALUE FOR NEWTON'S METHOD.
C              IF IWORK(4).NE.0 ZERO STARTING VALUES ARE USED.
C              THE LATTER IS RECOMMENDED IF NEWTON'S METHOD HAS
C              DIFFICULTIES WITH CONVERGENCE (THIS IS THE CASE WHEN
C              NSTEP IS LARGER THAN NACCPT + NREJCT; SEE OUTPUT PARAM.).
C              DEFAULT IS IWORK(4)=0.
C
C       THE FOLLOWING 3 PARAMETERS ARE IMPORTANT FOR
C       DIFFERENTIAL-ALGEBRAIC SYSTEMS OF INDEX > 1.
C       THE FUNCTION-SUBROUTINE SHOULD BE WRITTEN SUCH THAT
C       THE INDEX 1,2,3 VARIABLES APPEAR IN THIS ORDER. 
C       IN ESTIMATING THE ERROR THE INDEX 2 VARIABLES ARE
C       MULTIPLIED BY H, THE INDEX 3 VARIABLES BY H**2.
C
C    IWORK(5)  DIMENSION OF THE INDEX 1 VARIABLES (MUST BE > 0). FOR 
C              ODE'S THIS EQUALS THE DIMENSION OF THE SYSTEM.
C              DEFAULT IWORK(5)=N.
C
C    IWORK(6)  DIMENSION OF THE INDEX 2 VARIABLES. DEFAULT IWORK(6)=0.
C
C    IWORK(7)  DIMENSION OF THE INDEX 3 VARIABLES. DEFAULT IWORK(7)=0.
C
C    IWORK(8)  SWITCH FOR STEP SIZE STRATEGY
C              IF IWORK(8).EQ.1  MOD. PREDICTIVE CONTROLLER (GUSTAFSSON)
C              IF IWORK(8).EQ.2  CLASSICAL STEP SIZE CONTROL
C              THE DEFAULT VALUE (FOR IWORK(8)=0) IS IWORK(8)=1.
C              THE CHOICE IWORK(8).EQ.1 SEEMS TO PRODUCE SAFER RESULTS;
C              FOR SIMPLE PROBLEMS, THE CHOICE IWORK(8).EQ.2 PRODUCES
C              OFTEN SLIGHTLY FASTER RUNS
C
C       IF THE DIFFERENTIAL SYSTEM HAS THE SPECIAL STRUCTURE THAT
C            Y(I)' = Y(I+M2)   FOR  I=1,...,M1,
C       WITH M1 A MULTIPLE OF M2, A SUBSTANTIAL GAIN IN COMPUTERTIME
C       CAN BE ACHIEVED BY SETTING THE PARAMETERS IWORK(9) AND IWORK(10).
C       E.G., FOR SECOND ORDER SYSTEMS P'=V, V'=G(P,V), WHERE P AND V ARE 
C       VECTORS OF DIMENSION N/2, ONE HAS TO PUT M1=M2=N/2.
C       FOR M1>0 SOME OF THE INPUT PARAMETERS HAVE DIFFERENT MEANINGS:
C       - JAC: ONLY THE ELEMENTS OF THE NON-TRIVIAL PART OF THE
C              JACOBIAN HAVE TO BE STORED
C              IF (MLJAC.EQ.N-M1) THE JACOBIAN IS SUPPOSED TO BE FULL
C                 DFY(I,J) = PARTIAL F(I+M1) / PARTIAL Y(J)
C                FOR I=1,N-M1 AND J=1,N.
C              ELSE, THE JACOBIAN IS BANDED ( M1 = M2 * MM )
C                 DFY(I-J+MUJAC+1,J+K*M2) = PARTIAL F(I+M1) / PARTIAL Y(J+K*M2)
C                FOR I=1,MLJAC+MUJAC+1 AND J=1,M2 AND K=0,MM.
C       - MLJAC: MLJAC=N-M1: IF THE NON-TRIVIAL PART OF THE JACOBIAN IS FULL
C                0<=MLJAC<N-M1: IF THE (MM+1) SUBMATRICES (FOR K=0,MM)
C                     PARTIAL F(I+M1) / PARTIAL Y(J+K*M2),  I,J=1,M2
C                    ARE BANDED, MLJAC IS THE MAXIMAL LOWER BANDWIDTH
C                    OF THESE MM+1 SUBMATRICES
C       - MUJAC: MAXIMAL UPPER BANDWIDTH OF THESE MM+1 SUBMATRICES
C                NEED NOT BE DEFINED IF MLJAC=N-M1
C       - MAS: IF IMAS=0 THIS MATRIX IS ASSUMED TO BE THE IDENTITY AND
C              NEED NOT BE DEFINED. SUPPLY A DUMMY SUBROUTINE IN THIS CASE.
C              IT IS ASSUMED THAT ONLY THE ELEMENTS OF RIGHT LOWER BLOCK OF
C              DIMENSION N-M1 DIFFER FROM THAT OF THE IDENTITY MATRIX.
C              IF (MLMAS.EQ.N-M1) THIS SUBMATRIX IS SUPPOSED TO BE FULL
C                 AM(I,J) = M(I+M1,J+M1)     FOR I=1,N-M1 AND J=1,N-M1.
C              ELSE, THE MASS MATRIX IS BANDED
C                 AM(I-J+MUMAS+1,J) = M(I+M1,J+M1)
C       - MLMAS: MLMAS=N-M1: IF THE NON-TRIVIAL PART OF M IS FULL
C                0<=MLMAS<N-M1: LOWER BANDWIDTH OF THE MASS MATRIX
C       - MUMAS: UPPER BANDWIDTH OF THE MASS MATRIX
C                NEED NOT BE DEFINED IF MLMAS=N-M1
C
C    IWORK(9)  THE VALUE OF M1.  DEFAULT M1=0.
C
C    IWORK(10) THE VALUE OF M2.  DEFAULT M2=M1.
C
C    IWORK(11) NSMIN, MINIMAL NUMBER OF STAGES NS (ORDER 2*NS-1)
C              POSSIBLE VALUES ARE 1,3,5,7. DEFAULT NS=3.
C
C    IWORK(12) NSMAX, MAXIMAL NUMBER OF STAGES NS.  
C              POSSIBLE VALUES ARE 1,3,5,7. DEFAULT NS=7.
C
C    IWORK(13) VALUE OF NS FOR THE FIRST STEP (DEFAULT VALUE: NSMIN)
C
C ----------
C
C    WORK(1)   UROUND, THE ROUNDING UNIT, DEFAULT 1.D-16.
C
C    WORK(2)   THE SAFETY FACTOR IN STEP SIZE PREDICTION,
C              DEFAULT 0.9D0.
C
C    WORK(3)   DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED;
C              INCREASE WORK(3), TO 0.1 SAY, WHEN JACOBIAN EVALUATIONS
C              ARE COSTLY. FOR SMALL SYSTEMS WORK(3) SHOULD BE SMALLER 
C              (0.001D0, SAY). NEGATIV WORK(3) FORCES THE CODE TO
C              COMPUTE THE JACOBIAN AFTER EVERY ACCEPTED STEP.     
C              DEFAULT 0.001D0.
C
C    WORK(5) AND WORK(6) : IF WORK(5) < HNEW/HOLD < WORK(6), THEN THE
C              STEP SIZE IS NOT CHANGED. THIS SAVES, TOGETHER WITH A
C              LARGE WORK(3), LU-DECOMPOSITIONS AND COMPUTING TIME FOR
C              LARGE SYSTEMS. FOR SMALL SYSTEMS ONE MAY HAVE
C              WORK(5)=1.D0, WORK(6)=1.2D0, FOR LARGE FULL SYSTEMS
C              WORK(5)=0.99D0, WORK(6)=2.D0 MIGHT BE GOOD.
C              DEFAULTS WORK(5)=1.D0, WORK(6)=1.2D0 .
C
C    WORK(7)   MAXIMAL STEP SIZE, DEFAULT XEND-X.
C
C    WORK(8), WORK(9)   PARAMETERS FOR STEP SIZE SELECTION
C              THE NEW STEP SIZE IS CHOSEN SUBJECT TO THE RESTRICTION
C                 WORK(8) <= HNEW/HOLD <= WORK(9)
C              DEFAULT VALUES: WORK(8)=0.2D0, WORK(9)=8.D0
C
C    WORK(10)  ORDER IS INCREASED IF THE CONTRACTIVITY FACTOR IS
C              SMALL THAN WORK(10), DEFAULT VALUE IS 0.002
C
C    WORK(11)  ORDER IS DECREASED IF THE CONTRACTIVITY FACTOR IS
C              LARGER THAN WORK(11), DEFAULT VALUE IS 0.8
C
C    WORK(12), WORK(13)  ORDER IS DECREASED ONLY IF THE STEPSIZE
C              RATIO SATISFIES  WORK(13).LE.HNEW/H.LE.WORK(12),
C              DEFAULT VALUES ARE 1.2 AND 0.8
C
C-----------------------------------------------------------------------
C
C     OUTPUT PARAMETERS 
C     ----------------- 
C     X           X-VALUE FOR WHICH THE SOLUTION HAS BEEN COMPUTED
C                 (AFTER SUCCESSFUL RETURN X=XEND).
C
C     Y(N)        NUMERICAL SOLUTION AT X
C 
C     H           PREDICTED STEP SIZE OF THE LAST ACCEPTED STEP
C
C     IDID        REPORTS ON SUCCESSFULNESS UPON RETURN:
C                   IDID= 1  COMPUTATION SUCCESSFUL,
C                   IDID= 2  COMPUT. SUCCESSFUL (INTERRUPTED BY SOLOUT)
C                   IDID=-1  INPUT IS NOT CONSISTENT,
C                   IDID=-2  LARGER NMAX IS NEEDED,
C                   IDID=-3  STEP SIZE BECOMES TOO SMALL,
C                   IDID=-4  MATRIX IS REPEATEDLY SINGULAR.
C
C   IWORK(14)  NFCN    NUMBER OF FUNCTION EVALUATIONS (THOSE FOR NUMERICAL
C                      EVALUATION OF THE JACOBIAN ARE NOT COUNTED)  
C   IWORK(15)  NJAC    NUMBER OF JACOBIAN EVALUATIONS (EITHER ANALYTICALLY
C                      OR NUMERICALLY)
C   IWORK(16)  NSTEP   NUMBER OF COMPUTED STEPS
C   IWORK(17)  NACCPT  NUMBER OF ACCEPTED STEPS
C   IWORK(18)  NREJCT  NUMBER OF REJECTED STEPS (DUE TO ERROR TEST),
C                      (STEP REJECTIONS IN THE FIRST STEP ARE NOT COUNTED)
C   IWORK(19)  NDEC    NUMBER OF LU-DECOMPOSITIONS OF THE MATRICES
C   IWORK(20)  NSOL    NUMBER OF FORWARD-BACKWARD SUBSTITUTIONS, OF ALL
C                      SYSTEMS THAT HAVE TO BE SOLVED FOR ONE SIMPLIFIED
C                      NEWTON ITERATION; THE NSTEP (REAL) FORWARD-BACKWARD
C                      SUBSTITUTIONS, NEEDED FOR STEP SIZE SELECTION,
C                      ARE NOT COUNTED.
C-----------------------------------------------------------------------
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C          DECLARATIONS 
C *** *** *** *** *** *** *** *** *** *** *** *** ***
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION Y(N),ATOL(*),RTOL(*),WORK(LWORK),IWORK(LIWORK)
      DIMENSION RPAR(*),IPAR(*)
      LOGICAL IMPLCT,JBAND,ARRET,STARTN,PRED
      EXTERNAL FCN,JAC,MAS,SOLOUT
C *** *** *** *** *** *** ***
C        SETTING THE PARAMETERS 
C *** *** *** *** *** *** ***
       NFCN=0
       NJAC=0
       NSTEP=0
       NACCPT=0
       NREJCT=0
       NDEC=0
       NSOL=0
       ARRET=.FALSE.
C -------- NUMBER MAXIMAL AND MINIMAL OF STAGES  NS
      IF (IWORK(11).EQ.0) THEN
         NSMIN=3
      ELSE
         NSMIN=MAX(1,IWORK(11))
         IF (IWORK(11).GE.2) NSMIN=MAX(3,IWORK(11))
         IF (IWORK(11).GE.4) NSMIN=MAX(5,IWORK(11))
         IF (IWORK(11).GE.6) NSMIN=7
      END IF
      IF (IWORK(12).EQ.0) THEN
         NSMAX=7
      ELSE
         NSMAX=MIN(7,IWORK(12))
         IF (IWORK(12).LE.6) NSMAX=MIN(5,IWORK(12))
         IF (IWORK(12).LE.4) NSMAX=MIN(3,IWORK(12))
         IF (IWORK(12).LE.2) NSMAX=1
      END IF
      NS=NSMAX
      IF (IWORK(13).EQ.0) THEN
         NSUS=NSMIN
      ELSE
         NSUS=IWORK(13)
         IF (NSUS.LE.0.OR.NS.GE.8.OR.NS.EQ.2.OR.NS.EQ.4.OR.NS.EQ.6) THEN
            WRITE(6,*)' WRONG INPUT IWORK(13)=',IWORK(13)
            ARRET=.TRUE.
         END IF
      END IF
C -------- NMAX , THE MAXIMAL NUMBER OF STEPS -----
      IF (IWORK(2).EQ.0) THEN
         NMAX=100000
      ELSE
         NMAX=IWORK(2)
         IF (NMAX.LE.0) THEN
            WRITE(6,*)' WRONG INPUT IWORK(2)=',IWORK(2)
            ARRET=.TRUE.
         END IF
      END IF
C -------- NIT    MAXIMAL NUMBER OF NEWTON ITERATIONS
      IF (IWORK(3).EQ.0) THEN
         NIT=7
      ELSE
         NIT=IWORK(3)
         IF (NIT.LE.0.OR.NIT.GT.50) THEN
            WRITE(6,*)' CURIOUS INPUT IWORK(3)=',IWORK(3)
            ARRET=.TRUE.
         END IF
      END IF
C -------- STARTN  SWITCH FOR STARTING VALUES OF NEWTON ITERATIONS
      IF(IWORK(4).EQ.0)THEN
         STARTN=.FALSE.
      ELSE
         STARTN=.TRUE.
      END IF
C -------- PARAMETER FOR DIFFERENTIAL-ALGEBRAIC COMPONENTS
      NIND1=IWORK(5)
      NIND2=IWORK(6)
      NIND3=IWORK(7)
      IF (NIND1.EQ.0) NIND1=N
      IF (NIND1+NIND2+NIND3.NE.N) THEN
       WRITE(6,*)' CURIOUS INPUT FOR IWORK(5,6,7)=',NIND1,NIND2,NIND3
       ARRET=.TRUE.
      END IF
C -------- PRED   STEP SIZE CONTROL
      IF(IWORK(8).LE.1)THEN
         PRED=.TRUE.
      ELSE
         PRED=.FALSE.
      END IF
C -------- PARAMETER FOR SECOND ORDER EQUATIONS
      M1=IWORK(9)
      M2=IWORK(10)
      NM1=N-M1
      IF (M1.EQ.0) M2=N
      IF (M2.EQ.0) M2=M1
      IF (M1.LT.0.OR.M2.LT.0.OR.M1+M2.GT.N) THEN
       WRITE(6,*)' CURIOUS INPUT FOR IWORK(9,10)=',M1,M2
       ARRET=.TRUE.
      END IF
C -------- UROUND   SMALLEST NUMBER SATISFYING 1.0D0+UROUND>1.0D0  
      IF (WORK(1).EQ.0.0D0) THEN
         UROUND=1.0D-16
      ELSE
         UROUND=WORK(1)
         IF (UROUND.LE.1.0D-19.OR.UROUND.GE.1.0D0) THEN
            WRITE(6,*)' COEFFICIENTS HAVE 20 DIGITS, UROUND=',WORK(1)
            ARRET=.TRUE.
         END IF
      END IF

File: include/darksun/stiff/radau.hpp
  /*    IWORK(4)  IF IWORK(4).EQ.0 THE EXTRAPOLATED COLLOCATION SOLUTION */
  /*              IS TAKEN AS STARTING VALUE FOR NEWTON'S METHOD. */
  /*              IF IWORK(4).NE.0 ZERO STARTING VALUES ARE USED. */
  /*              THE LATTER IS RECOMMENDED IF NEWTON'S METHOD HAS */
  /*              DIFFICULTIES WITH CONVERGENCE (THIS IS THE CASE WHEN */
  /*              NSTEP IS LARGER THAN NACCPT + NREJCT; SEE OUTPUT PARAM.). */
  /*              DEFAULT IS IWORK(4)=0. */

  /*       THE FOLLOWING 3 PARAMETERS ARE IMPORTANT FOR */
  /*       DIFFERENTIAL-ALGEBRAIC SYSTEMS OF INDEX > 1. */
  /*       THE FUNCTION-SUBROUTINE SHOULD BE WRITTEN SUCH THAT */
  /*       THE INDEX 1,2,3 VARIABLES APPEAR IN THIS ORDER. */
  /*       IN ESTIMATING THE ERROR THE INDEX 2 VARIABLES ARE */
  /*       MULTIPLIED BY H, THE INDEX 3 VARIABLES BY H**2. */

  /*    IWORK(5)  DIMENSION OF THE INDEX 1 VARIABLES (MUST BE > 0). FOR */
  /*              ODE'S THIS EQUALS THE DIMENSION OF THE SYSTEM. */
  /*              DEFAULT IWORK(5)=N. */

  /*    IWORK(6)  DIMENSION OF THE INDEX 2 VARIABLES. DEFAULT IWORK(6)=0. */

  /*    IWORK(7)  DIMENSION OF THE INDEX 3 VARIABLES. DEFAULT IWORK(7)=0. */

  /*    IWORK(8)  SWITCH FOR STEP SIZE STRATEGY */
  /*              IF IWORK(8).EQ.1  MOD. PREDICTIVE CONTROLLER (GUSTAFSSON) */
  /*              IF IWORK(8).EQ.2  CLASSICAL STEP SIZE CONTROL */
  /*              THE DEFAULT VALUE (FOR IWORK(8)=0) IS IWORK(8)=1. */
  /*              THE CHOICE IWORK(8).EQ.1 SEEMS TO PRODUCE SAFER RESULTS; */
  /*              FOR SIMPLE PROBLEMS, THE CHOICE IWORK(8).EQ.2 PRODUCES */
  /*              OFTEN SLIGHTLY FASTER RUNS */

  /*       IF THE DIFFERENTIAL SYSTEM HAS THE SPECIAL STRUCTURE THAT */
  /*            Y(I)' = Y(I+M2)   FOR  I=1,...,M1, */
  /*       WITH M1 A MULTIPLE OF M2, A SUBSTANTIAL GAIN IN COMPUTERTIME */
  /*       CAN BE ACHIEVED BY SETTING THE PARAMETERS IWORK(9) AND IWORK(10). */
  /*       E.G., FOR SECOND ORDER SYSTEMS P'=V, V'=G(P,V), WHERE P AND V ARE */
  /*       VECTORS OF DIMENSION N/2, ONE HAS TO PUT M1=M2=N/2. */
  /*       FOR M1>0 SOME OF THE INPUT PARAMETERS HAVE DIFFERENT MEANINGS: */
  /*       - JAC: ONLY THE ELEMENTS OF THE NON-TRIVIAL PART OF THE */
  /*              JACOBIAN HAVE TO BE STORED */
  /*              IF (MLJAC.EQ.N-M1) THE JACOBIAN IS SUPPOSED TO BE FULL */
  /*                 DFY(I,J) = PARTIAL F(I+M1) / PARTIAL Y(J) */
  /*                FOR I=1,N-M1 AND J=1,N. */
  /*              ELSE, THE JACOBIAN IS BANDED ( M1 = M2 * MM ) */
  /*                 DFY(I-J+MUJAC+1,J+K*M2) = PARTIAL F(I+M1) / PARTIAL
   * Y(J+K*M2) */
  /*                FOR I=1,MLJAC+MUJAC+1 AND J=1,M2 AND K=0,MM. */
  /*       - MLJAC: MLJAC=N-M1: IF THE NON-TRIVIAL PART OF THE JACOBIAN IS FULL
   */
  /*                0<=MLJAC<N-M1: IF THE (MM+1) SUBMATRICES (FOR K=0,MM) */
  /*                     PARTIAL F(I+M1) / PARTIAL Y(J+K*M2),  I,J=1,M2 */
  /*                    ARE BANDED, MLJAC IS THE MAXIMAL LOWER BANDWIDTH */
  /*                    OF THESE MM+1 SUBMATRICES */
  /*       - MUJAC: MAXIMAL UPPER BANDWIDTH OF THESE MM+1 SUBMATRICES */
  /*                NEED NOT BE DEFINED IF MLJAC=N-M1 */
  /*       - MAS: IF IMAS=0 THIS MATRIX IS ASSUMED TO BE THE IDENTITY AND */
  /*              NEED NOT BE DEFINED. SUPPLY A DUMMY SUBROUTINE IN THIS CASE.
   */
  /*              IT IS ASSUMED THAT ONLY THE ELEMENTS OF RIGHT LOWER BLOCK OF
   */
  /*              DIMENSION N-M1 DIFFER FROM THAT OF THE IDENTITY MATRIX. */
  /*              IF (MLMAS.EQ.N-M1) THIS SUBMATRIX IS SUPPOSED TO BE FULL */
  /*                 AM(I,J) = M(I+M1,J+M1)     FOR I=1,N-M1 AND J=1,N-M1. */
  /*              ELSE, THE MASS MATRIX IS BANDED */
  /*                 AM(I-J+MUMAS+1,J) = M(I+M1,J+M1) */
  /*       - MLMAS: MLMAS=N-M1: IF THE NON-TRIVIAL PART OF M IS FULL */
  /*                0<=MLMAS<N-M1: LOWER BANDWIDTH OF THE MASS MATRIX */
  /*       - MUMAS: UPPER BANDWIDTH OF THE MASS MATRIX */
  /*                NEED NOT BE DEFINED IF MLMAS=N-M1 */

  /*    IWORK(9)  THE VALUE OF M1.  DEFAULT M1=0. */

  /*    IWORK(10) THE VALUE OF M2.  DEFAULT M2=M1. */

  /*    IWORK(11) NSMIN, MINIMAL NUMBER OF STAGES NS (ORDER 2*NS-1) */
  /*              POSSIBLE VALUES ARE 1,3,5,7. DEFAULT NS=3. */

  /*    IWORK(12) NSMAX, MAXIMAL NUMBER OF STAGES NS. */
  /*              POSSIBLE VALUES ARE 1,3,5,7. DEFAULT NS=7. */

  /*    IWORK(13) VALUE OF NS FOR THE FIRST STEP (DEFAULT VALUE: NSMIN) */

  /* ---------- */

  /*    WORK(1)   UROUND, THE ROUNDING UNIT, DEFAULT 1.D-16. */

  /*    WORK(2)   THE SAFETY FACTOR IN STEP SIZE PREDICTION, */
  /*              DEFAULT 0.9D0. */

  /*    WORK(3)   DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED; */
  /*              INCREASE WORK(3), TO 0.1 SAY, WHEN JACOBIAN EVALUATIONS */
  /*              ARE COSTLY. FOR SMALL SYSTEMS WORK(3) SHOULD BE SMALLER */
  /*              (0.001D0, SAY). NEGATIV WORK(3) FORCES THE CODE TO */
  /*              COMPUTE THE JACOBIAN AFTER EVERY ACCEPTED STEP. */
  /*              DEFAULT 0.001D0. */

  /*    WORK(5) AND WORK(6) : IF WORK(5) < HNEW/HOLD < WORK(6), THEN THE */
  /*              STEP SIZE IS NOT CHANGED. THIS SAVES, TOGETHER WITH A */
  /*              LARGE WORK(3), LU-DECOMPOSITIONS AND COMPUTING TIME FOR */
  /*              LARGE SYSTEMS. FOR SMALL SYSTEMS ONE MAY HAVE */
  /*              WORK(5)=1.D0, WORK(6)=1.2D0, FOR LARGE FULL SYSTEMS */
  /*              WORK(5)=0.99D0, WORK(6)=2.D0 MIGHT BE GOOD. */
  /*              DEFAULTS WORK(5)=1.D0, WORK(6)=1.2D0 . */

  /*    WORK(7)   MAXIMAL STEP SIZE, DEFAULT XEND-X. */

  /*    WORK(8), WORK(9)   PARAMETERS FOR STEP SIZE SELECTION */
  /*              THE NEW STEP SIZE IS CHOSEN SUBJECT TO THE RESTRICTION */
  /*                 WORK(8) <= HNEW/HOLD <= WORK(9) */
  /*              DEFAULT VALUES: WORK(8)=0.2D0, WORK(9)=8.D0 */

  /*    WORK(10)  ORDER IS INCREASED IF THE CONTRACTIVITY FACTOR IS */
  /*              SMALL THAN WORK(10), DEFAULT VALUE IS 0.002 */

  /*    WORK(11)  ORDER IS DECREASED IF THE CONTRACTIVITY FACTOR IS */
  /*              LARGER THAN WORK(11), DEFAULT VALUE IS 0.8 */

  /*    WORK(12), WORK(13)  ORDER IS DECREASED ONLY IF THE STEPSIZE */
  /*              RATIO SATISFIES  WORK(13).LE.HNEW/H.LE.WORK(12), */
  /*              DEFAULT VALUES ARE 1.2 AND 0.8 */

  /* ----------------------------------------------------------------------- */

  /*     OUTPUT PARAMETERS */
  /*     ----------------- */
  /*     X           X-VALUE FOR WHICH THE SOLUTION HAS BEEN COMPUTED */
  /*                 (AFTER SUCCESSFUL RETURN X=XEND). */

  /*     Y(N)        NUMERICAL SOLUTION AT X */

  /*     H           PREDICTED STEP SIZE OF THE LAST ACCEPTED STEP */

  /*     IDID        REPORTS ON SUCCESSFULNESS UPON RETURN: */
  /*                   IDID= 1  COMPUTATION SUCCESSFUL, */
  /*                   IDID= 2  COMPUT. SUCCESSFUL (INTERRUPTED BY SOLOUT) */
  /*                   IDID=-1  INPUT IS NOT CONSISTENT, */
  /*                   IDID=-2  LARGER NMAX IS NEEDED, */
  /*                   IDID=-3  STEP SIZE BECOMES TOO SMALL, */
  /*                   IDID=-4  MATRIX IS REPEATEDLY SINGULAR. */

  /*   IWORK(14)  NFCN    NUMBER OF FUNCTION EVALUATIONS (THOSE FOR NUMERICAL */
  /*                      EVALUATION OF THE JACOBIAN ARE NOT COUNTED) */
  /*   IWORK(15)  NJAC    NUMBER OF JACOBIAN EVALUATIONS (EITHER ANALYTICALLY */
  /*                      OR NUMERICALLY) */
  /*   IWORK(16)  NSTEP   NUMBER OF COMPUTED STEPS */
  /*   IWORK(17)  NACCPT  NUMBER OF ACCEPTED STEPS */
  /*   IWORK(18)  NREJCT  NUMBER OF REJECTED STEPS (DUE TO ERROR TEST), */
  /*                      (STEP REJECTIONS IN THE FIRST STEP ARE NOT COUNTED) */
  /*   IWORK(19)  NDEC    NUMBER OF LU-DECOMPOSITIONS OF THE MATRICES */
  /*   IWORK(20)  NSOL    NUMBER OF FORWARD-BACKWARD SUBSTITUTIONS, OF ALL */
  /*                      SYSTEMS THAT HAVE TO BE SOLVED FOR ONE SIMPLIFIED */
  /*                      NEWTON ITERATION; THE NSTEP (REAL) FORWARD-BACKWARD */
  /*                      SUBSTITUTIONS, NEEDED FOR STEP SIZE SELECTION, */
  /*                      ARE NOT COUNTED. */
  /* ----------------------------------------------------------------------- */
  /* *** *** *** *** *** *** *** *** *** *** *** *** *** */
  /*          DECLARATIONS */
  /* *** *** *** *** *** *** *** *** *** *** *** *** *** */
  /* *** *** *** *** *** *** *** */
  /*        SETTING THE PARAMETERS */
  /* *** *** *** *** *** *** *** */
  /* Parameter adjustments */
  --y;
  --rtol;
  --atol;
  --work;
  --iwork;
  --rpar;
  --ipar;

  /* Function Body */
  nfcn = 0;
  njac = 0;
  nstep = 0;
  naccpt = 0;
  nrejct = 0;
  ndec = 0;
  nsol = 0;
  arret = false;
  /* -------- NUMBER MAXIMAL AND MINIMAL OF STAGES  NS */
  if (iwork[11] == 0) {
    nsmin = 3;
  } else {
    nsmin = max(1, iwork[11]);
    if (iwork[11] >= 2) {
      nsmin = max(3, iwork[11]);
    }
    if (iwork[11] >= 4) {
      nsmin = max(5, iwork[11]);
    }
    if (iwork[11] >= 6) {
      nsmin = 7;
    }
  }
  if (iwork[12] == 0) {
    nsmax = 7;
  } else {
    nsmax = min(7, iwork[12]);
    if (iwork[12] <= 6) {
      nsmax = min(5, iwork[12]);
    }
    if (iwork[12] <= 4) {
      nsmax = min(3, iwork[12]);
    }
    if (iwork[12] <= 2) {
      nsmax = 1;
    }
  }
  ns = nsmax;
  if (iwork[13] == 0) {
    nsus = nsmin;
  } else {
    nsus = iwork[13];
    if (nsus <= 0 || ns >= 8 || ns == 2 || ns == 4 || ns == 6) {
      s_wsle(&io___13);
      do_lio(&c__9, &c__1, " WRONG INPUT IWORK(13)=", (ftnlen)23);
      do_lio(&c__3, &c__1, (char *)&iwork[13], (ftnlen)sizeof(int));
      e_wsle();
      arret = true;
    }
  }
  /* -------- NMAX , THE MAXIMAL NUMBER OF STEPS ----- */
  if (iwork[2] == 0) {
    nmax = 100000;
  } else {
    nmax = iwork[2];
    if (nmax <= 0) {
      s_wsle(&io___15);
      do_lio(&c__9, &c__1, " WRONG INPUT IWORK(2)=", (ftnlen)22);
      do_lio(&c__3, &c__1, (char *)&iwork[2], (ftnlen)sizeof(int));
      e_wsle();
      arret = true;
    }
  }
  /* -------- NIT    MAXIMAL NUMBER OF NEWTON ITERATIONS */
  if (iwork[3] == 0) {
    nit = 7;
  } else {
    nit = iwork[3];
    if (nit <= 0 || nit > 50) {
      s_wsle(&io___17);
      do_lio(&c__9, &c__1, " CURIOUS INPUT IWORK(3)=", (ftnlen)24);
      do_lio(&c__3, &c__1, (char *)&iwork[3], (ftnlen)sizeof(int));
      e_wsle();
      arret = true;
    }
  }
  /* -------- STARTN  SWITCH FOR STARTING VALUES OF NEWTON ITERATIONS */
  if (iwork[4] == 0) {
    startn = false;
  } else {
    startn = true;
  }
  /* -------- PARAMETER FOR DIFFERENTIAL-ALGEBRAIC COMPONENTS */
  nind1 = iwork[5];
  nind2 = iwork[6];
  nind3 = iwork[7];
  if (nind1 == 0) {
    nind1 = n;
  }
  if (nind1 + nind2 + nind3 != n) {
    s_wsle(&io___22);
    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR IWORK(5,6,7)=", (ftnlen)32);
    do_lio(&c__3, &c__1, (char *)&nind1, (ftnlen)sizeof(int));
    do_lio(&c__3, &c__1, (char *)&nind2, (ftnlen)sizeof(int));
    do_lio(&c__3, &c__1, (char *)&nind3, (ftnlen)sizeof(int));
    e_wsle();
    arret = true;
  }
  /* -------- PRED   STEP SIZE CONTROL */
  if (iwork[8] <= 1) {
    pred = true;
  } else {
    pred = false;
  }
  /* -------- PARAMETER FOR SECOND ORDER EQUATIONS */
  m1 = iwork[9];
  m2 = iwork[10];
  nm1 = n - m1;
  if (m1 == 0) {
    m2 = n;
  }
  if (m2 == 0) {
    m2 = m1;
  }
  if (m1 < 0 || m2 < 0 || m1 + m2 > n) {
    s_wsle(&io___27);
    do_lio(&c__9, &c__1, " CURIOUS INPUT FOR IWORK(9,10)=", (ftnlen)31);
    do_lio(&c__3, &c__1, (char *)&m1, (ftnlen)sizeof(int));
    do_lio(&c__3, &c__1, (char *)&m2, (ftnlen)sizeof(int));
    e_wsle();
    arret = true;
  }
  /* -------- UROUND   SMALLEST NUMBER SATISFYING 1.0D0+UROUND>1.0D0 */
  if (work[1] == 0.) {
    uround = 1e-16;
  } else {
    uround = work[1];
    if (uround <= 1e-19 || uround >= 1.) {
      s_wsle(&io___29);
      do_lio(&c__9, &c__1, " COEFFICIENTS HAVE 20 DIGITS, UROUND=", (ftnlen)37);
      do_lio(&c__5, &c__1, (char *)&work[1], (ftnlen)sizeof(double));
      e_wsle();
      arret = true;
    }
  }
