File: SRC2.0/fpack/gentex/dc_decsol.f
C
C     END OF SUBROUTINE SLVRAD
C
C ***********************************************************
C
      SUBROUTINE ESTRAD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          H,DD1,DD2,DD3,FCN,NFCN,Y0,Y,IJOB,X,M1,M2,NM1,
     &          E1,LDE1,Z1,Z2,Z3,CONT,F1,F2,IP1,IPHES,SCAL,ERR,
     &          FIRST,REJECT,FAC1,RPAR,IPAR)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E1(LDE1,NM1),IP1(NM1),
     &     SCAL(N),IPHES(N),Z1(N),Z2(N),Z3(N),F1(N),F2(N),Y0(N),Y(N)
      DIMENSION CONT(N),IPAR(1)
      REAL*8 RPAR(1)
      LOGICAL FIRST,REJECT
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
      external fcn
      HEE1=DD1/H
      HEE2=DD2/H
      HEE3=DD3/H
      GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB
C
   1  CONTINUE
C ------  B=IDENTITY, JACOBIAN A FULL MATRIX
      DO  I=1,N 
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
      CALL SOL (N,LDE1,E1,CONT,IP1) 
      GOTO 77
C
  11  CONTINUE
C ------  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,N 
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
  48  MM=M1/M2
      DO J=1,M2
         SUM1=0.D0
         DO K=MM-1,0,-1
            SUM1=(CONT(J+K*M2)+SUM1)/FAC1
            DO I=1,NM1
               IM1=I+M1
               CONT(IM1)=CONT(IM1)+FJAC(I,J+K*M2)*SUM1
            END DO
         END DO
      END DO
      CALL SOL (NM1,LDE1,E1,CONT(M1+1),IP1) 
      DO I=M1,1,-1
         CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
      END DO
      GOTO 77
C
   2  CONTINUE
C ------  B=IDENTITY, JACOBIAN A BANDED MATRIX
      DO I=1,N 
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
      CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1)
      GOTO 77
C
  12  CONTINUE
C ------  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO I=1,N 
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
  45  MM=M1/M2
      DO J=1,M2
         SUM1=0.D0
         DO K=MM-1,0,-1
            SUM1=(CONT(J+K*M2)+SUM1)/FAC1
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
               IM1=I+M1
               CONT(IM1)=CONT(IM1)+FJAC(I+MUJAC+1-J,J+K*M2)*SUM1
            END DO
         END DO
      END DO
      CALL SOLB (NM1,LDE1,E1,MLE,MUE,CONT(M1+1),IP1)
      DO I=M1,1,-1
         CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
      END DO
      GOTO 77
C
   3  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         F1(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
      END DO
      DO I=1,N
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*F1(J)
         END DO
         F2(I)=SUM
         CONT(I)=SUM+Y0(I)
      END DO
      CALL SOL (N,LDE1,E1,CONT,IP1) 
      GOTO 77
C
  13  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
      DO I=M1+1,N
         F1(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
      END DO
      DO I=1,NM1
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*F1(J+M1)
         END DO
         IM1=I+M1
         F2(IM1)=SUM
         CONT(IM1)=SUM+Y0(IM1)
      END DO
      GOTO 48
C
   4  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      DO I=1,N
         F1(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
      END DO
      DO I=1,N
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*F1(J)
         END DO
         F2(I)=SUM
         CONT(I)=SUM+Y0(I)
      END DO
      CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1)
      GOTO 77
C
  14  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO I=1,M1
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
      DO I=M1+1,N
         F1(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
      END DO
      DO I=1,NM1
         SUM=0.D0
         DO J=MAX(1,I-MLMAS),MIN(NM1,I+MUMAS)
            SUM=SUM+FMAS(I-J+MBDIAG,J)*F1(J+M1)
         END DO
         IM1=I+M1
         F2(IM1)=SUM
         CONT(IM1)=SUM+Y0(IM1)
      END DO
      GOTO 45
C
   5  CONTINUE
C ------  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         F1(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
      END DO
      DO I=1,N
         SUM=0.D0
         DO J=1,N
            SUM=SUM+FMAS(I,J)*F1(J)
         END DO
         F2(I)=SUM
         CONT(I)=SUM+Y0(I)
      END DO
      CALL SOL (N,LDE1,E1,CONT,IP1) 
      GOTO 77
C
  15  CONTINUE
C ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
      DO I=M1+1,N
         F1(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
      END DO
      DO I=1,NM1
         SUM=0.D0
         DO J=1,NM1
            SUM=SUM+FMAS(I,J)*F1(J+M1)
         END DO
         IM1=I+M1
         F2(IM1)=SUM
         CONT(IM1)=SUM+Y0(IM1)
      END DO
      GOTO 48
C
   6  CONTINUE
C ------  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ------  THIS OPTION IS NOT PROVIDED
      RETURN
C
   7  CONTINUE
C ------  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO I=1,N 
         F2(I)=HEE1*Z1(I)+HEE2*Z2(I)+HEE3*Z3(I)
         CONT(I)=F2(I)+Y0(I)
      END DO
      DO MM=N-2,1,-1
         MP=N-MM
         I=IPHES(MP)
         IF (I.EQ.MP) GOTO 310
         ZSAFE=CONT(MP)
         CONT(MP)=CONT(I)
         CONT(I)=ZSAFE
 310     CONTINUE
         DO I=MP+1,N 
            CONT(I)=CONT(I)-FJAC(I,MP-1)*CONT(MP)
         END DO
      END DO
      CALL SOLH(N,LDE1,E1,1,CONT,IP1)
      DO MM=1,N-2
         MP=N-MM
         DO I=MP+1,N 
            CONT(I)=CONT(I)+FJAC(I,MP-1)*CONT(MP)
         END DO
         I=IPHES(MP)
         IF (I.EQ.MP) GOTO 440
         ZSAFE=CONT(MP)
         CONT(MP)=CONT(I)
         CONT(I)=ZSAFE
 440     CONTINUE
      END DO
C
C --------------------------------------
C
  77  CONTINUE
      ERR=0.D0
      DO  I=1,N
         ERR=ERR+(CONT(I)/SCAL(I))**2
      END DO
      ERR=MAX(SQRT(ERR/N),1.D-10)
C
      IF (ERR.LT.1.D0) RETURN
      IF (FIRST.OR.REJECT) THEN
          DO I=1,N
             CONT(I)=Y(I)+CONT(I)
          END DO
          CALL FCN(N,X,CONT,F1,RPAR,IPAR)
          NFCN=NFCN+1
          DO I=1,N
             CONT(I)=F1(I)+F2(I)
          END DO
          GOTO (31,32,31,32,31,32,33,55,55,55,41,42,41,42,41), IJOB
C ------ FULL MATRIX OPTION
  31      CONTINUE
          CALL SOL(N,LDE1,E1,CONT,IP1) 
          GOTO 88
C ------ FULL MATRIX OPTION, SECOND ORDER
 41      CONTINUE
         DO J=1,M2
            SUM1=0.D0
            DO K=MM-1,0,-1
               SUM1=(CONT(J+K*M2)+SUM1)/FAC1
               DO I=1,NM1
                  IM1=I+M1
                  CONT(IM1)=CONT(IM1)+FJAC(I,J+K*M2)*SUM1
               END DO
            END DO
         END DO
         CALL SOL(NM1,LDE1,E1,CONT(M1+1),IP1) 
         DO I=M1,1,-1
            CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
         END DO
         GOTO 88
C ------ BANDED MATRIX OPTION
 32      CONTINUE
         CALL SOLB (N,LDE1,E1,MLE,MUE,CONT,IP1)
         GOTO 88
C ------ BANDED MATRIX OPTION, SECOND ORDER
 42      CONTINUE
         DO J=1,M2
            SUM1=0.D0
            DO K=MM-1,0,-1
               SUM1=(CONT(J+K*M2)+SUM1)/FAC1
               DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
                  IM1=I+M1
                  CONT(IM1)=CONT(IM1)+FJAC(I+MUJAC+1-J,J+K*M2)*SUM1
               END DO
            END DO
         END DO
         CALL SOLB (NM1,LDE1,E1,MLE,MUE,CONT(M1+1),IP1)
         DO I=M1,1,-1
            CONT(I)=(CONT(I)+CONT(M2+I))/FAC1
         END DO
          GOTO 88
C ------ HESSENBERG MATRIX OPTION
  33      CONTINUE
          DO MM=N-2,1,-1
             MP=N-MM
             I=IPHES(MP)
             IF (I.EQ.MP) GOTO 510
             ZSAFE=CONT(MP)
             CONT(MP)=CONT(I)
             CONT(I)=ZSAFE
 510         CONTINUE
             DO I=MP+1,N 
                CONT(I)=CONT(I)-FJAC(I,MP-1)*CONT(MP)
             END DO
          END DO
          CALL SOLH(N,LDE1,E1,1,CONT,IP1)
          DO MM=1,N-2
             MP=N-MM
             DO I=MP+1,N 
                CONT(I)=CONT(I)+FJAC(I,MP-1)*CONT(MP)
             END DO
             I=IPHES(MP)
             IF (I.EQ.MP) GOTO 640
             ZSAFE=CONT(MP)
             CONT(MP)=CONT(I)
             CONT(I)=ZSAFE
 640         CONTINUE
          END DO
C -----------------------------------
   88     CONTINUE
          ERR=0.D0 
          DO I=1,N
             ERR=ERR+(CONT(I)/SCAL(I))**2
          END DO
          ERR=MAX(SQRT(ERR/N),1.D-10)
       END IF
       RETURN
C -----------------------------------------------------------
  55   CONTINUE
       RETURN
       END

File: include/stiff/dc_decsol.hpp
int estrad(int *n, double *fjac, int *ldjac, int *mljac, int *mujac,
           double *fmas, int *ldmas, int *mlmas, int *mumas, double *h__,
           double *dd1, double *dd2, double *dd3, F_fcn fcn, int *nfcn,
           double *y0, double *y, int *ijob, double *x, int *m1, int *m2,
           int *nm1, double *e1, int *lde1, double *z1, double *z2, double *z3,
           double *cont, double *f1, double *f2, int *ip1, int *iphes,
           double *scal, double *err, bool *first, bool *reject, double *fac1,
           StiffLinAlg &linal_1) {
  /* System generated locals */
  int fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1, e1_offset, i__1,
      i__2, i__3, i__4, i__5, i__6;
  double d__1;

  /* Local variables */
  int i__, j, k, mm, mp, im1;
  double sum, hee1, hee2, hee3, sum1;
  double zsafe;

  /* Parameter adjustments */
  --scal;
  --iphes;
  --f2;
  --f1;
  --cont;
  --z3;
  --z2;
  --z1;
  --y;
  --y0;
  fjac_dim1 = *ldjac;
  fjac_offset = 1 + fjac_dim1;
  fjac -= fjac_offset;
  --ip1;
  fmas_dim1 = *ldmas;
  fmas_offset = 1 + fmas_dim1;
  fmas -= fmas_offset;
  e1_dim1 = *lde1;
  e1_offset = 1 + e1_dim1;
  e1 -= e1_offset;

  /* Function Body */
  hee1 = *dd1 / *h__;
  hee2 = *dd2 / *h__;
  hee3 = *dd3 / *h__;
  switch (*ijob) {
  case 1:
    goto L1;
  case 2:
    goto L2;
  case 3:
    goto L3;
  case 4:
    goto L4;
  case 5:
    goto L5;
  case 6:
    goto L6;
  case 7:
    goto L7;
  case 8:
    goto L55;
  case 9:
    goto L55;
  case 10:
    goto L55;
  case 11:
    goto L11;
  case 12:
    goto L12;
  case 13:
    goto L13;
  case 14:
    goto L14;
  case 15:
    goto L15;
  }

L1:
  /* ------  B=IDENTITY, JACOBIAN A FULL MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
  sol(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
  goto L77;

L11:
  /* ------  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
L48:
  mm = *m1 / *m2;
  i__1 = *m2;
  for (j = 1; j <= i__1; ++j) {
    sum1 = 0.;
    for (k = mm - 1; k >= 0; --k) {
      sum1 = (cont[j + k * *m2] + sum1) / *fac1;
      i__2 = *nm1;
      for (i__ = 1; i__ <= i__2; ++i__) {
        im1 = i__ + *m1;
        cont[im1] += fjac[i__ + (j + k * *m2) * fjac_dim1] * sum1;
      }
    }
  }
  sol(nm1, lde1, &e1[e1_offset], &cont[*m1 + 1], &ip1[1]);
  for (i__ = *m1; i__ >= 1; --i__) {
    cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
  }
  goto L77;

L2:
  /* ------  B=IDENTITY, JACOBIAN A BANDED MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
  solb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[1], &ip1[1]);
  goto L77;

L12:
  /* ------  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
L45:
  mm = *m1 / *m2;
  i__1 = *m2;
  for (j = 1; j <= i__1; ++j) {
    sum1 = 0.;
    for (k = mm - 1; k >= 0; --k) {
      sum1 = (cont[j + k * *m2] + sum1) / *fac1;
      /* Computing std::max */
      i__2 = 1, i__3 = j - *mujac;
      /* Computing std::min */
      i__5 = *nm1, i__6 = j + *mljac;
      i__4 = std::min(i__5, i__6);
      for (i__ = std::max(i__2, i__3); i__ <= i__4; ++i__) {
        im1 = i__ + *m1;
        cont[im1] +=
            fjac[i__ + *mujac + 1 - j + (j + k * *m2) * fjac_dim1] * sum1;
      }
    }
  }
  solb(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[*m1 + 1],
       &ip1[1]);
  for (i__ = *m1; i__ >= 1; --i__) {
    cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
  }
  goto L77;

L3:
  /* ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f1[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    sum = 0.;
    /* Computing std::max */
    i__4 = 1, i__2 = i__ - *mlmas;
    /* Computing std::min */
    i__5 = *n, i__6 = i__ + *mumas;
    i__3 = std::min(i__5, i__6);
    for (j = std::max(i__4, i__2); j <= i__3; ++j) {
      sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j];
    }
    f2[i__] = sum;
    cont[i__] = sum + y0[i__];
  }
  sol(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
  goto L77;

L13:
  /* ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i__1 = *m1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
  i__1 = *n;
  for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
    f1[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
  }
  i__1 = *nm1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    sum = 0.;
    /* Computing std::max */
    i__3 = 1, i__4 = i__ - *mlmas;
    /* Computing std::min */
    i__5 = *nm1, i__6 = i__ + *mumas;
    i__2 = std::min(i__5, i__6);
    for (j = std::max(i__3, i__4); j <= i__2; ++j) {
      sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j + *m1];
    }
    im1 = i__ + *m1;
    f2[im1] = sum;
    cont[im1] = sum + y0[im1];
  }
  goto L48;

L4:
  /* ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f1[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    sum = 0.;
    /* Computing std::max */
    i__2 = 1, i__3 = i__ - *mlmas;
    /* Computing std::min */
    i__5 = *n, i__6 = i__ + *mumas;
    i__4 = std::min(i__5, i__6);
    for (j = std::max(i__2, i__3); j <= i__4; ++j) {
      sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j];
    }
    f2[i__] = sum;
    cont[i__] = sum + y0[i__];
  }
  solb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[1], &ip1[1]);
  goto L77;

L14:
  /* ------  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i__1 = *m1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
  i__1 = *n;
  for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
    f1[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
  }
  i__1 = *nm1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    sum = 0.;
    /* Computing std::max */
    i__4 = 1, i__2 = i__ - *mlmas;
    /* Computing std::min */
    i__5 = *nm1, i__6 = i__ + *mumas;
    i__3 = std::min(i__5, i__6);
    for (j = std::max(i__4, i__2); j <= i__3; ++j) {
      sum += fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1] * f1[j + *m1];
    }
    im1 = i__ + *m1;
    f2[im1] = sum;
    cont[im1] = sum + y0[im1];
  }
  goto L45;

L5:
  /* ------  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f1[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
  }
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    sum = 0.;
    i__3 = *n;
    for (j = 1; j <= i__3; ++j) {
      sum += fmas[i__ + j * fmas_dim1] * f1[j];
    }
    f2[i__] = sum;
    cont[i__] = sum + y0[i__];
  }
  sol(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
  goto L77;

L15:
  /* ------  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i__1 = *m1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
  i__1 = *n;
  for (i__ = *m1 + 1; i__ <= i__1; ++i__) {
    f1[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
  }
  i__1 = *nm1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    sum = 0.;
    i__3 = *nm1;
    for (j = 1; j <= i__3; ++j) {
      sum += fmas[i__ + j * fmas_dim1] * f1[j + *m1];
    }
    im1 = i__ + *m1;
    f2[im1] = sum;
    cont[im1] = sum + y0[im1];
  }
  goto L48;

L6:
  /* ------  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
  /* ------  THIS OPTION IS NOT PROVIDED */
  return 0;

L7:
  /* ------  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    f2[i__] = hee1 * z1[i__] + hee2 * z2[i__] + hee3 * z3[i__];
    cont[i__] = f2[i__] + y0[i__];
  }
  for (mm = *n - 2; mm >= 1; --mm) {
    mp = *n - mm;
    i__ = iphes[mp];
    if (i__ == mp) {
      goto L310;
    }
    zsafe = cont[mp];
    cont[mp] = cont[i__];
    cont[i__] = zsafe;
  L310:
    i__1 = *n;
    for (i__ = mp + 1; i__ <= i__1; ++i__) {
      cont[i__] -= fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
    }
  }
  solh(n, lde1, &e1[e1_offset], &c__1, &cont[1], &ip1[1]);
  i__1 = *n - 2;
  for (mm = 1; mm <= i__1; ++mm) {
    mp = *n - mm;
    i__3 = *n;
    for (i__ = mp + 1; i__ <= i__3; ++i__) {
      cont[i__] += fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
    }
    i__ = iphes[mp];
    if (i__ == mp) {
      goto L440;
    }
    zsafe = cont[mp];
    cont[mp] = cont[i__];
    cont[i__] = zsafe;
  L440:;
  }

  /* -------------------------------------- */

L77:
  *err = 0.;
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    /* Computing 2nd power */
    d__1 = cont[i__] / scal[i__];
    *err += d__1 * d__1;
  }
  /* Computing std::max */
  d__1 = sqrt(*err / *n);
  *err = std::max(d__1, 1e-10);

  if (*err < 1.) {
    return 0;
  }
  if (*first || *reject) {
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
      cont[i__] = y[i__] + cont[i__];
    }
    fcn(n, x, &cont[1], &f1[1]);
    ++(*nfcn);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
      cont[i__] = f1[i__] + f2[i__];
    }
    switch (*ijob) {
    case 1:
      goto L31;
    case 2:
      goto L32;
    case 3:
      goto L31;
    case 4:
      goto L32;
    case 5:
      goto L31;
    case 6:
      goto L32;
    case 7:
      goto L33;
    case 8:
      goto L55;
    case 9:
      goto L55;
    case 10:
      goto L55;
    case 11:
      goto L41;
    case 12:
      goto L42;
    case 13:
      goto L41;
    case 14:
      goto L42;
    case 15:
      goto L41;
    }
  /* ------ FULL MATRIX OPTION */
  L31:
    sol(n, lde1, &e1[e1_offset], &cont[1], &ip1[1]);
    goto L88;
  /* ------ FULL MATRIX OPTION, SECOND ORDER */
  L41:
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
      sum1 = 0.;
      for (k = mm - 1; k >= 0; --k) {
        sum1 = (cont[j + k * *m2] + sum1) / *fac1;
        i__3 = *nm1;
        for (i__ = 1; i__ <= i__3; ++i__) {
          im1 = i__ + *m1;
          cont[im1] += fjac[i__ + (j + k * *m2) * fjac_dim1] * sum1;
        }
      }
    }
    sol(nm1, lde1, &e1[e1_offset], &cont[*m1 + 1], &ip1[1]);
    for (i__ = *m1; i__ >= 1; --i__) {
      cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
    }
    goto L88;
  /* ------ BANDED MATRIX OPTION */
  L32:
    solb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[1],
         &ip1[1]);
    goto L88;
  /* ------ BANDED MATRIX OPTION, SECOND ORDER */
  L42:
    i__1 = *m2;
    for (j = 1; j <= i__1; ++j) {
      sum1 = 0.;
      for (k = mm - 1; k >= 0; --k) {
        sum1 = (cont[j + k * *m2] + sum1) / *fac1;
        /* Computing std::max */
        i__3 = 1, i__4 = j - *mujac;
        /* Computing std::min */
        i__5 = *nm1, i__6 = j + *mljac;
        i__2 = std::min(i__5, i__6);
        for (i__ = std::max(i__3, i__4); i__ <= i__2; ++i__) {
          im1 = i__ + *m1;
          cont[im1] +=
              fjac[i__ + *mujac + 1 - j + (j + k * *m2) * fjac_dim1] * sum1;
        }
      }
    }
    solb(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &cont[*m1 + 1],
         &ip1[1]);
    for (i__ = *m1; i__ >= 1; --i__) {
      cont[i__] = (cont[i__] + cont[*m2 + i__]) / *fac1;
    }
    goto L88;
  /* ------ HESSENBERG MATRIX OPTION */
  L33:
    for (mm = *n - 2; mm >= 1; --mm) {
      mp = *n - mm;
      i__ = iphes[mp];
      if (i__ == mp) {
        goto L510;
      }
      zsafe = cont[mp];
      cont[mp] = cont[i__];
      cont[i__] = zsafe;
    L510:
      i__1 = *n;
      for (i__ = mp + 1; i__ <= i__1; ++i__) {
        cont[i__] -= fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
      }
    }
    solh(n, lde1, &e1[e1_offset], &c__1, &cont[1], &ip1[1]);
    i__1 = *n - 2;
    for (mm = 1; mm <= i__1; ++mm) {
      mp = *n - mm;
      i__2 = *n;
      for (i__ = mp + 1; i__ <= i__2; ++i__) {
        cont[i__] += fjac[i__ + (mp - 1) * fjac_dim1] * cont[mp];
      }
      i__ = iphes[mp];
      if (i__ == mp) {
        goto L640;
      }
      zsafe = cont[mp];
      cont[mp] = cont[i__];
      cont[i__] = zsafe;
    L640:;
    }
  /* ----------------------------------- */
  L88:
    *err = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
      /* Computing 2nd power */
      d__1 = cont[i__] / scal[i__];
      *err += d__1 * d__1;
    }
    /* Computing std::max */
    d__1 = sqrt(*err / *n);
    *err = std::max(d__1, 1e-10);
  }
  return 0;
  /* ----------------------------------------------------------- */
L55:
  return 0;
}
