File: integration/rock_radau/mylib/dc_decsol.f
      
      SUBROUTINE SLVRAD(N,FJAC,LDJAC,MLJAC,MUJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &          M1,M2,NM1,FAC1,ALPHN,BETAN,E1,E2R,E2I,LDE1,Z1,Z2,Z3,
     &          F1,F2,F3,CONT,IP1,IP2,IPHES,IER,IJOB, RES_NORM)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E1(LDE1,NM1),
     &          E2R(LDE1,NM1),E2I(LDE1,NM1),IP1(NM1),IP2(NM1),
     &          IPHES(N),Z1(N),Z2(N),Z3(N),F1(N),F2(N),F3(N)
      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
      REAL*8 RES_NORM
C
      GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,13,15), IJOB
C
C -----------------------------------------------------------
C
   1  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOL (N,LDE1,E1,Z1,IP1)
      CALL SOLC (N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  11  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
 48   ABNO=ALPHN**2+BETAN**2
      MM=M1/M2
      DO J=1,M2
         SUM1=0.D0
         SUM2=0.D0
         SUM3=0.D0
         DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM1=(Z1(JKM)+SUM1)/FAC1
            SUMH=(Z2(JKM)+SUM2)/ABNO
            SUM3=(Z3(JKM)+SUM3)/ABNO
            SUM2=SUMH*ALPHN+SUM3*BETAN
            SUM3=SUM3*ALPHN-SUMH*BETAN
            DO I=1,NM1
               IM1=I+M1
               Z1(IM1)=Z1(IM1)+FJAC(I,JKM)*SUM1
               Z2(IM1)=Z2(IM1)+FJAC(I,JKM)*SUM2
               Z3(IM1)=Z3(IM1)+FJAC(I,JKM)*SUM3
            END DO
         END DO
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOL (NM1,LDE1,E1,Z1(M1+1),IP1)
      CALL SOLC (NM1,LDE1,E2R,E2I,Z2(M1+1),Z3(M1+1),IP2)
 49   CONTINUE
      DO I=M1,1,-1
         MPI=M2+I
         Z1(I)=(Z1(I)+Z1(MPI))/FAC1
         Z2I=Z2(I)+Z2(MPI)
         Z3I=Z3(I)+Z3(MPI)
         Z3(I)=(Z3I*ALPHN-Z2I*BETAN)/ABNO
         Z2(I)=(Z2I*ALPHN+Z3I*BETAN)/ABNO
      END DO
      RETURN
C
C -----------------------------------------------------------
C
   2  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOLB (N,LDE1,E1,MLE,MUE,Z1,IP1)
      CALL SOLBC (N,LDE1,E2R,E2I,MLE,MUE,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  12  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
  45  ABNO=ALPHN**2+BETAN**2
      MM=M1/M2
      DO J=1,M2
         SUM1=0.D0
         SUM2=0.D0
         SUM3=0.D0
         DO K=MM-1,0,-1
            JKM=J+K*M2
            SUM1=(Z1(JKM)+SUM1)/FAC1
            SUMH=(Z2(JKM)+SUM2)/ABNO
            SUM3=(Z3(JKM)+SUM3)/ABNO
            SUM2=SUMH*ALPHN+SUM3*BETAN
            SUM3=SUM3*ALPHN-SUMH*BETAN
            DO I=MAX(1,J-MUJAC),MIN(NM1,J+MLJAC)
               IM1=I+M1
               FFJA=FJAC(I+MUJAC+1-J,JKM)
               Z1(IM1)=Z1(IM1)+FFJA*SUM1
               Z2(IM1)=Z2(IM1)+FFJA*SUM2
               Z3(IM1)=Z3(IM1)+FFJA*SUM3
            END DO
         END DO
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOLB (NM1,LDE1,E1,MLE,MUE,Z1(M1+1),IP1)
      CALL SOLBC (NM1,LDE1,E2R,E2I,MLE,MUE,Z2(M1+1),Z3(M1+1),IP2)
      GOTO 49
C
C -----------------------------------------------------------
C
   3  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            BB=FMAS(I-J+MBDIAG,J)
            S1=S1-BB*F1(J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z1(I)=Z1(I)+S1*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOL (N,LDE1,E1,Z1,IP1)
      CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  13  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO I=1,NM1
         IM1=I+M1
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         J1B=MAX(1,I-MLMAS)
         J2B=MIN(NM1,I+MUMAS)
         DO J=J1B,J2B
            JM1=J+M1
            BB=FMAS(I-J+MBDIAG,J)
            S1=S1-BB*F1(JM1)
            S2=S2-BB*F2(JM1)
            S3=S3-BB*F3(JM1)
         END DO
         Z1(IM1)=Z1(IM1)+S1*FAC1
         Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN
         Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN
      END DO
      IF (IJOB.EQ.14) GOTO 45
      GOTO 48
C
C -----------------------------------------------------------
C
   4  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      DO I=1,N
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         DO J=MAX(1,I-MLMAS),MIN(N,I+MUMAS)
            BB=FMAS(I-J+MBDIAG,J)
            S1=S1-BB*F1(J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z1(I)=Z1(I)+S1*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOLB (N,LDE1,E1,MLE,MUE,Z1,IP1)
      CALL SOLBC(N,LDE1,E2R,E2I,MLE,MUE,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
   5  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO I=1,N
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         DO J=1,N
            BB=FMAS(I,J)
            S1=S1-BB*F1(J)
            S2=S2-BB*F2(J)
            S3=S3-BB*F3(J)
         END DO
         Z1(I)=Z1(I)+S1*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
      CALL SOL (N,LDE1,E1,Z1,IP1)
      CALL SOLC(N,LDE1,E2R,E2I,Z2,Z3,IP2)
      RETURN
C
C -----------------------------------------------------------
C
  15  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO I=1,M1
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO I=1,NM1
         IM1=I+M1
         S1=0.0D0
         S2=0.0D0
         S3=0.0D0
         DO J=1,NM1
            JM1=J+M1
            BB=FMAS(I,J)
            S1=S1-BB*F1(JM1)
            S2=S2-BB*F2(JM1)
            S3=S3-BB*F3(JM1)
         END DO
         Z1(IM1)=Z1(IM1)+S1*FAC1
         Z2(IM1)=Z2(IM1)+S2*ALPHN-S3*BETAN
         Z3(IM1)=Z3(IM1)+S3*ALPHN+S2*BETAN
      END DO
      GOTO 48
C
C -----------------------------------------------------------
C
   6  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ---  THIS OPTION IS NOT PROVIDED
      RETURN
C
C -----------------------------------------------------------
C
   7  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO I=1,N
         S2=-F2(I)
         S3=-F3(I)
         Z1(I)=Z1(I)-F1(I)*FAC1
         Z2(I)=Z2(I)+S2*ALPHN-S3*BETAN
         Z3(I)=Z3(I)+S3*ALPHN+S2*BETAN
      END DO
      DO MM=N-2,1,-1
          MP=N-MM
          MP1=MP-1
          I=IPHES(MP)
          IF (I.EQ.MP) GOTO 746
          ZSAFE=Z1(MP)
          Z1(MP)=Z1(I)
          Z1(I)=ZSAFE
          ZSAFE=Z2(MP)
          Z2(MP)=Z2(I)
          Z2(I)=ZSAFE 
          ZSAFE=Z3(MP)
          Z3(MP)=Z3(I)
          Z3(I)=ZSAFE
 746      CONTINUE
          DO I=MP+1,N 
             E1IMP=FJAC(I,MP1)
             Z1(I)=Z1(I)-E1IMP*Z1(MP)
             Z2(I)=Z2(I)-E1IMP*Z2(MP)
             Z3(I)=Z3(I)-E1IMP*Z3(MP)
          END DO
       END DO
       CALL computeResNorm(Z1,Z2,Z3,N, RES_NORM)
       CALL SOLH(N,LDE1,E1,1,Z1,IP1)
       CALL SOLHC(N,LDE1,E2R,E2I,1,Z2,Z3,IP2)
       DO MM=1,N-2
          MP=N-MM
          MP1=MP-1
          DO I=MP+1,N 
             E1IMP=FJAC(I,MP1)
             Z1(I)=Z1(I)+E1IMP*Z1(MP)
             Z2(I)=Z2(I)+E1IMP*Z2(MP)
             Z3(I)=Z3(I)+E1IMP*Z3(MP)
          END DO
          I=IPHES(MP)
          IF (I.EQ.MP) GOTO 750
          ZSAFE=Z1(MP)
          Z1(MP)=Z1(I)
          Z1(I)=ZSAFE
          ZSAFE=Z2(MP)
          Z2(MP)=Z2(I)
          Z2(I)=ZSAFE 
          ZSAFE=Z3(MP)
          Z3(MP)=Z3(I)
          Z3(I)=ZSAFE
 750      CONTINUE
      END DO
      RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
      END

File: include/stiff/dc_decsol.hpp
int slvrad(int *n, double *fjac, int *ldjac, int *mljac, int *mujac,
           double *fmas, int *ldmas, int *mlmas, int *mumas, int *m1, int *m2,
           int *nm1, double *fac1, double *alphn, double *betan, double *e1,
           double *e2r, double *e2i, int *lde1, double *z1, double *z2,
           double *z3, double *f1, double *f2, double *f3, double *cont,
           int *ip1, int *ip2, int *iphes, int *ier, int *ijob,
           StiffLinAlg &linal_1) {
  /* System generated locals */
  int fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1, e1_offset,
      e2r_dim1, e2r_offset, e2i_dim1, e2i_offset, i__1, i__2, i__3, i__4, i__5,
      i__6;
  double d__1, d__2;

  /* Local variables */
  int i__, j, k;
  double s1, s2, s3, bb;
  int mm, mp, j1b, j2b, im1, jm1, mp1;
  double z2i, z3i;
  int jkm, mpi;
  double sum1, sum2, sum3, ffja, abno;
  double sumh, e1imp;
  double zsafe;

  /* Parameter adjustments */
  --iphes;
  --f3;
  --f2;
  --f1;
  --z3;
  --z2;
  --z1;
  fjac_dim1 = *ldjac;
  fjac_offset = 1 + fjac_dim1;
  fjac -= fjac_offset;
  --ip2;
  --ip1;
  fmas_dim1 = *ldmas;
  fmas_offset = 1 + fmas_dim1;
  fmas -= fmas_offset;
  e2i_dim1 = *lde1;
  e2i_offset = 1 + e2i_dim1;
  e2i -= e2i_offset;
  e2r_dim1 = *lde1;
  e2r_offset = 1 + e2r_dim1;
  e2r -= e2r_offset;
  e1_dim1 = *lde1;
  e1_offset = 1 + e1_dim1;
  e1 -= e1_offset;

  /* Function Body */
  switch (*ijob) {
  case 1:
    goto L1;
  case 2:
    goto L2;
  case 3:
    goto L3;
  case 4:
    goto L4;
  case 5:
    goto L5;
  case 6:
    goto L6;
  case 7:
    goto L7;
  case 8:
    goto L55;
  case 9:
    goto L55;
  case 10:
    goto L55;
  case 11:
    goto L11;
  case 12:
    goto L12;
  case 13:
    goto L13;
  case 14:
    goto L13;
  case 15:
    goto L15;
  }

  /* ----------------------------------------------------------- */

L1:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  sol(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
  solc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]);
  return 0;

  /* ----------------------------------------------------------- */

L11:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
L48:
  /* Computing 2nd power */
  d__1 = *alphn;
  /* Computing 2nd power */
  d__2 = *betan;
  abno = d__1 * d__1 + d__2 * d__2;
  mm = *m1 / *m2;
  i__1 = *m2;
  for (j = 1; j <= i__1; ++j) {
    sum1 = 0.;
    sum2 = 0.;
    sum3 = 0.;
    for (k = mm - 1; k >= 0; --k) {
      jkm = j + k * *m2;
      sum1 = (z1[jkm] + sum1) / *fac1;
      sumh = (z2[jkm] + sum2) / abno;
      sum3 = (z3[jkm] + sum3) / abno;
      sum2 = sumh * *alphn + sum3 * *betan;
      sum3 = sum3 * *alphn - sumh * *betan;
      i__2 = *nm1;
      for (i__ = 1; i__ <= i__2; ++i__) {
        im1 = i__ + *m1;
        z1[im1] += fjac[i__ + jkm * fjac_dim1] * sum1;
        z2[im1] += fjac[i__ + jkm * fjac_dim1] * sum2;
        z3[im1] += fjac[i__ + jkm * fjac_dim1] * sum3;
      }
    }
  }
  sol(nm1, lde1, &e1[e1_offset], &z1[*m1 + 1], &ip1[1]);
  solc(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[*m1 + 1],
       &z3[*m1 + 1], &ip2[1]);
L49:
  for (i__ = *m1; i__ >= 1; --i__) {
    mpi = *m2 + i__;
    z1[i__] = (z1[i__] + z1[mpi]) / *fac1;
    z2i = z2[i__] + z2[mpi];
    z3i = z3[i__] + z3[mpi];
    z3[i__] = (z3i * *alphn - z2i * *betan) / abno;
    z2[i__] = (z2i * *alphn + z3i * *betan) / abno;
  }
  return 0;

  /* ----------------------------------------------------------- */

L2:
  /* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  solb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &z1[1], &ip1[1]);
  solbc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &linal_1.mue,
        &z2[1], &z3[1], &ip2[1]);
  return 0;

  /* ----------------------------------------------------------- */

L12:
  /* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
L45:
  /* Computing 2nd power */
  d__1 = *alphn;
  /* Computing 2nd power */
  d__2 = *betan;
  abno = d__1 * d__1 + d__2 * d__2;
  mm = *m1 / *m2;
  i__1 = *m2;
  for (j = 1; j <= i__1; ++j) {
    sum1 = 0.;
    sum2 = 0.;
    sum3 = 0.;
    for (k = mm - 1; k >= 0; --k) {
      jkm = j + k * *m2;
      sum1 = (z1[jkm] + sum1) / *fac1;
      sumh = (z2[jkm] + sum2) / abno;
      sum3 = (z3[jkm] + sum3) / abno;
      sum2 = sumh * *alphn + sum3 * *betan;
      sum3 = sum3 * *alphn - sumh * *betan;
      /* Computing std::max */
      i__2 = 1, i__3 = j - *mujac;
      /* Computing std::min */
      i__5 = *nm1, i__6 = j + *mljac;
      i__4 = std::min(i__5, i__6);
      for (i__ = std::max(i__2, i__3); i__ <= i__4; ++i__) {
        im1 = i__ + *m1;
        ffja = fjac[i__ + *mujac + 1 - j + jkm * fjac_dim1];
        z1[im1] += ffja * sum1;
        z2[im1] += ffja * sum2;
        z3[im1] += ffja * sum3;
      }
    }
  }
  solb(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &z1[*m1 + 1],
       &ip1[1]);
  solbc(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle,
        &linal_1.mue, &z2[*m1 + 1], &z3[*m1 + 1], &ip2[1]);
  goto L49;

  /* ----------------------------------------------------------- */

L3:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s1 = 0.;
    s2 = 0.;
    s3 = 0.;
    /* Computing std::max */
    i__4 = 1, i__2 = i__ - *mlmas;
    /* Computing std::min */
    i__5 = *n, i__6 = i__ + *mumas;
    i__3 = std::min(i__5, i__6);
    for (j = std::max(i__4, i__2); j <= i__3; ++j) {
      bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
      s1 -= bb * f1[j];
      s2 -= bb * f2[j];
      s3 -= bb * f3[j];
    }
    z1[i__] += s1 * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  sol(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
  solc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]);
  return 0;

  /* ----------------------------------------------------------- */

L13:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i__1 = *m1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  i__1 = *nm1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    im1 = i__ + *m1;
    s1 = 0.;
    s2 = 0.;
    s3 = 0.;
    /* Computing std::max */
    i__3 = 1, i__4 = i__ - *mlmas;
    j1b = std::max(i__3, i__4);
    /* Computing std::min */
    i__3 = *nm1, i__4 = i__ + *mumas;
    j2b = std::min(i__3, i__4);
    i__3 = j2b;
    for (j = j1b; j <= i__3; ++j) {
      jm1 = j + *m1;
      bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
      s1 -= bb * f1[jm1];
      s2 -= bb * f2[jm1];
      s3 -= bb * f3[jm1];
    }
    z1[im1] += s1 * *fac1;
    z2[im1] = z2[im1] + s2 * *alphn - s3 * *betan;
    z3[im1] = z3[im1] + s3 * *alphn + s2 * *betan;
  }
  if (*ijob == 14) {
    goto L45;
  }
  goto L48;

  /* ----------------------------------------------------------- */

L4:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s1 = 0.;
    s2 = 0.;
    s3 = 0.;
    /* Computing std::max */
    i__3 = 1, i__4 = i__ - *mlmas;
    /* Computing std::min */
    i__5 = *n, i__6 = i__ + *mumas;
    i__2 = std::min(i__5, i__6);
    for (j = std::max(i__3, i__4); j <= i__2; ++j) {
      bb = fmas[i__ - j + linal_1.mbdiag + j * fmas_dim1];
      s1 -= bb * f1[j];
      s2 -= bb * f2[j];
      s3 -= bb * f3[j];
    }
    z1[i__] += s1 * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  solb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &z1[1], &ip1[1]);
  solbc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &linal_1.mue,
        &z2[1], &z3[1], &ip2[1]);
  return 0;

  /* ----------------------------------------------------------- */

L5:
  /* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s1 = 0.;
    s2 = 0.;
    s3 = 0.;
    i__2 = *n;
    for (j = 1; j <= i__2; ++j) {
      bb = fmas[i__ + j * fmas_dim1];
      s1 -= bb * f1[j];
      s2 -= bb * f2[j];
      s3 -= bb * f3[j];
    }
    z1[i__] += s1 * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  sol(n, lde1, &e1[e1_offset], &z1[1], &ip1[1]);
  solc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &z2[1], &z3[1], &ip2[1]);
  return 0;

  /* ----------------------------------------------------------- */

L15:
  /* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i__1 = *m1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  i__1 = *nm1;
  for (i__ = 1; i__ <= i__1; ++i__) {
    im1 = i__ + *m1;
    s1 = 0.;
    s2 = 0.;
    s3 = 0.;
    i__2 = *nm1;
    for (j = 1; j <= i__2; ++j) {
      jm1 = j + *m1;
      bb = fmas[i__ + j * fmas_dim1];
      s1 -= bb * f1[jm1];
      s2 -= bb * f2[jm1];
      s3 -= bb * f3[jm1];
    }
    z1[im1] += s1 * *fac1;
    z2[im1] = z2[im1] + s2 * *alphn - s3 * *betan;
    z3[im1] = z3[im1] + s3 * *alphn + s2 * *betan;
  }
  goto L48;

  /* ----------------------------------------------------------- */

L6:
  /* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
  /* ---  THIS OPTION IS NOT PROVIDED */
  return 0;

  /* ----------------------------------------------------------- */

L7:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
  i__1 = *n;
  for (i__ = 1; i__ <= i__1; ++i__) {
    s2 = -f2[i__];
    s3 = -f3[i__];
    z1[i__] -= f1[i__] * *fac1;
    z2[i__] = z2[i__] + s2 * *alphn - s3 * *betan;
    z3[i__] = z3[i__] + s3 * *alphn + s2 * *betan;
  }
  for (mm = *n - 2; mm >= 1; --mm) {
    mp = *n - mm;
    mp1 = mp - 1;
    i__ = iphes[mp];
    if (i__ == mp) {
      goto L746;
    }
    zsafe = z1[mp];
    z1[mp] = z1[i__];
    z1[i__] = zsafe;
    zsafe = z2[mp];
    z2[mp] = z2[i__];
    z2[i__] = zsafe;
    zsafe = z3[mp];
    z3[mp] = z3[i__];
    z3[i__] = zsafe;
  L746:
    i__1 = *n;
    for (i__ = mp + 1; i__ <= i__1; ++i__) {
      e1imp = fjac[i__ + mp1 * fjac_dim1];
      z1[i__] -= e1imp * z1[mp];
      z2[i__] -= e1imp * z2[mp];
      z3[i__] -= e1imp * z3[mp];
    }
  }
  solh(n, lde1, &e1[e1_offset], &c__1, &z1[1], &ip1[1]);
  solhc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &c__1, &z2[1], &z3[1],
        &ip2[1]);
  i__1 = *n - 2;
  for (mm = 1; mm <= i__1; ++mm) {
    mp = *n - mm;
    mp1 = mp - 1;
    i__2 = *n;
    for (i__ = mp + 1; i__ <= i__2; ++i__) {
      e1imp = fjac[i__ + mp1 * fjac_dim1];
      z1[i__] += e1imp * z1[mp];
      z2[i__] += e1imp * z2[mp];
      z3[i__] += e1imp * z3[mp];
    }
    i__ = iphes[mp];
    if (i__ == mp) {
      goto L750;
    }
    zsafe = z1[mp];
    z1[mp] = z1[i__];
    z1[i__] = zsafe;
    zsafe = z2[mp];
    z2[mp] = z2[i__];
    z2[i__] = zsafe;
    zsafe = z3[mp];
    z3[mp] = z3[i__];
    z3[i__] = zsafe;
  L750:;
  }
  return 0;

  /* ----------------------------------------------------------- */

L55:
  return 0;
}
