File: Adv_C_Fortran/Fortran_Advanced/Differentials/RODAS/RLC_and_Diode/dc_decsol.f90
! ******************************************
!     VERSION OF SEPTEMBER 18, 1995
! ******************************************

    SUBROUTINE DECOMR(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS, &
    M1,M2,NM1,FAC1,E1,LDE1,IP1,IER,IJOB,CALHES,IPHES)
    IMPLICIT REAL*8 (A-H,O-Z)
    DIMENSION FJAC(LDJAC,N),FMAS(LDMAS,NM1),E1(LDE1,NM1), &
    IP1(NM1),IPHES(N)
    LOGICAL :: CALHES
    COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG

    GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB

! -----------------------------------------------------------

    1 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX
    DO J=1,N
        DO  I=1,N
            E1(I,J)=-FJAC(I,J)
        END DO
        E1(J,J)=E1(J,J)+FAC1
    END DO
    CALL DEC (N,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    11 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,NM1
            E1(I,J)=-FJAC(I,JM1)
        END DO
        E1(J,J)=E1(J,J)+FAC1
    END DO
    45 MM=M1/M2
    DO J=1,M2
        DO I=1,NM1
            SUM=0.D0
            DO K=0,MM-1
                SUM=(SUM+FJAC(I,J+K*M2))/FAC1
            END DO
            E1(I,J)=E1(I,J)-SUM
        END DO
    END DO
    CALL DEC (NM1,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    2 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
    DO J=1,N
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,J)
        END DO
        E1(MDIAG,J)=E1(MDIAG,J)+FAC1
    END DO
    CALL DECB (N,LDE1,E1,MLE,MUE,IP1,IER)
    RETURN

! -----------------------------------------------------------

    12 CONTINUE
! ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,JM1)
        END DO
        E1(MDIAG,J)=E1(MDIAG,J)+FAC1
    END DO
    46 MM=M1/M2
    DO J=1,M2
        DO I=1,MBJAC
            SUM=0.D0
            DO K=0,MM-1
                SUM=(SUM+FJAC(I,J+K*M2))/FAC1
            END DO
            E1(I+MLE,J)=E1(I+MLE,J)-SUM
        END DO
    END DO
    CALL DECB (NM1,LDE1,E1,MLE,MUE,IP1,IER)
    RETURN

! -----------------------------------------------------------

    3 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
    DO J=1,N
        DO I=1,N
            E1(I,J)=-FJAC(I,J)
        END DO
        DO I=MAX(1,J-MUMAS),MIN(N,J+MLMAS)
            E1(I,J)=E1(I,J)+FAC1*FMAS(I-J+MBDIAG,J)
        END DO
    END DO
    CALL DEC (N,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    13 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,NM1
            E1(I,J)=-FJAC(I,JM1)
        END DO
        DO I=MAX(1,J-MUMAS),MIN(NM1,J+MLMAS)
            E1(I,J)=E1(I,J)+FAC1*FMAS(I-J+MBDIAG,J)
        END DO
    END DO
    GOTO 45

! -----------------------------------------------------------

    4 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
    DO J=1,N
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,J)
        END DO
        DO I=1,MBB
            IB=I+MDIFF
            E1(IB,J)=E1(IB,J)+FAC1*FMAS(I,J)
        END DO
    END DO
    CALL DECB (N,LDE1,E1,MLE,MUE,IP1,IER)
    RETURN

! -----------------------------------------------------------

    14 CONTINUE
! ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,MBJAC
            E1(I+MLE,J)=-FJAC(I,JM1)
        END DO
        DO I=1,MBB
            IB=I+MDIFF
            E1(IB,J)=E1(IB,J)+FAC1*FMAS(I,J)
        END DO
    END DO
    GOTO 46

! -----------------------------------------------------------

    5 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
    DO J=1,N
        DO I=1,N
            E1(I,J)=FMAS(I,J)*FAC1-FJAC(I,J)
        END DO
    END DO
    CALL DEC (N,LDE1,E1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    15 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
    DO J=1,NM1
        JM1=J+M1
        DO I=1,NM1
            E1(I,J)=FMAS(I,J)*FAC1-FJAC(I,JM1)
        END DO
    END DO
    GOTO 45

! -----------------------------------------------------------

    6 CONTINUE
! ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
! ---  THIS OPTION IS NOT PROVIDED
    RETURN

! -----------------------------------------------------------

    7 CONTINUE
! ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
    IF (CALHES) CALL ELMHES (LDJAC,N,1,N,FJAC,IPHES)
    CALHES= .FALSE. 
    DO J=1,N-1
        J1=J+1
        E1(J1,J)=-FJAC(J1,J)
    END DO
    DO J=1,N
        DO I=1,J
            E1(I,J)=-FJAC(I,J)
        END DO
        E1(J,J)=E1(J,J)+FAC1
    END DO
    CALL DECH(N,LDE1,E1,1,IP1,IER)
    RETURN

! -----------------------------------------------------------

    55 CONTINUE
    RETURN
    END SUBROUTINE DECOMR

File: include/stiff/dc_decsol.hpp
int decomr(int *n, double *fjac, int *ldjac, const double *fmas,
           const int *ldmas, const int *mlmas, const int *mumas, const int *m1,
           const int *m2, int *nm1, const double *fac1, double *e1, int *lde1,
           int *ip1, int *ier, const int *ijob, bool *calhes, int *iphes,
           StiffLinAlg &linal_1) {
  /* System generated locals */
  int fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e1_dim1, e1_offset, i_1,
      i_2, i_3, i_4, i_5, i_6;

  /* Local variables */
  int i_, j, k, j1, ib, mm, jm1;
  double sum;

  /* Parameter adjustments */
  --iphes;
  fjac_dim1 = *ldjac;
  fjac_offset = 1 + fjac_dim1;
  fjac -= fjac_offset;
  --ip1;
  fmas_dim1 = *ldmas;
  fmas_offset = 1 + fmas_dim1;
  fmas -= fmas_offset;
  e1_dim1 = *lde1;
  e1_offset = 1 + e1_dim1;
  e1 -= e1_offset;

  /* Function Body */
  switch (*ijob) {
  case 1:
    goto L1;
  case 2:
    goto L2;
  case 3:
    goto L3;
  case 4:
    goto L4;
  case 5:
    goto L5;
  case 6:
    goto L6;
  case 7:
    goto L7;
  case 8:
    goto L55;
  case 9:
    goto L55;
  case 10:
    goto L55;
  case 11:
    goto L11;
  case 12:
    goto L12;
  case 13:
    goto L13;
  case 14:
    goto L14;
  case 15:
    goto L15;
  }

  /* ----------------------------------------------------------- */

L1:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *n;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e1[i_ + j * e1_dim1] = -fjac[i_ + j * fjac_dim1];
    }
    e1[j + j * e1_dim1] += *fac1;
  }
  dec(n, lde1, &e1[e1_offset], &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L11:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_2 = *nm1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e1[i_ + j * e1_dim1] = -fjac[i_ + jm1 * fjac_dim1];
    }
    e1[j + j * e1_dim1] += *fac1;
  }
L45:
  mm = *m1 / *m2;
  i_1 = *m2;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *nm1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      sum = 0.;
      i_3 = mm - 1;
      for (k = 0; k <= i_3; ++k) {
        sum = (sum + fjac[i_ + (j + k * *m2) * fjac_dim1]) / *fac1;
      }
      e1[i_ + j * e1_dim1] -= sum;
    }
  }
  dec(nm1, lde1, &e1[e1_offset], &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L2:
  /* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e1[i_ + linal_1.mle + j * e1_dim1] = -fjac[i_ + j * fjac_dim1];
    }
    e1[linal_1.mdiag + j * e1_dim1] += *fac1;
  }
  decb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L12:
  /* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e1[i_ + linal_1.mle + j * e1_dim1] = -fjac[i_ + jm1 * fjac_dim1];
    }
    e1[linal_1.mdiag + j * e1_dim1] += *fac1;
  }
L46:
  mm = *m1 / *m2;
  i_1 = *m2;
  for (j = 1; j <= i_1; ++j) {
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      sum = 0.;
      i_3 = mm - 1;
      for (k = 0; k <= i_3; ++k) {
        sum = (sum + fjac[i_ + (j + k * *m2) * fjac_dim1]) / *fac1;
      }
      e1[i_ + linal_1.mle + j * e1_dim1] -= sum;
    }
  }
  decb(nm1, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L3:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *n;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e1[i_ + j * e1_dim1] = -fjac[i_ + j * fjac_dim1];
    }
    /* Computing std::max */
    i_2 = 1, i_3 = j - *mumas;
    /* Computing std::min */
    i_5 = *n, i_6 = j + *mlmas;
    i_4 = std::min(i_5, i_6);
    for (i_ = std::max(i_2, i_3); i_ <= i_4; ++i_) {
      e1[i_ + j * e1_dim1] +=
          *fac1 * fmas[i_ - j + linal_1.mbdiag + j * fmas_dim1];
    }
  }
  dec(n, lde1, &e1[e1_offset], &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L13:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_4 = *nm1;
    for (i_ = 1; i_ <= i_4; ++i_) {
      e1[i_ + j * e1_dim1] = -fjac[i_ + jm1 * fjac_dim1];
    }
    /* Computing std::max */
    i_4 = 1, i_2 = j - *mumas;
    /* Computing std::min */
    i_5 = *nm1, i_6 = j + *mlmas;
    i_3 = std::min(i_5, i_6);
    for (i_ = std::max(i_4, i_2); i_ <= i_3; ++i_) {
      e1[i_ + j * e1_dim1] +=
          *fac1 * fmas[i_ - j + linal_1.mbdiag + j * fmas_dim1];
    }
  }
  goto L45;

  /* ----------------------------------------------------------- */

L4:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_3 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_3; ++i_) {
      e1[i_ + linal_1.mle + j * e1_dim1] = -fjac[i_ + j * fjac_dim1];
    }
    i_3 = linal_1.mbb;
    for (i_ = 1; i_ <= i_3; ++i_) {
      ib = i_ + linal_1.mdiff;
      e1[ib + j * e1_dim1] += *fac1 * fmas[i_ + j * fmas_dim1];
    }
  }
  decb(n, lde1, &e1[e1_offset], &linal_1.mle, &linal_1.mue, &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L14:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_3 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_3; ++i_) {
      e1[i_ + linal_1.mle + j * e1_dim1] = -fjac[i_ + jm1 * fjac_dim1];
    }
    i_3 = linal_1.mbb;
    for (i_ = 1; i_ <= i_3; ++i_) {
      ib = i_ + linal_1.mdiff;
      e1[ib + j * e1_dim1] += *fac1 * fmas[i_ + j * fmas_dim1];
    }
  }
  goto L46;

  /* ----------------------------------------------------------- */

L5:
  /* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_3 = *n;
    for (i_ = 1; i_ <= i_3; ++i_) {
      e1[i_ + j * e1_dim1] =
          fmas[i_ + j * fmas_dim1] * *fac1 - fjac[i_ + j * fjac_dim1];
    }
  }
  dec(n, lde1, &e1[e1_offset], &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L15:
  /* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_3 = *nm1;
    for (i_ = 1; i_ <= i_3; ++i_) {
      e1[i_ + j * e1_dim1] =
          fmas[i_ + j * fmas_dim1] * *fac1 - fjac[i_ + jm1 * fjac_dim1];
    }
  }
  goto L45;

  /* ----------------------------------------------------------- */

L6:
  /* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
  /* ---  THIS OPTION IS NOT PROVIDED */
  return 0;

  /* ----------------------------------------------------------- */

L7:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
  if (*calhes) {
    elmhes(ldjac, n, &c__1, n, &fjac[fjac_offset], &iphes[1]);
  }
  *calhes = false;
  i_1 = *n - 1;
  for (j = 1; j <= i_1; ++j) {
    j1 = j + 1;
    e1[j1 + j * e1_dim1] = -fjac[j1 + j * fjac_dim1];
  }
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_3 = j;
    for (i_ = 1; i_ <= i_3; ++i_) {
      e1[i_ + j * e1_dim1] = -fjac[i_ + j * fjac_dim1];
    }
    e1[j + j * e1_dim1] += *fac1;
  }
  dech(n, lde1, &e1[e1_offset], &c__1, &ip1[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L55:
  return 0;
}
