File: thirdparty/hairer/radar5.f
C
C     END OF SUBROUTINE DECOMR
C
C ***********************************************************
C
      SUBROUTINE DECOMC(N,FJAC,LDJAC,FMAS,LDMAS,MLMAS,MUMAS,
     &            M1,M2,NM1,ALPHN,BETAN,E2R,E2I,LDE1,IP2,IER,IJOB)
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER, PARAMETER :: DP=kind(1D0)
      REAL(kind=DP), dimension(LDJAC,N), intent(in) :: FJAC
      REAL(kind=DP), dimension(LDMAS,NM1), intent(in) :: FMAS
      REAL(kind=DP), dimension(LDE1,NM1), intent(out) :: E2R
      REAL(kind=DP), dimension(LDE1,NM1), intent(out) :: E2I
      INTEGER, dimension(NM1), intent(out) :: IP2

      COMMON/LINAL/MLE,MUE,MBJAC,MBB,MDIAG,MDIFF,MBDIAG
C
      GOTO (1,2,3,4,5,6,7,55,55,55,11,12,13,14,15), IJOB
C
C -----------------------------------------------------------
C
   1  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX
      DO J=1,N
         DO I=1,N
            E2R(I,J)=-FJAC(I,J)
            E2I(I,J)=0.D0
         END DO
         E2R(J,J)=E2R(J,J)+ALPHN
         E2I(J,J)=BETAN
      END DO
      CALL DECC (N,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  11  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,NM1
            E2R(I,J)=-FJAC(I,JM1)
            E2I(I,J)=0.D0
         END DO
         E2R(J,J)=E2R(J,J)+ALPHN
         E2I(J,J)=BETAN
      END DO
  45  MM=M1/M2
      ABNO=ALPHN**2+BETAN**2
      ALP=ALPHN/ABNO
      BET=BETAN/ABNO
      DO J=1,M2
         DO I=1,NM1
            SUMR=0.D0
            SUMI=0.D0
            DO K=0,MM-1
               SUMS=SUMR+FJAC(I,J+K*M2)
               SUMR=SUMS*ALP+SUMI*BET
               SUMI=SUMI*ALP-SUMS*BET
            END DO
            E2R(I,J)=E2R(I,J)-SUMR
            E2I(I,J)=E2I(I,J)-SUMI
         END DO
      END DO
      CALL DECC (NM1,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
   2  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX
      DO J=1,N
         DO I=1,MBJAC
            IMLE=I+MLE
            E2R(IMLE,J)=-FJAC(I,J)
            E2I(IMLE,J)=0.D0
         END DO
         E2R(MDIAG,J)=E2R(MDIAG,J)+ALPHN
         E2I(MDIAG,J)=BETAN
      END DO
      CALL DECBC (N,LDE1,E2R,E2I,MLE,MUE,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  12  CONTINUE
C ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,MBJAC
            E2R(I+MLE,J)=-FJAC(I,JM1)
            E2I(I+MLE,J)=0.D0
         END DO
         E2R(MDIAG,J)=E2R(MDIAG,J)+ALPHN
         E2I(MDIAG,J)=E2I(MDIAG,J)+BETAN
      END DO
  46  MM=M1/M2
      ABNO=ALPHN**2+BETAN**2
      ALP=ALPHN/ABNO
      BET=BETAN/ABNO
      DO J=1,M2
         DO I=1,MBJAC
            SUMR=0.D0
            SUMI=0.D0
            DO K=0,MM-1
               SUMS=SUMR+FJAC(I,J+K*M2)
               SUMR=SUMS*ALP+SUMI*BET
               SUMI=SUMI*ALP-SUMS*BET
            END DO
            IMLE=I+MLE
            E2R(IMLE,J)=E2R(IMLE,J)-SUMR
            E2I(IMLE,J)=E2I(IMLE,J)-SUMI
         END DO
      END DO
      CALL DECBC (NM1,LDE1,E2R,E2I,MLE,MUE,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
   3  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX
      DO  J=1,N
         DO  I=1,N
            E2R(I,J)=-FJAC(I,J)
            E2I(I,J)=0.D0
         END DO
      END DO
      DO J=1,N
         DO I=MAX(1,J-MUMAS),MIN(N,J+MLMAS)
            BB=FMAS(I-J+MBDIAG,J)
            E2R(I,J)=E2R(I,J)+ALPHN*BB
            E2I(I,J)=BETAN*BB
         END DO
      END DO
      CALL DECC(N,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  13  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,NM1
            E2R(I,J)=-FJAC(I,JM1)
            E2I(I,J)=0.D0
         END DO
         DO I=MAX(1,J-MUMAS),MIN(NM1,J+MLMAS)
            FFMA=FMAS(I-J+MBDIAG,J)
            E2R(I,J)=E2R(I,J)+ALPHN*FFMA
            E2I(I,J)=E2I(I,J)+BETAN*FFMA
         END DO
      END DO
      GOTO 45
C
C -----------------------------------------------------------
C
   4  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX
      DO J=1,N
         DO I=1,MBJAC
            IMLE=I+MLE
            E2R(IMLE,J)=-FJAC(I,J)
            E2I(IMLE,J)=0.D0
         END DO
         DO I=MAX(1,MUMAS+2-J),MIN(MBB,MUMAS+1-J+N)
            IB=I+MDIFF
            BB=FMAS(I,J)
            E2R(IB,J)=E2R(IB,J)+ALPHN*BB
            E2I(IB,J)=BETAN*BB
         END DO
      END DO
      CALL DECBC (N,LDE1,E2R,E2I,MLE,MUE,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  14  CONTINUE
C ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,MBJAC
            E2R(I+MLE,J)=-FJAC(I,JM1)
            E2I(I+MLE,J)=0.D0
         END DO
         DO I=1,MBB
            IB=I+MDIFF
            FFMA=FMAS(I,J)
            E2R(IB,J)=E2R(IB,J)+ALPHN*FFMA
            E2I(IB,J)=E2I(IB,J)+BETAN*FFMA
         END DO
      END DO
      GOTO 46
C
C -----------------------------------------------------------
C
   5  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX
      DO J=1,N
         DO I=1,N
            BB=FMAS(I,J)
            E2R(I,J)=BB*ALPHN-FJAC(I,J)
            E2I(I,J)=BB*BETAN
         END DO
      END DO
      CALL DECC(N,LDE1,E2R,E2I,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  15  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER
      DO J=1,NM1
         JM1=J+M1
         DO I=1,NM1
            E2R(I,J)=ALPHN*FMAS(I,J)-FJAC(I,JM1)
            E2I(I,J)=BETAN*FMAS(I,J)
         END DO
      END DO
      GOTO 45
C
C -----------------------------------------------------------
C
   6  CONTINUE
C ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX
C ---  THIS OPTION IS NOT PROVIDED
      RETURN
C
C -----------------------------------------------------------
C
   7  CONTINUE
C ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION
      DO J=1,N-1
         J1=J+1
         E2R(J1,J)=-FJAC(J1,J)
         E2I(J1,J)=0.D0
      END DO
      DO J=1,N
         DO I=1,J
            E2I(I,J)=0.D0
            E2R(I,J)=-FJAC(I,J)
         END DO
         E2R(J,J)=E2R(J,J)+ALPHN
         E2I(J,J)=BETAN
      END DO
      CALL DECHC(N,LDE1,E2R,E2I,1,IP2,IER)
      RETURN
C
C -----------------------------------------------------------
C
  55  CONTINUE
      RETURN
      END

File: include/stiff/dc_decsol.hpp
int decomc(int *n, const double *fjac, const int *ldjac, const double *fmas,
           const int *ldmas, const int *mlmas, const int *mumas, const int *m1,
           const int *m2, int *nm1, const double *alphn, const double *betan,
           double *e2r, double *e2i, int *lde1, int *ip2, int *ier,
           const int *ijob, StiffLinAlg &linal_1) {
  /* System generated locals */
  int fjac_dim1, fjac_offset, fmas_dim1, fmas_offset, e2r_dim1, e2r_offset,
      e2i_dim1, e2i_offset, i_1, i_2, i_3, i_4, i_5, i_6;
  double d_1, d_2;

  /* Local variables */
  int i_, j, k, j1;
  double bb;
  int ib, mm, jm1;
  double bet, alp;
  double ffma, abno;
  int imle;
  double sumi, sumr, sums;

  /* Parameter adjustments */
  fjac_dim1 = *ldjac;
  fjac_offset = 1 + fjac_dim1;
  fjac -= fjac_offset;
  --ip2;
  fmas_dim1 = *ldmas;
  fmas_offset = 1 + fmas_dim1;
  fmas -= fmas_offset;
  e2i_dim1 = *lde1;
  e2i_offset = 1 + e2i_dim1;
  e2i -= e2i_offset;
  e2r_dim1 = *lde1;
  e2r_offset = 1 + e2r_dim1;
  e2r -= e2r_offset;

  /* Function Body */
  switch (*ijob) {
  case 1:
    goto L1;
  case 2:
    goto L2;
  case 3:
    goto L3;
  case 4:
    goto L4;
  case 5:
    goto L5;
  case 6:
    goto L6;
  case 7:
    goto L7;
  case 8:
    goto L55;
  case 9:
    goto L55;
  case 10:
    goto L55;
  case 11:
    goto L11;
  case 12:
    goto L12;
  case 13:
    goto L13;
  case 14:
    goto L14;
  case 15:
    goto L15;
  }

  /* ----------------------------------------------------------- */

L1:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *n;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2r[i_ + j * e2r_dim1] = -fjac[i_ + j * fjac_dim1];
      e2i[i_ + j * e2i_dim1] = 0.;
    }
    e2r[j + j * e2r_dim1] += *alphn;
    e2i[j + j * e2i_dim1] = *betan;
  }
  decc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L11:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_2 = *nm1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2r[i_ + j * e2r_dim1] = -fjac[i_ + jm1 * fjac_dim1];
      e2i[i_ + j * e2i_dim1] = 0.;
    }
    e2r[j + j * e2r_dim1] += *alphn;
    e2i[j + j * e2i_dim1] = *betan;
  }
L45:
  mm = *m1 / *m2;
  /* Computing 2nd power */
  d_1 = *alphn;
  /* Computing 2nd power */
  d_2 = *betan;
  abno = d_1 * d_1 + d_2 * d_2;
  alp = *alphn / abno;
  bet = *betan / abno;
  i_1 = *m2;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *nm1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      sumr = 0.;
      sumi = 0.;
      i_3 = mm - 1;
      for (k = 0; k <= i_3; ++k) {
        sums = sumr + fjac[i_ + (j + k * *m2) * fjac_dim1];
        sumr = sums * alp + sumi * bet;
        sumi = sumi * alp - sums * bet;
      }
      e2r[i_ + j * e2r_dim1] -= sumr;
      e2i[i_ + j * e2i_dim1] -= sumi;
    }
  }
  decc(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L2:
  /* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      imle = i_ + linal_1.mle;
      e2r[imle + j * e2r_dim1] = -fjac[i_ + j * fjac_dim1];
      e2i[imle + j * e2i_dim1] = 0.;
    }
    e2r[linal_1.mdiag + j * e2r_dim1] += *alphn;
    e2i[linal_1.mdiag + j * e2i_dim1] = *betan;
  }
  decbc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &linal_1.mue,
        &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L12:
  /* ---  B=IDENTITY, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2r[i_ + linal_1.mle + j * e2r_dim1] = -fjac[i_ + jm1 * fjac_dim1];
      e2i[i_ + linal_1.mle + j * e2i_dim1] = 0.;
    }
    e2r[linal_1.mdiag + j * e2r_dim1] += *alphn;
    e2i[linal_1.mdiag + j * e2i_dim1] += *betan;
  }
L46:
  mm = *m1 / *m2;
  /* Computing 2nd power */
  d_1 = *alphn;
  /* Computing 2nd power */
  d_2 = *betan;
  abno = d_1 * d_1 + d_2 * d_2;
  alp = *alphn / abno;
  bet = *betan / abno;
  i_1 = *m2;
  for (j = 1; j <= i_1; ++j) {
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      sumr = 0.;
      sumi = 0.;
      i_3 = mm - 1;
      for (k = 0; k <= i_3; ++k) {
        sums = sumr + fjac[i_ + (j + k * *m2) * fjac_dim1];
        sumr = sums * alp + sumi * bet;
        sumi = sumi * alp - sums * bet;
      }
      imle = i_ + linal_1.mle;
      e2r[imle + j * e2r_dim1] -= sumr;
      e2i[imle + j * e2i_dim1] -= sumi;
    }
  }
  decbc(nm1, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle,
        &linal_1.mue, &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L3:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *n;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2r[i_ + j * e2r_dim1] = -fjac[i_ + j * fjac_dim1];
      e2i[i_ + j * e2i_dim1] = 0.;
    }
  }
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    /* Computing std::max */
    i_2 = 1, i_3 = j - *mumas;
    /* Computing std::min */
    i_5 = *n, i_6 = j + *mlmas;
    i_4 = std::min(i_5, i_6);
    for (i_ = std::max(i_2, i_3); i_ <= i_4; ++i_) {
      bb = fmas[i_ - j + linal_1.mbdiag + j * fmas_dim1];
      e2r[i_ + j * e2r_dim1] += *alphn * bb;
      e2i[i_ + j * e2i_dim1] = *betan * bb;
    }
  }
  decc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L13:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_4 = *nm1;
    for (i_ = 1; i_ <= i_4; ++i_) {
      e2r[i_ + j * e2r_dim1] = -fjac[i_ + jm1 * fjac_dim1];
      e2i[i_ + j * e2i_dim1] = 0.;
    }
    /* Computing std::max */
    i_4 = 1, i_2 = j - *mumas;
    /* Computing std::min */
    i_5 = *nm1, i_6 = j + *mlmas;
    i_3 = std::min(i_5, i_6);
    for (i_ = std::max(i_4, i_2); i_ <= i_3; ++i_) {
      ffma = fmas[i_ - j + linal_1.mbdiag + j * fmas_dim1];
      e2r[i_ + j * e2r_dim1] += *alphn * ffma;
      e2i[i_ + j * e2i_dim1] += *betan * ffma;
    }
  }
  goto L45;

  /* ----------------------------------------------------------- */

L4:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_3 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_3; ++i_) {
      imle = i_ + linal_1.mle;
      e2r[imle + j * e2r_dim1] = -fjac[i_ + j * fjac_dim1];
      e2i[imle + j * e2i_dim1] = 0.;
    }
    /* Computing std::max */
    i_3 = 1, i_4 = *mumas + 2 - j;
    /* Computing std::min */
    i_5 = linal_1.mbb, i_6 = *mumas + 1 - j + *n;
    i_2 = std::min(i_5, i_6);
    for (i_ = std::max(i_3, i_4); i_ <= i_2; ++i_) {
      ib = i_ + linal_1.mdiff;
      bb = fmas[i_ + j * fmas_dim1];
      e2r[ib + j * e2r_dim1] += *alphn * bb;
      e2i[ib + j * e2i_dim1] = *betan * bb;
    }
  }
  decbc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &linal_1.mle, &linal_1.mue,
        &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L14:
  /* ---  B IS A BANDED MATRIX, JACOBIAN A BANDED MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_2 = linal_1.mbjac;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2r[i_ + linal_1.mle + j * e2r_dim1] = -fjac[i_ + jm1 * fjac_dim1];
      e2i[i_ + linal_1.mle + j * e2i_dim1] = 0.;
    }
    i_2 = linal_1.mbb;
    for (i_ = 1; i_ <= i_2; ++i_) {
      ib = i_ + linal_1.mdiff;
      ffma = fmas[i_ + j * fmas_dim1];
      e2r[ib + j * e2r_dim1] += *alphn * ffma;
      e2i[ib + j * e2i_dim1] += *betan * ffma;
    }
  }
  goto L46;

  /* ----------------------------------------------------------- */

L5:
  /* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX */
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = *n;
    for (i_ = 1; i_ <= i_2; ++i_) {
      bb = fmas[i_ + j * fmas_dim1];
      e2r[i_ + j * e2r_dim1] = bb * *alphn - fjac[i_ + j * fjac_dim1];
      e2i[i_ + j * e2i_dim1] = bb * *betan;
    }
  }
  decc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &ip2[1], ier);
  return 0;

  /* ----------------------------------------------------------- */

L15:
  /* ---  B IS A FULL MATRIX, JACOBIAN A FULL MATRIX, SECOND ORDER */
  i_1 = *nm1;
  for (j = 1; j <= i_1; ++j) {
    jm1 = j + *m1;
    i_2 = *nm1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2r[i_ + j * e2r_dim1] =
          *alphn * fmas[i_ + j * fmas_dim1] - fjac[i_ + jm1 * fjac_dim1];
      e2i[i_ + j * e2i_dim1] = *betan * fmas[i_ + j * fmas_dim1];
    }
  }
  goto L45;

  /* ----------------------------------------------------------- */

L6:
  /* ---  B IS A FULL MATRIX, JACOBIAN A BANDED MATRIX */
  /* ---  THIS OPTION IS NOT PROVIDED */
  return 0;

  /* ----------------------------------------------------------- */

L7:
  /* ---  B=IDENTITY, JACOBIAN A FULL MATRIX, HESSENBERG-OPTION */
  i_1 = *n - 1;
  for (j = 1; j <= i_1; ++j) {
    j1 = j + 1;
    e2r[j1 + j * e2r_dim1] = -fjac[j1 + j * fjac_dim1];
    e2i[j1 + j * e2i_dim1] = 0.;
  }
  i_1 = *n;
  for (j = 1; j <= i_1; ++j) {
    i_2 = j;
    for (i_ = 1; i_ <= i_2; ++i_) {
      e2i[i_ + j * e2i_dim1] = 0.;
      e2r[i_ + j * e2r_dim1] = -fjac[i_ + j * fjac_dim1];
    }
    e2r[j + j * e2r_dim1] += *alphn;
    e2i[j + j * e2i_dim1] = *betan;
  }
  dechc(n, lde1, &e2r[e2r_offset], &e2i[e2i_offset], &c__1, &ip2[1], ier);
  return 0;

L55:
  return 0;
}
