File: src/psidea.f
      SUBROUTINE SOLB (N, NDIM, A, ML, MU, B, IP)
      INTEGER N, NDIM, ML, MU, IP(N)
      DOUBLE PRECISION A(NDIM,N), B(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B .
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB.
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    B      RIGHT HAND SIDE VECTOR.
C    IP     PIVOT VECTOR OBTAINED FROM DECB.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    B      SOLUTION VECTOR, X .
C-----------------------------------------------------------------------
      INTEGER I, IMD, K, KB, KMD, LM, M, MD, MD1, MDL, MDM, NM1
      DOUBLE PRECISION T
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      NM1 = N - 1
      IF (ML .EQ. 0) GO TO 25
      IF (N .EQ. 1) GO TO 50
      DO 20 K = 1,NM1
        M = IP(K)
        T = B(M)
        B(M) = B(K)
        B(K) = T
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
 10       B(IMD) = B(IMD) + A(I,K)*T
 20     CONTINUE
 25   CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        B(K) = B(K)/A(MD,K)
        T = -B(K)
        KMD = MD - K
        LM = MAX(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
 30       B(IMD) = B(IMD) + A(I,K)*T
 40     CONTINUE
 50   B(1) = B(1)/A(MD,1)
      RETURN
C----------------------- END OF SUBROUTINE SOLB ------------------------
      END

File: include/stiff/decsol.hpp
int solb(const int *n, const int *ndim, const double *a, const int *ml,
         const int *mu, double *b, const int *ip) {
  /* System generated locals */
  int a_dim1, a_offset, i_1, i_2, i_3;

  /* Local variables */
  int i_, k, m;
  double t;
  int kb, md, lm, md1, nm1, imd, kmd, mdl, mdm;

  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
  /*  INPUT.. */
  /*    N      ORDER OF MATRIX A. */
  /*    NDIM   DECLARED DIMENSION OF ARRAY  A . */
  /*    A      TRIANGULARIZED MATRIX OBTAINED FROM DECB. */
  /*    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    B      RIGHT HAND SIDE VECTOR. */
  /*    IP     PIVOT VECTOR OBTAINED FROM DECB. */
  /*  DO NOT USE IF DECB HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    B      SOLUTION VECTOR, X . */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  --ip;
  --b;
  a_dim1 = *ndim;
  a_offset = 1 + a_dim1;
  a -= a_offset;

  /* Function Body */
  md = *ml + *mu + 1;
  md1 = md + 1;
  mdm = md - 1;
  nm1 = *n - 1;
  if (*ml == 0) {
    goto L25;
  }
  if (*n == 1) {
    goto L50;
  }
  i_1 = nm1;
  for (k = 1; k <= i_1; ++k) {
    m = ip[k];
    t = b[m];
    b[m] = b[k];
    b[k] = t;
    /* Computing std::min */
    i_2 = *ml, i_3 = *n - k;
    mdl = std::min(i_2, i_3) + md;
    i_2 = mdl;
    for (i_ = md1; i_ <= i_2; ++i_) {
      imd = i_ + k - md;
      /* L10: */
      b[imd] += a[i_ + k * a_dim1] * t;
    }
    /* L20: */
  }
L25:
  i_1 = nm1;
  for (kb = 1; kb <= i_1; ++kb) {
    k = *n + 1 - kb;
    b[k] /= a[md + k * a_dim1];
    t = -b[k];
    kmd = md - k;
    /* Computing std::max */
    i_2 = 1, i_3 = kmd + 1;
    lm = std::max(i_2, i_3);
    i_2 = mdm;
    for (i_ = lm; i_ <= i_2; ++i_) {
      imd = i_ - kmd;
      /* L30: */
      b[imd] += a[i_ + k * a_dim1] * t;
    }
    /* L40: */
  }
L50:
  b[1] /= a[md + a_dim1];
  return 0;
  /* ----------------------- END OF SUBROUTINE SOLB ------------------------ */
}
