File: UMAT.f
C
C   02/03/76            MEMBER NAME  ELMHES   (QUELLE)      FORTRAN
      SUBROUTINE ELMHES(NM,N,LOW,IGH,A,INT)
C=================================================================================
C=================================================================================
      INCLUDE 'ABA_PARAM.INC'
      INTEGER I,J,M,N,LA,NM,IGH,KP1,LOW,NM1,MP1
      REAL*8 A(NM,N)
      REAL*8 X,Y
      REAL*8 DABS
      INTEGER INT(IGH)
C
      LA=IGH-1
      KP1=LOW+1
      IF(LA.LT.KP1) GO TO 200
C
       DO 180 M=KP1,LA
      MM1=M-1
      X=0.0
      I=M
C
       DO 100 J=M,IGH
      IF(DABS(A(J,MM1)).LE.DABS(X)) GO TO 100
      X=A(J,MM1)
      I=J
100   CONTINUE
C
      INT(M)=I
      IF(I.EQ.M) GO TO 130
C     *****INTERCHANGE ROWS AND COLUMNS OF A*****
       DO 110 J=MM1,N
      Y=A(I,J)
      A(I,J)=A(M,J)
      A(M,J)=Y
110   CONTINUE
C
       DO 120 J=1,IGH
      Y=A(J,I)
      A(J,I)=A(J,M)
      A(J,M)=Y
120   CONTINUE
C     *****END INTERCHANGE*****
130   IF(X.EQ.0.0) GO TO 180
      MP1=M+1
C
       DO 160 I=MP1,IGH
      Y=A(I,MM1)
      IF(Y.EQ.0.0) GO TO 160
      Y=Y/X
      A(I,MM1)=Y
C
       DO 140 J=M,N
140   A(I,J)=A(I,J)-Y*A(M,J)
C
       DO 150 J=1,IGH
150   A(J,M)=A(J,M)+Y*A(J,I)
C
160   CONTINUE
C
180   CONTINUE
C
200   RETURN
      END

File: include/stiff/decsol.hpp
int elmhes(const int *nm, const int *n, const int *low, const int *igh,
           double *a, int *int_) {
  /* System generated locals */
  int a_dim1, a_offset, i_1, i_2, i_3;
  double d_1;

  /* Local variables */
  int i_, j, m;
  double x, y;
  int la, mm1, kp1, mp1;

  a_dim1 = *nm;
  a_offset = 1 + a_dim1;
  a -= a_offset;
  --int_;

  /* Function Body */
  la = *igh - 1;
  kp1 = *low + 1;
  if (la < kp1) {
    goto L200;
  }

  i_1 = la;
  for (m = kp1; m <= i_1; ++m) {
    mm1 = m - 1;
    x = 0.;
    i_ = m;

    i_2 = *igh;
    for (j = m; j <= i_2; ++j) {
      if ((d_1 = a[j + mm1 * a_dim1], std::abs(d_1)) <= std::abs(x)) {
        goto L100;
      }
      x = a[j + mm1 * a_dim1];
      i_ = j;
    L100:;
    }

    int_[m] = i_;
    if (i_ == m) {
      goto L130;
    }
    /*    :::::::::: interchange rows and columns of a :::::::::: */
    i_2 = *n;
    for (j = mm1; j <= i_2; ++j) {
      y = a[i_ + j * a_dim1];
      a[i_ + j * a_dim1] = a[m + j * a_dim1];
      a[m + j * a_dim1] = y;
      /* L110: */
    }

    i_2 = *igh;
    for (j = 1; j <= i_2; ++j) {
      y = a[j + i_ * a_dim1];
      a[j + i_ * a_dim1] = a[j + m * a_dim1];
      a[j + m * a_dim1] = y;
      /* L120: */
    }
  /*    :::::::::: end interchange :::::::::: */
  L130:
    if (x == 0.) {
      goto L180;
    }
    mp1 = m + 1;

    i_2 = *igh;
    for (i_ = mp1; i_ <= i_2; ++i_) {
      y = a[i_ + mm1 * a_dim1];
      if (y == 0.) {
        goto L160;
      }
      y /= x;
      a[i_ + mm1 * a_dim1] = y;

      i_3 = *n;
      for (j = m; j <= i_3; ++j) {
        /* L140: */
        a[i_ + j * a_dim1] -= y * a[m + j * a_dim1];
      }

      i_3 = *igh;
      for (j = 1; j <= i_3; ++j) {
        /* L150: */
        a[j + m * a_dim1] += y * a[j + i_ * a_dim1];
      }

    L160:;
    }

  L180:;
  }

L200:
  return 0;
  /*    :::::::::: last card of elmhes :::::::::: */
}
