File: components/clm/src/external_models/pflotran-interface/src/pflotran/block_tridiag.F90

! ************************************************************************** !

subroutine sol (n, ndim, a, b, ip)

  implicit none

  PetscInt :: m, n, ndim, ip(n)
  PetscInt :: nm1,i,k,kb,km1,kp1
  PetscReal :: a(ndim,n), b(n), t

!--------------------------------------------------
!  solution of linear system a*x = b using output of dec.
!  input..
!     n = order of matrix.
!     ndim = declared first dimension of array  a.
!     a = triangularized matrix obtained from dec.
!     b = right hand side vector.
!     ip = pivot information vector obtained from dec.
!  do not use if dec has set ier .ne. 0.
!  output..
!     b = solution vector, x .
!--------------------------------------------------------------
!
!  reference:  a. c. hindmarsh, l. j. sloan, k. w. fong, and
!              g. h. rodrigue,
!              dec/sol:  solution of dense systems of linear
!              algebraic equations,
!              lawrence livermore laboratory report ucid-30137,
!              june 1976.
!----------------------------------------------------------------

  if (n .eq. 1) goto 50
  nm1 = n - 1

!  apply row permutations and multipliers to b. --------------
  do k = 1,nm1
    kp1 = k + 1
    m = ip(k)
    t = b(m)
    b(m) = b(k)
    b(k) = t
    do i = kp1,n
      b(i) = b(i) + a(i,k)*t
    enddo
   enddo

!  back solve. -------------------------------------
   do kb = 1,nm1
    km1 = n - kb
    k = km1 + 1
    b(k) = b(k)/a(k,k)
    t = -b(k)
    do i = 1,km1
      b(i) = b(i) + a(i,k)*t
    enddo
   enddo

50   b(1) = b(1)/a(1,1)

  return
end subroutine sol

File: include/stiff/decsol.hpp
int sol(const int *n, const int *ndim, const double *a, double *b,
        const int *ip) {
  /* System generated locals */
  int a_dim1, a_offset, i_1, i_2;

  /* Local variables */
  int i_, k, m;
  double t;
  int kb, km1, nm1, kp1;

  /* VERSION REAL DOUBLE PRECISION */
  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
  /*  INPUT.. */
  /*    N = ORDER OF MATRIX. */
  /*    NDIM = DECLARED DIMENSION OF ARRAY  A . */
  /*    A = TRIANGULARIZED MATRIX OBTAINED FROM DEC. */
  /*    B = RIGHT HAND SIDE VECTOR. */
  /*    IP = PIVOT VECTOR OBTAINED FROM DEC. */
  /*  DO NOT USE IF DEC HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    B = SOLUTION VECTOR, X . */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  --ip;
  --b;
  a_dim1 = *ndim;
  a_offset = 1 + a_dim1;
  a -= a_offset;

  /* Function Body */
  if (*n == 1) {
    goto L50;
  }
  nm1 = *n - 1;
  i_1 = nm1;
  for (k = 1; k <= i_1; ++k) {
    kp1 = k + 1;
    m = ip[k];
    t = b[m];
    b[m] = b[k];
    b[k] = t;
    i_2 = *n;
    for (i_ = kp1; i_ <= i_2; ++i_) {
      /* L10: */
      b[i_] += a[i_ + k * a_dim1] * t;
    }
    /* L20: */
  }
  i_1 = nm1;
  for (kb = 1; kb <= i_1; ++kb) {
    km1 = *n - kb;
    k = km1 + 1;
    b[k] /= a[k + k * a_dim1];
    t = -b[k];
    i_2 = km1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      /* L30: */
      b[i_] += a[i_ + k * a_dim1] * t;
    }
    /* L40: */
  }
L50:
  b[1] /= a[a_dim1 + 1];
  return 0;
  /* ----------------------- END OF SUBROUTINE SOL ------------------------- */
}
