File: Adv_C_Fortran/Fortran_Advanced/Differentials/RODAS/RLC_Circuit/decsol.f90


    SUBROUTINE SOLC (N, NDIM, AR, AI, BR, BI, IP)
! VERSION COMPLEX DOUBLE PRECISION
    IMPLICIT REAL*8 (A-H,O-Z)
    INTEGER :: N,NDIM,IP,NM1,K,KP1,M,I,KB,KM1
    DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
!-----------------------------------------------------------------------
!  SOLUTION OF LINEAR SYSTEM, A*X = B .
!  INPUT..
!    N = ORDER OF MATRIX.
!    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI.
!    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC.
!    (BR,BI) = RIGHT HAND SIDE VECTOR.
!    IP = PIVOT VECTOR OBTAINED FROM DEC.
!  DO NOT USE IF DEC HAS SET IER .NE. 0.
!  OUTPUT..
!    (BR,BI) = SOLUTION VECTOR, X .
!-----------------------------------------------------------------------
    IF (N == 1) GO TO 50
    NM1 = N - 1
    DO 20 K = 1,NM1
        KP1 = K + 1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        DO 10 I = KP1,N
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            BR(I) = BR(I) + PRODR
            BI(I) = BI(I) + PRODI
        10 END DO
    20 END DO
    DO 40 KB = 1,NM1
        KM1 = N - KB
        K = KM1 + 1
        DEN=AR(K,K)*AR(K,K)+AI(K,K)*AI(K,K)
        PRODR=BR(K)*AR(K,K)+BI(K)*AI(K,K)
        PRODI=BI(K)*AR(K,K)-BR(K)*AI(K,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        DO 30 I = 1,KM1
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            BR(I) = BR(I) + PRODR
            BI(I) = BI(I) + PRODI
        30 END DO
    40 END DO
    50 CONTINUE
    DEN=AR(1,1)*AR(1,1)+AI(1,1)*AI(1,1)
    PRODR=BR(1)*AR(1,1)+BI(1)*AI(1,1)
    PRODI=BI(1)*AR(1,1)-BR(1)*AI(1,1)
    BR(1)=PRODR/DEN
    BI(1)=PRODI/DEN
    RETURN
!----------------------- END OF SUBROUTINE SOLC ------------------------
    END SUBROUTINE SOLC

File: include/stiff/decsol.hpp
int solc(const int *n, const int *ndim, const double *ar, const double *ai,
         double *br, double *bi, const int *ip) {
  /* System generated locals */
  int ar_dim1, ar_offset, ai_dim1, ai_offset, i_1, i_2;

  /* Local variables */
  int i_, k, m, kb;
  double ti, tr;
  int km1, nm1, kp1;
  double den, prodi, prodr;

  /* VERSION COMPLEX DOUBLE PRECISION */
  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B . */
  /*  INPUT.. */
  /*    N = ORDER OF MATRIX. */
  /*    NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI. */
  /*    (AR,AI) = TRIANGULARIZED MATRIX OBTAINED FROM DEC. */
  /*    (BR,BI) = RIGHT HAND SIDE VECTOR. */
  /*    IP = PIVOT VECTOR OBTAINED FROM DEC. */
  /*  DO NOT USE IF DEC HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    (BR,BI) = SOLUTION VECTOR, X . */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  --ip;
  --bi;
  --br;
  ai_dim1 = *ndim;
  ai_offset = 1 + ai_dim1;
  ai -= ai_offset;
  ar_dim1 = *ndim;
  ar_offset = 1 + ar_dim1;
  ar -= ar_offset;

  /* Function Body */
  if (*n == 1) {
    goto L50;
  }
  nm1 = *n - 1;
  i_1 = nm1;
  for (k = 1; k <= i_1; ++k) {
    kp1 = k + 1;
    m = ip[k];
    tr = br[m];
    ti = bi[m];
    br[m] = br[k];
    bi[m] = bi[k];
    br[k] = tr;
    bi[k] = ti;
    i_2 = *n;
    for (i_ = kp1; i_ <= i_2; ++i_) {
      prodr = ar[i_ + k * ar_dim1] * tr - ai[i_ + k * ai_dim1] * ti;
      prodi = ai[i_ + k * ai_dim1] * tr + ar[i_ + k * ar_dim1] * ti;
      br[i_] += prodr;
      bi[i_] += prodi;
    }
  }
  i_1 = nm1;
  for (kb = 1; kb <= i_1; ++kb) {
    km1 = *n - kb;
    k = km1 + 1;
    den = ar[k + k * ar_dim1] * ar[k + k * ar_dim1] +
          ai[k + k * ai_dim1] * ai[k + k * ai_dim1];
    prodr = br[k] * ar[k + k * ar_dim1] + bi[k] * ai[k + k * ai_dim1];
    prodi = bi[k] * ar[k + k * ar_dim1] - br[k] * ai[k + k * ai_dim1];
    br[k] = prodr / den;
    bi[k] = prodi / den;
    tr = -br[k];
    ti = -bi[k];
    i_2 = km1;
    for (i_ = 1; i_ <= i_2; ++i_) {
      prodr = ar[i_ + k * ar_dim1] * tr - ai[i_ + k * ai_dim1] * ti;
      prodi = ai[i_ + k * ai_dim1] * tr + ar[i_ + k * ar_dim1] * ti;
      br[i_] += prodr;
      bi[i_] += prodi;
    }
  }
L50:
  den = ar[ar_dim1 + 1] * ar[ar_dim1 + 1] + ai[ai_dim1 + 1] * ai[ai_dim1 + 1];
  prodr = br[1] * ar[ar_dim1 + 1] + bi[1] * ai[ai_dim1 + 1];
  prodi = bi[1] * ar[ar_dim1 + 1] - br[1] * ai[ai_dim1 + 1];
  br[1] = prodr / den;
  bi[1] = prodi / den;
  return 0;
}
