File: externals/hairer/decsol.f
C
      SUBROUTINE DECC (N, NDIM, AR, AI, IP, IER)
C VERSION COMPLEX DOUBLE PRECISION
      IMPLICIT REAL*8 (A-H,O-Z)
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J
      DIMENSION AR(NDIM,N), AI(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION
C  ------ MODIFICATION FOR COMPLEX MATRICES --------
C  INPUT..
C     N = ORDER OF MATRIX.
C     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI .
C     (AR, AI) = MATRIX TO BE TRIANGULARIZED.
C  OUTPUT..
C     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART.
C     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART.
C     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    REAL PART.
C     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C                                                    IMAGINARY PART.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        DO 10 I = KP1,N
          IF (DABS(AR(I,K))+DABS(AI(I,K)) .GT.
     &          DABS(AR(M,K))+DABS(AI(M,K))) M = I
 10     CONTINUE
        IP(K) = M
        TR = AR(M,K)
        TI = AI(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        AR(M,K) = AR(K,K)
        AI(M,K) = AI(K,K)
        AR(K,K) = TR
        AI(K,K) = TI
 20     CONTINUE
        IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 80
        DEN=TR*TR+TI*TI
        TR=TR/DEN
        TI=-TI/DEN
        DO 30 I = KP1,N
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          AR(I,K)=-PRODR
          AI(I,K)=-PRODI
 30       CONTINUE
        DO 50 J = KP1,N
          TR = AR(M,J)
          TI = AI(M,J)
          AR(M,J) = AR(K,J)
          AI(M,J) = AI(K,J)
          AR(K,J) = TR
          AI(K,J) = TI
          IF (DABS(TR)+DABS(TI) .EQ. 0.D0) GO TO 48
          IF (TI .EQ. 0.D0) THEN
            DO 40 I = KP1,N
            PRODR=AR(I,K)*TR
            PRODI=AI(I,K)*TR
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 40         CONTINUE
            GO TO 48
          END IF
          IF (TR .EQ. 0.D0) THEN
            DO 45 I = KP1,N
            PRODR=-AI(I,K)*TI
            PRODI=AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 45         CONTINUE
            GO TO 48
          END IF
          DO 47 I = KP1,N
            PRODR=AR(I,K)*TR-AI(I,K)*TI
            PRODI=AI(I,K)*TR+AR(I,K)*TI
            AR(I,J) = AR(I,J) + PRODR
            AI(I,J) = AI(I,J) + PRODI
 47         CONTINUE
 48       CONTINUE
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (DABS(AR(N,N))+DABS(AI(N,N)) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECC ------------------------
      END

File: include/stiff/decsol.hpp
int decc(const int *n, const int *ndim, double *ar, double *ai, int *ip,
         int *ier) {
  /* System generated locals */
  int ar_dim1, ar_offset, ai_dim1, ai_offset, i_1, i_2, i_3;
  double d_1, d_2, d_3, d_4;

  /* Local variables */
  int i_, j, k, m;
  double ti, tr;
  int nm1, kp1;
  double den, prodi, prodr;

  /* VERSION COMPLEX DOUBLE PRECISION */
  /* ----------------------------------------------------------------------- */
  /*  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIstd::minATION */
  /*  ------ MODIFICATION FOR COMPLEX MATRICES -------- */
  /*  INPUT.. */
  /*     N = ORDER OF MATRIX. */
  /*     NDIM = DECLARED DIMENSION OF ARRAYS  AR AND AI . */
  /*     (AR, AI) = MATRIX TO BE TRIANGULARIZED. */
  /*  OUTPUT.. */
  /*     AR(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; REAL PART. */
  /*     AI(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U ; IMAGINARY PART. */
  /*     AR(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
  /*                                                    REAL PART. */
  /*     AI(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L. */
  /*                                                    IMAGINARY PART. */
  /*     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW. */
  /*     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O . */
  /*     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE */
  /*           SINGULAR AT STAGE K. */
  /*  USE  SOL  TO OBTAIN SOLUTION OF LINEAR SYSTEM. */
  /*  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO. */

  /*  REFERENCE.. */
  /*     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER, */
  /*     C.A.C.M. 15 (1972), P. 274. */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  --ip;
  ai_dim1 = *ndim;
  ai_offset = 1 + ai_dim1;
  ai -= ai_offset;
  ar_dim1 = *ndim;
  ar_offset = 1 + ar_dim1;
  ar -= ar_offset;

  /* Function Body */
  *ier = 0;
  ip[*n] = 1;
  if (*n == 1) {
    goto L70;
  }
  nm1 = *n - 1;
  i_1 = nm1;
  for (k = 1; k <= i_1; ++k) {
    kp1 = k + 1;
    m = k;
    i_2 = *n;
    for (i_ = kp1; i_ <= i_2; ++i_) {
      if ((d_1 = ar[i_ + k * ar_dim1], std::abs(d_1)) +
              (d_2 = ai[i_ + k * ai_dim1], std::abs(d_2)) >
          (d_3 = ar[m + k * ar_dim1], std::abs(d_3)) +
              (d_4 = ai[m + k * ai_dim1], std::abs(d_4))) {
        m = i_;
      }
    }
    ip[k] = m;
    tr = ar[m + k * ar_dim1];
    ti = ai[m + k * ai_dim1];
    if (m == k) {
      goto L20;
    }
    ip[*n] = -ip[*n];
    ar[m + k * ar_dim1] = ar[k + k * ar_dim1];
    ai[m + k * ai_dim1] = ai[k + k * ai_dim1];
    ar[k + k * ar_dim1] = tr;
    ai[k + k * ai_dim1] = ti;
  L20:
    if (std::abs(tr) + std::abs(ti) == 0.) {
      goto L80;
    }
    den = tr * tr + ti * ti;
    tr /= den;
    ti = -ti / den;
    i_2 = *n;
    for (i_ = kp1; i_ <= i_2; ++i_) {
      prodr = ar[i_ + k * ar_dim1] * tr - ai[i_ + k * ai_dim1] * ti;
      prodi = ai[i_ + k * ai_dim1] * tr + ar[i_ + k * ar_dim1] * ti;
      ar[i_ + k * ar_dim1] = -prodr;
      ai[i_ + k * ai_dim1] = -prodi;
    }
    i_2 = *n;
    for (j = kp1; j <= i_2; ++j) {
      tr = ar[m + j * ar_dim1];
      ti = ai[m + j * ai_dim1];
      ar[m + j * ar_dim1] = ar[k + j * ar_dim1];
      ai[m + j * ai_dim1] = ai[k + j * ai_dim1];
      ar[k + j * ar_dim1] = tr;
      ai[k + j * ai_dim1] = ti;
      if (std::abs(tr) + std::abs(ti) == 0.) {
        goto L48;
      }
      if (ti == 0.) {
        i_3 = *n;
        for (i_ = kp1; i_ <= i_3; ++i_) {
          prodr = ar[i_ + k * ar_dim1] * tr;
          prodi = ai[i_ + k * ai_dim1] * tr;
          ar[i_ + j * ar_dim1] += prodr;
          ai[i_ + j * ai_dim1] += prodi;
          /* L40: */
        }
        goto L48;
      }
      if (tr == 0.) {
        i_3 = *n;
        for (i_ = kp1; i_ <= i_3; ++i_) {
          prodr = -ai[i_ + k * ai_dim1] * ti;
          prodi = ar[i_ + k * ar_dim1] * ti;
          ar[i_ + j * ar_dim1] += prodr;
          ai[i_ + j * ai_dim1] += prodi;
          /* L45: */
        }
        goto L48;
      }
      i_3 = *n;
      for (i_ = kp1; i_ <= i_3; ++i_) {
        prodr = ar[i_ + k * ar_dim1] * tr - ai[i_ + k * ai_dim1] * ti;
        prodi = ai[i_ + k * ai_dim1] * tr + ar[i_ + k * ar_dim1] * ti;
        ar[i_ + j * ar_dim1] += prodr;
        ai[i_ + j * ai_dim1] += prodi;
      }
    L48:;
    }
  }
L70:
  k = *n;
  if ((d_1 = ar[*n + *n * ar_dim1], std::abs(d_1)) +
          (d_2 = ai[*n + *n * ai_dim1], std::abs(d_2)) ==
      0.) {
    goto L80;
  }
  return 0;
L80:
  *ier = k;
  ip[*n] = 0;
  return 0;
}
