File: src/xview/dstool/Version_2/install/contrib/locbif/loclbf/integrbf/cldecsol.F
C
C
      SUBROUTINE SOLBC (N, NDIM, AR, AI, ML, MU, BR, BI, IP)
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER*2(I-N)
      DIMENSION AR(NDIM,N), AI(NDIM,N), BR(N), BI(N), IP(N)
C-----------------------------------------------------------------------
C  SOLUTION OF LINEAR SYSTEM, A*X = B ,
C                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION.
C  INPUT..
C    N      ORDER OF MATRIX A.
C    NDIM   DECLARED DIMENSION OF ARRAY  A .
C    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
C    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART).
C    IP     PIVOT VECTOR OBTAINED FROM DECBC.
C  DO NOT USE IF DECB HAS SET IER .NE. 0.
C  OUTPUT..
C    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART).
C-----------------------------------------------------------------------
      MD = ML + MU + 1
      MD1 = MD + 1
      MDM = MD - 1
      IF (ML .EQ. 0) GO TO 20
      IF (N .EQ. 1) GO TO 50
      NM1 = N - 1
      DO 20 K = 1,NM1
        M = IP(K)
        TR = BR(M)
        TI = BI(M)
        BR(M) = BR(K)
        BI(M) = BI(K)
        BR(K) = TR
        BI(K) = TI
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
          IMD = I + K - MD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 10     CONTINUE
 20     CONTINUE
      DO 40 KB = 1,NM1
        K = N + 1 - KB
        DEN=AR(MD,K)*AR(MD,K)+AI(MD,K)*AI(MD,K)
        PRODR=BR(K)*AR(MD,K)+BI(K)*AI(MD,K)
        PRODI=BI(K)*AR(MD,K)-BR(K)*AI(MD,K)
        BR(K)=PRODR/DEN
        BI(K)=PRODI/DEN
        TR = -BR(K)
        TI = -BI(K)
        KMD = MD - K
        LM = MAX0(1,KMD+1)
        DO 30 I = LM,MDM
          IMD = I - KMD
          PRODR=AR(I,K)*TR-AI(I,K)*TI
          PRODI=AI(I,K)*TR+AR(I,K)*TI
          BR(IMD) = BR(IMD) + PRODR
          BI(IMD) = BI(IMD) + PRODI
 30       CONTINUE
 40     CONTINUE
        DEN=AR(MD,1)*AR(MD,1)+AI(MD,1)*AI(MD,1)
        PRODR=BR(1)*AR(MD,1)+BI(1)*AI(MD,1)
        PRODI=BI(1)*AR(MD,1)-BR(1)*AI(MD,1)
        BR(1)=PRODR/DEN
        BI(1)=PRODI/DEN
 50   CONTINUE
      RETURN
C----------------------- END OF SUBROUTINE SOLBC ------------------------
      END

File: include/stiff/decsol.hpp
int solbc(const int *n, const int *ndim, const double *ar, const double *ai,
          const int *ml, const int *mu, double *br, double *bi, const int *ip) {
  /* System generated locals */
  int ar_dim1, ar_offset, ai_dim1, ai_offset, i_1, i_2, i_3;

  /* Local variables */
  int i_, k, m, kb, md, lm;
  double ti, tr;
  int md1, nm1;
  double den;
  int imd, kmd, mdl, mdm;
  double prodi, prodr;

  /* ----------------------------------------------------------------------- */
  /*  SOLUTION OF LINEAR SYSTEM, A*X = B , */
  /*                  VERSION BANDED AND COMPLEX-DOUBLE PRECISION. */
  /*  INPUT.. */
  /*    N      ORDER OF MATRIX A. */
  /*    NDIM   DECLARED DIMENSION OF ARRAY  A . */
  /*    AR, AI TRIANGULARIZED MATRIX OBTAINED FROM DECB (REAL AND IMAG. PART).
   */
  /*    ML     LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    MU     UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED). */
  /*    BR, BI RIGHT HAND SIDE VECTOR (REAL AND IMAG. PART). */
  /*    IP     PIVOT VECTOR OBTAINED FROM DECBC. */
  /*  DO NOT USE IF DECB HAS SET IER .NE. 0. */
  /*  OUTPUT.. */
  /*    BR, BI SOLUTION VECTOR, X (REAL AND IMAG. PART). */
  /* ----------------------------------------------------------------------- */
  /* Parameter adjustments */
  --ip;
  --bi;
  --br;
  ai_dim1 = *ndim;
  ai_offset = 1 + ai_dim1;
  ai -= ai_offset;
  ar_dim1 = *ndim;
  ar_offset = 1 + ar_dim1;
  ar -= ar_offset;

  /* Function Body */
  md = *ml + *mu + 1;
  md1 = md + 1;
  mdm = md - 1;
  nm1 = *n - 1;
  if (*ml == 0) {
    goto L25;
  }
  if (*n == 1) {
    goto L50;
  }
  i_1 = nm1;
  for (k = 1; k <= i_1; ++k) {
    m = ip[k];
    tr = br[m];
    ti = bi[m];
    br[m] = br[k];
    bi[m] = bi[k];
    br[k] = tr;
    bi[k] = ti;
    /* Computing std::min */
    i_2 = *ml, i_3 = *n - k;
    mdl = std::min(i_2, i_3) + md;
    i_2 = mdl;
    for (i_ = md1; i_ <= i_2; ++i_) {
      imd = i_ + k - md;
      prodr = ar[i_ + k * ar_dim1] * tr - ai[i_ + k * ai_dim1] * ti;
      prodi = ai[i_ + k * ai_dim1] * tr + ar[i_ + k * ar_dim1] * ti;
      br[imd] += prodr;
      bi[imd] += prodi;
      /* L10: */
    }
    /* L20: */
  }
L25:
  i_1 = nm1;
  for (kb = 1; kb <= i_1; ++kb) {
    k = *n + 1 - kb;
    den = ar[md + k * ar_dim1] * ar[md + k * ar_dim1] +
          ai[md + k * ai_dim1] * ai[md + k * ai_dim1];
    prodr = br[k] * ar[md + k * ar_dim1] + bi[k] * ai[md + k * ai_dim1];
    prodi = bi[k] * ar[md + k * ar_dim1] - br[k] * ai[md + k * ai_dim1];
    br[k] = prodr / den;
    bi[k] = prodi / den;
    tr = -br[k];
    ti = -bi[k];
    kmd = md - k;
    /* Computing std::max */
    i_2 = 1, i_3 = kmd + 1;
    lm = std::max(i_2, i_3);
    i_2 = mdm;
    for (i_ = lm; i_ <= i_2; ++i_) {
      imd = i_ - kmd;
      prodr = ar[i_ + k * ar_dim1] * tr - ai[i_ + k * ai_dim1] * ti;
      prodi = ai[i_ + k * ai_dim1] * tr + ar[i_ + k * ar_dim1] * ti;
      br[imd] += prodr;
      bi[imd] += prodi;
      /* L30: */
    }
    /* L40: */
  }
  den =
      ar[md + ar_dim1] * ar[md + ar_dim1] + ai[md + ai_dim1] * ai[md + ai_dim1];
  prodr = br[1] * ar[md + ar_dim1] + bi[1] * ai[md + ai_dim1];
  prodi = bi[1] * ar[md + ar_dim1] - br[1] * ai[md + ai_dim1];
  br[1] = prodr / den;
  bi[1] = prodi / den;
L50:
  return 0;
  /* ----------------------- END OF SUBROUTINE SOLBC ------------------------ */
}
