File: SRC2.0/fpack/gentex/radau.f
C -------- STARTN  SWITCH FOR STARTING VALUES OF NEWTON ITERATIONS
      IF(IWORK(4).EQ.0)THEN
         STARTN=.FALSE.
      ELSE
         STARTN=.TRUE.
      END IF
C -------- PARAMETER FOR DIFFERENTIAL-ALGEBRAIC COMPONENTS
      NIND1=IWORK(5)
      NIND2=IWORK(6)
      NIND3=IWORK(7)
      IF (NIND1.EQ.0) NIND1=N
      IF (NIND1+NIND2+NIND3.NE.N) THEN
CW       WRITE(6,*)' CURIOUS INPUT FOR IWORK(5,6,7)=',NIND1,NIND2,NIND3
       ARRET=.TRUE.
      END IF
C -------- PRED   STEP SIZE CONTROL
      IF(IWORK(8).LE.1)THEN
         PRED=.TRUE.
      ELSE
         PRED=.FALSE.
      END IF
C -------- PARAMETER FOR SECOND ORDER EQUATIONS
      M1=IWORK(9)
      M2=IWORK(10)
      NM1=N-M1
      IF (M1.EQ.0) M2=N
      IF (M2.EQ.0) M2=M1
      IF (M1.LT.0.OR.M2.LT.0.OR.M1+M2.GT.N) THEN
CW       WRITE(6,*)' CURIOUS INPUT FOR IWORK(9,10)=',M1,M2
       ARRET=.TRUE.
      END IF
C -------- UROUND   SMALLEST NUMBER SATISFYING 1.0D0+UROUND>1.0D0  
      IF (WORK(1).EQ.0.0D0) THEN
         UROUND=1.0D-16
      ELSE
         UROUND=WORK(1)
         IF (UROUND.LE.1.0D-19.OR.UROUND.GE.1.0D0) THEN
CW            WRITE(6,*)' COEFFICIENTS HAVE 20 DIGITS, UROUND=',WORK(1)
            ARRET=.TRUE.
         END IF
      END IF
C --------- CHECK IF TOLERANCES ARE O.K.
      IF (ITOL.EQ.0) THEN
          IF (ATOL(1).LE.0.D0.OR.RTOL(1).LE.10.D0*UROUND) THEN
CW              WRITE (6,*) ' TOLERANCES ARE TOO SMALL'
              ARRET=.TRUE.
          END IF
      ELSE
          DO I=1,N
          IF (ATOL(I).LE.0.D0.OR.RTOL(I).LE.10.D0*UROUND) THEN
CW              WRITE (6,*) ' TOLERANCES(',I,') ARE TOO SMALL'
              ARRET=.TRUE.
          END IF
          END DO
      END IF
C --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION
      IF (WORK(2).EQ.0.0D0) THEN
         SAFE=0.9D0
      ELSE
         SAFE=WORK(2)
         IF (SAFE.LE.0.001D0.OR.SAFE.GE.1.0D0) THEN
CW            WRITE(6,*)' CURIOUS INPUT FOR WORK(2)=',WORK(2)
            ARRET=.TRUE.
         END IF
      END IF
C ------ THET     DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED;
      IF (WORK(3).EQ.0.D0) THEN
         THET=0.001D0
      ELSE
         THET=WORK(3)
         IF (THET.GE.1.0D0) THEN
CW            WRITE(6,*)' CURIOUS INPUT FOR WORK(3)=',WORK(3)
            ARRET=.TRUE.
         END IF
      END IF
C --- QUOT1 AND QUOT2: IF QUOT1 < HNEW/HOLD < QUOT2, STEP SIZE = CONST.
      IF (WORK(5).EQ.0.D0) THEN
         QUOT1=1.D0
      ELSE
         QUOT1=WORK(5)
      END IF
      IF (WORK(6).EQ.0.D0) THEN
         QUOT2=1.2D0
      ELSE
         QUOT2=WORK(6)
      END IF
      IF (QUOT1.GT.1.0D0.OR.QUOT2.LT.1.0D0) THEN
CW         WRITE(6,*)' CURIOUS INPUT FOR WORK(5,6)=',QUOT1,QUOT2
         ARRET=.TRUE.
      END IF
C -------- MAXIMAL STEP SIZE
      IF (WORK(7).EQ.0.D0) THEN
         HMAX=XEND-X
      ELSE
         HMAX=WORK(7)
      END IF 
C -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION
      IF(WORK(8).EQ.0.D0)THEN
         FACL=5.D0
      ELSE
         FACL=1.D0/WORK(8)
      END IF
      IF(WORK(9).EQ.0.D0)THEN
         FACR=1.D0/8.0D0
      ELSE
         FACR=1.D0/WORK(9)
      END IF
      IF (FACL.LT.1.0D0.OR.FACR.GT.1.0D0) THEN
CW            WRITE(6,*)' CURIOUS INPUT WORK(8,9)=',WORK(8),WORK(9)
            ARRET=.TRUE.
         END IF
C -------- PARAMETERS FOR ORDER SELECTION STRATEGY
      IF (WORK(10).EQ.0.D0) THEN
         VITU=0.002D0
      ELSE
         VITU=WORK(10)
      END IF 
      IF (WORK(11).EQ.0.D0) THEN
         VITD=0.8D0
      ELSE
         VITD=WORK(11)
      END IF 
      IF (WORK(12).EQ.0.D0) THEN
         HHOU=1.2D0
      ELSE
         HHOU=WORK(12)
      END IF 
      IF (WORK(13).EQ.0.D0) THEN
         HHOD=0.8D0
      ELSE
         HHOD=WORK(13)
      END IF 
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C         COMPUTATION OF ARRAY ENTRIES
C *** *** *** *** *** *** *** *** *** *** *** *** ***
C ---- IMPLICIT, BANDED OR NOT ?
      IMPLCT=IMAS.NE.0
      JBAND=MLJAC.LT.NM1
C -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS ---
C -- JACOBIAN  AND  MATRICES E1, E2
      IF (JBAND) THEN
         LDJAC=MLJAC+MUJAC+1
         LDE1=MLJAC+LDJAC
      ELSE
         MLJAC=NM1
         MUJAC=NM1
         LDJAC=NM1
         LDE1=NM1
      END IF
C -- MASS MATRIX
      IF (IMPLCT) THEN
          IF (MLMAS.NE.NM1) THEN
              LDMAS=MLMAS+MUMAS+1
              IF (JBAND) THEN
                 IJOB=4
              ELSE
                 IJOB=3
              END IF
          ELSE
              LDMAS=NM1
              IJOB=5
          END IF
C ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC"
          IF (MLMAS.GT.MLJAC.OR.MUMAS.GT.MUJAC) THEN
CW             WRITE (6,*) 'BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF
CW     & "JAC"'
            ARRET=.TRUE.
          END IF
      ELSE
          LDMAS=0
          IF (JBAND) THEN
             IJOB=2
          ELSE
             IJOB=1
             IF (N.GT.2.AND.IWORK(1).NE.0) IJOB=7
          END IF
      END IF
      LDMAS2=MAX(1,LDMAS)
C ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN
      IF ((IMPLCT.OR.JBAND).AND.IJOB.EQ.7) THEN
CW         WRITE(6,*)' HESSENBERG OPTION ONLY FOR EXPLICIT EQUATIONS WITH 
CW     &FULL JACOBIAN'
         ARRET=.TRUE.
      END IF
C ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK -----
      NNS=NS*N
      NM1NS=NS*NM1
      NMEE=(NS-1)*NM1
      IEZZ=21
      IEY0=IEZZ+NNS
      IESCAL=IEY0+N
      IEFF=IESCAL+N
      IECON=IEFF+NNS
      IEJAC=IECON+NNS+N
      IEMAS=IEJAC+N*LDJAC
      IEE1=IEMAS+NM1*LDMAS
      IEE=IEE1+NM1*LDE1
C ------ TOTAL STORAGE REQUIREMENT -----------
      ISTORE=IEE+NMEE*LDE1-1
      IF(ISTORE.GT.LWORK)THEN
CW         WRITE(6,*)' INSUFFICIENT STORAGE FOR WORK, MIN. LWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------- ENTRY POINTS FOR INTEGER WORKSPACE -----
      IEIP1=21
      IEIP2=IEIP1+NM1
      IEIPH=IEIP2+NM1*(NS-1)/2
C --------- TOTAL REQUIREMENT ---------------
      ISTORE=IEIPH+NM1-1
      IF (ISTORE.GT.LIWORK) THEN
CW         WRITE(6,*)' INSUFF. STORAGE FOR IWORK, MIN. LIWORK=',ISTORE
         ARRET=.TRUE.
      END IF
C ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1
      IF (ARRET) THEN
         IDID=-1
         RETURN
      END IF
C -------- CALL TO CORE INTEGRATOR ------------
      CALL RADCOV(N,FCN,X,Y,XEND,HMAX,H,RTOL,ATOL,ITOL,NSUS,
     &   JAC,IJAC,MLJAC,MUJAC,MAS,MLMAS,MUMAS,SOLOUT,IOUT,IDID,
     &   NMAX,UROUND,SAFE,THET,QUOT1,QUOT2,NIT,IJOB,STARTN,
     &   NIND1,NIND2,NIND3,PRED,FACL,FACR,M1,M2,NM1,NSMIN,NS,NNS,NM1NS,
     &   NMEE,IMPLCT,JBAND,LDJAC,LDE1,LDMAS2,WORK(IEZZ),WORK(IEY0),
     &   WORK(IESCAL),WORK(IEFF),WORK(IEJAC),WORK(IEE1),WORK(IEE),
     &   WORK(IEMAS),WORK(IECON),IWORK(IEIP1),IWORK(IEIP2),
     &   IWORK(IEIPH),VITU,VITD,HHOU,HHOD,NFCN,NJAC,NSTEP,NACCPT,
     &   NREJCT,NDEC,NSOL,RPAR,IPAR)
      IWORK(13)=NSUS
      IWORK(14)=NFCN
      IWORK(15)=NJAC
      IWORK(16)=NSTEP
      IWORK(17)=NACCPT
      IWORK(18)=NREJCT
      IWORK(19)=NDEC
      IWORK(20)=NSOL
C ----------- RETURN -----------
      RETURN
      END

File: include/stiff/radau.hpp
  /* -------- STARTN  SWITCH FOR STARTING VALUES OF NEWTON ITERATIONS */
  if (iwork[4] == 0) {
    startn = false;
  } else {
    startn = true;
  }
  /* -------- PARAMETER FOR DIFFERENTIAL-ALGEBRAIC COMPONENTS */
  nind1 = iwork[5];
  nind2 = iwork[6];
  nind3 = iwork[7];
  if (nind1 == 0) {
    nind1 = *n;
  }
  if (nind1 + nind2 + nind3 != *n) {
    std::cerr
        << "Invalid input: iwork[4],iwork[5] or iwork[6] (aka nind1,2,3) = "
        << nind1 << ", " << nind2 << ", " << nind3 << "\n";
    arret = true;
  }
  /* -------- PRED   STEP SIZE CONTROL */
  if (iwork[8] <= 1) {
    pred = true;
  } else {
    pred = false;
  }
  /* -------- PARAMETER FOR SECOND ORDER EQUATIONS */
  m1 = iwork[9];
  m2 = iwork[10];
  nm1 = *n - m1;
  if (m1 == 0) {
    m2 = *n;
  }
  if (m2 == 0) {
    m2 = m1;
  }
  if (m1 < 0 || m2 < 0 || m1 + m2 > *n) {
    std::cerr << "Invalid input: iwork[8] or iwork[9] (aka m1,m2) = " << m1
              << ", " << m2 << "\n";
    arret = true;
  }
  /* -------- UROUND   SMALLEST NUMBER SATISFYING 1.0D0+UROUND>1.0D0 */
  if (work[1] == 0.) {
    uround = 1e-16;
  } else {
    uround = work[1];
    if (uround <= 1e-19 || uround >= 1.) {
      std::cerr << "Coefficients have 20 digits, uround = " << work[1] << "\n";
      arret = true;
    }
  }
  /* --------- CHECK IF TOLERANCES ARE O.K. */
  if (*itol == 0) {
    if (atol[1] <= 0. || rtol[1] <= uround * 10.) {
      std::cerr << "Tolerances are too small\n";
      arret = true;
    }
  } else {
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
      if (atol[i__] <= 0. || rtol[i__] <= uround * 10.) {
        std::cerr << "Tolerances " << i__ << " are too small\n";
        arret = true;
      }
    }
  }
  /* --------- SAFE     SAFETY FACTOR IN STEP SIZE PREDICTION */
  if (work[2] == 0.) {
    safe = .9;
  } else {
    safe = work[2];
    if (safe <= .001 || safe >= 1.) {
      std::cerr << "Invalid input: work[1] (aka safe) = " << work[2] << "\n";
      arret = true;
    }
  }
  /* ------ THET     DECIDES WHETHER THE JACOBIAN SHOULD BE RECOMPUTED; */
  if (work[3] == 0.) {
    thet = .001;
  } else {
    thet = work[3];
    if (thet >= 1.) {
      std::cerr << "Invalid input: work[2] (aka thet) = " << work[3] << "\n";
      arret = true;
    }
  }
  /* --- QUOT1 AND QUOT2: IF QUOT1 < HNEW/HOLD < QUOT2, STEP SIZE = CONST. */
  if (work[5] == 0.) {
    quot1 = 1.;
  } else {
    quot1 = work[5];
  }
  if (work[6] == 0.) {
    quot2 = 1.2;
  } else {
    quot2 = work[6];
  }
  if (quot1 > 1. || quot2 < 1.) {
    std::cerr << "Invalid input: work[4] or work[5] (aka quot1,2) = " << quot1
              << ", " << quot2 << "\n";
    arret = true;
  }
  /* -------- std::maxIMAL STEP SIZE */
  if (work[7] == 0.) {
    hmax = *xend - *x;
  } else {
    hmax = work[7];
  }
  /* -------  FACL,FACR     PARAMETERS FOR STEP SIZE SELECTION */
  if (work[8] == 0.) {
    facl = 5.;
  } else {
    facl = 1. / work[8];
  }
  if (work[9] == 0.) {
    facr = .125;
  } else {
    facr = 1. / work[9];
  }
  if (facl < 1. || facr > 1.) {
    std::cerr << "Invalid input: work[7] or work[7] (aka facl,r) = " << work[9]
              << ", " << work[9] << "\n";
    arret = true;
  }
  /* -------- PARAMETERS FOR ORDER SELECTION STRATEGY */
  if (work[10] == 0.) {
    vitu = .002;
  } else {
    vitu = work[10];
  }
  if (work[11] == 0.) {
    vitd = .8;
  } else {
    vitd = work[11];
  }
  if (work[12] == 0.) {
    hhou = 1.2;
  } else {
    hhou = work[12];
  }
  if (work[13] == 0.) {
    hhod = .8;
  } else {
    hhod = work[13];
  }
  /* *** *** *** *** *** *** *** *** *** *** *** *** *** */
  /*         COMPUTATION OF ARRAY ENTRIES */
  /* *** *** *** *** *** *** *** *** *** *** *** *** *** */
  /* ---- IMPLICIT, BANDED OR NOT ? */
  implct = *imas != 0;
  jband = *mljac < nm1;
  /* -------- COMPUTATION OF THE ROW-DIMENSIONS OF THE 2-ARRAYS --- */
  /* -- JACOBIAN  AND  MATRICES E1, E2 */
  if (jband) {
    ldjac = *mljac + *mujac + 1;
    lde1 = *mljac + ldjac;
  } else {
    *mljac = nm1;
    *mujac = nm1;
    ldjac = nm1;
    lde1 = nm1;
  }
  /* -- MASS MATRIX */
  if (implct) {
    if (*mlmas != nm1) {
      ldmas = *mlmas + *mumas + 1;
      if (jband) {
        ijob = 4;
      } else {
        ijob = 3;
      }
    } else {
      ldmas = nm1;
      ijob = 5;
    }
    /* ------ BANDWITH OF "MAS" NOT SMALLER THAN BANDWITH OF "JAC" */
    if (*mlmas > *mljac || *mumas > *mujac) {
      std::cerr
          << "Bandwidth of 'mas' is not smaller than bandwidth of 'jac'\n";
      arret = true;
    }
  } else {
    ldmas = 0;
    if (jband) {
      ijob = 2;
    } else {
      ijob = 1;
      if (*n > 2 && iwork[1] != 0) {
        ijob = 7;
      }
    }
  }
  ldmas2 = std::max(1, ldmas);
  /* ------ HESSENBERG OPTION ONLY FOR EXPLICIT EQU. WITH FULL JACOBIAN */
  if ((implct || jband) && ijob == 7) {
    std::cerr
        << "Hessenberg option only for explicit equations with full jacobian\n";
    arret = true;
  }
  /* ------- PREPARE THE ENTRY-POINTS FOR THE ARRAYS IN WORK ----- */
  nns = ns * *n;
  nm1ns = ns * nm1;
  nmee = (ns - 1) * nm1;
  iezz = 21;
  iey0 = iezz + nns;
  iescal = iey0 + *n;
  ieff = iescal + *n;
  iecon = ieff + nns;
  iejac = iecon + nns + *n;
  iemas = iejac + *n * ldjac;
  iee1 = iemas + nm1 * ldmas;
  iee = iee1 + nm1 * lde1;
  /* ------ TOTAL STORAGE REQUIREMENT ----------- */
  istore = iee + nmee * lde1 - 1;
  if (istore > *lwork) {
    std::cerr << "Array 'work' is too small = " << istore << "\n";
    arret = true;
  }
  /* ------- ENTRY POINTS FOR int WORKSPACE ----- */
  ieip1 = 21;
  ieip2 = ieip1 + nm1;
  ieiph = ieip2 + nm1 * (ns - 1) / 2;
  /* --------- TOTAL REQUIREMENT --------------- */
  istore = ieiph + nm1 - 1;
  if (istore > *liwork) {
    std::cerr << "Array 'iwork' is too small = " << istore << "\n";
    arret = true;
  }
  /* ------ WHEN A FAIL HAS OCCURED, WE RETURN WITH IDID=-1 */
  if (arret) {
    *idid = -1;
    return 0;
  }
  /* -------- CALL TO CORE INTEGRATOR ------------ */
  radcov(n, fcn, x, &y[1], xend, &hmax, h__, &rtol[1], &atol[1], itol, &nsus,
         jac, ijac, mljac, mujac, mas, mlmas, mumas, solout, iout, idid, &nmax,
         &uround, &safe, &thet, &quot1, &quot2, &nit, &ijob, &startn, &nind1,
         &nind2, &nind3, &pred, &facl, &facr, &m1, &m2, &nm1, &nsmin, &ns, &nns,
         &nm1ns, &nmee, &implct, &jband, &ldjac, &lde1, &ldmas2, &work[iezz],
         &work[iey0], &work[iescal], &work[ieff], &work[iejac], &work[iee1],
         &work[iee], &work[iemas], &work[iecon], &iwork[ieip1], &iwork[ieip2],
         &iwork[ieiph], &vitu, &vitd, &hhou, &hhod, &nfcn, &njac, &nstep,
         &naccpt, &nrejct, &ndec, &nsol);
  iwork[13] = nsus;
  iwork[14] = nfcn;
  iwork[15] = njac;
  iwork[16] = nstep;
  iwork[17] = naccpt;
  iwork[18] = nrejct;
  iwork[19] = ndec;
  iwork[20] = nsol;
  return 0;
}
