File: PyDAE/Radau/fortran/radau.f
C
C     END OF SUBROUTINE RADCOV
C
C ***********************************************************
C
      SUBROUTINE COERTV(NSMAX)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /COE3/ T311,T312,T313,T321,T322,T323,T331,
     *    TI311,TI312,TI313,TI321,TI322,TI323,TI331,TI332,TI333
      COMMON /COE5/ T511,T512,T513,T514,T515,T521,T522,T523,T524,T525,
     *    T531,T532,T533,T534,T535,T541,T542,T543,T544,T545,T551,
     *    TI511,TI512,TI513,TI514,TI515,TI521,TI522,TI523,TI524,TI525,
     *    TI531,TI532,TI533,TI534,TI535,TI541,TI542,TI543,TI544,TI545,
     *    TI551,TI552,TI553,TI554,TI555
      COMMON /COE7/ T711,T712,T713,T714,T715,T716,T717,
     *              T721,T722,T723,T724,T725,T726,T727,
     *              T731,T732,T733,T734,T735,T736,T737,
     *              T741,T742,T743,T744,T745,T746,T747,
     *              T751,T752,T753,T754,T755,T756,T757,
     *              T761,T762,T763,T764,T765,T766,T767,T771,
     *              TI711,TI712,TI713,TI714,TI715,TI716,TI717,
     *              TI721,TI722,TI723,TI724,TI725,TI726,TI727,
     *              TI731,TI732,TI733,TI734,TI735,TI736,TI737,
     *              TI741,TI742,TI743,TI744,TI745,TI746,TI747,
     *              TI751,TI752,TI753,TI754,TI755,TI756,TI757,
     *              TI761,TI762,TI763,TI764,TI765,TI766,TI767,
     *              TI771,TI772,TI773,TI774,TI775,TI776,TI777
C ---
      T311 =  0.9123239487089294279155D-01
      T312 = -0.1412552950209542084280D+00
      T313 = -0.3002919410514742449186D-01
      T321 =  0.2417179327071070189575D+00
      T322 =  0.2041293522937999319960D+00
      T323 =  0.3829421127572619377954D+00
      T331 =  0.9660481826150929361906D+00
      TI311 =  0.4325579890063155351024D+01
      TI312 =  0.3391992518158098695428D+00
      TI313 =  0.5417705399358748711865D+00
      TI321 = -0.4178718591551904727346D+01
      TI322 = -0.3276828207610623870825D+00
      TI323 =  0.4766235545005504519601D+00
      TI331 = -0.5028726349457868759512D+00
      TI332 =  0.2571926949855605429187D+01
      TI333 = -0.5960392048282249249688D+00
      IF (NSMAX.LE.3) RETURN
      T511 = -0.1251758622050104589014D-01
      T512 = -0.1024204781790882707009D-01
      T513 =  0.4767387729029572386318D-01
      T514 = -0.1147851525522951470794D-01
      T515 = -0.1401985889287541028108D-01
      T521 = -0.1491670151895382429004D-02
      T522 =  0.5017286451737105816299D-01
      T523 = -0.9433181918161143698066D-01
      T524 = -0.7668830749180162885157D-02
      T525 =  0.2470857842651852681253D-01
      T531 = -0.7298187638808714862266D-01
      T532 = -0.2305395340434179467214D+00
      T533 =  0.1027030453801258997922D+00
      T534 =  0.1939846399882895091122D-01
      T535 =  0.8180035370375117083639D-01
      T541 = -0.3800914400035681041264D+00
      T542 =  0.3778939022488612495439D+00
      T543 =  0.4667441303324943592896D+00
      T544 =  0.4076011712801990666217D+00
      T545 =  0.1996824278868025259365D+00
      T551 = -0.9219789736812104884883D+00
      TI511 = -0.3004156772154440162771D+02
      TI512 = -0.1386510785627141316518D+02
      TI513 = -0.3480002774795185561828D+01
      TI514 =  0.1032008797825263422771D+01
      TI515 = -0.8043030450739899174753D+00
      TI521 =  0.5344186437834911598895D+01
      TI522 =  0.4593615567759161004454D+01
      TI523 = -0.3036360323459424298646D+01
      TI524 =  0.1050660190231458863860D+01
      TI525 = -0.2727786118642962705386D+00
      TI531 =  0.3748059807439804860051D+01
      TI532 = -0.3984965736343884667252D+01
      TI533 = -0.1044415641608018792942D+01
      TI534 =  0.1184098568137948487231D+01
      TI535 = -0.4499177701567803688988D+00
      TI541 = -0.3304188021351900000806D+02
      TI542 = -0.1737695347906356701945D+02
      TI543 = -0.1721290632540055611515D+00
      TI544 = -0.9916977798254264258817D-01
      TI545 =  0.5312281158383066671849D+00
      TI551 = -0.8611443979875291977700D+01
      TI552 =  0.9699991409528808231336D+01
      TI553 =  0.1914728639696874284851D+01
      TI554 =  0.2418692006084940026427D+01
      TI555 = -0.1047463487935337418694D+01
      IF (NSMAX.LE.5) RETURN
      T711 = -0.2153754627310526422828D-02
      T712 =  0.2156755135132077338691D-01
      T713 =  0.8783567925144144407326D-02
      T714 = -0.4055161452331023898198D-02
      T715 =  0.4427232753268285479678D-02
      T716 = -0.1238646187952874056377D-02
      T717 = -0.2760617480543852499548D-02
      T721 =  0.1600025077880428526831D-02
      T722 = -0.3813164813441154669442D-01
      T723 = -0.2152556059400687552385D-01
      T724 =  0.8415568276559589237177D-02
      T725 = -0.4031949570224549492304D-02
      T726 = -0.6666635339396338181761D-04
      T727 =  0.3185474825166209848748D-02
      T731 = -0.4059107301947683091650D-02
      T732 =  0.5739650893938171539757D-01
      T733 =  0.5885052920842679105612D-01
      T734 = -0.8560431061603432060177D-02
      T735 = -0.6923212665023908924141D-02
      T736 = -0.2352180982943338340535D-02
      T737 =  0.4169077725297562691409D-03
      T741 = -0.1575048807937684420346D-01
      T742 = -0.3821469359696835048464D-01
      T743 = -0.1657368112729438512412D+00
      T744 = -0.3737124230238445741907D-01
      T745 =  0.8239007298507719404499D-02
      T746 =  0.3115071152346175252726D-02
      T747 =  0.2511660491343882192836D-01
      T751 = -0.1129776610242208076086D+00
      T752 = -0.2491742124652636863308D+00
      T753 =  0.2735633057986623212132D+00
      T754 =  0.5366761379181770094279D-02
      T755 =  0.1932111161012620144312D+00
      T756 =  0.1017177324817151468081D+00
      T757 =  0.9504502035604622821039D-01
      T761 = -0.4583810431839315010281D+00
      T762 =  0.5315846490836284292051D+00
      T763 =  0.4863228366175728940567D+00
      T764 =  0.5265742264584492629141D+00
      T765 =  0.2755343949896258141929D+00
      T766 =  0.5217519452747652852946D+00
      T767 =  0.1280719446355438944141D+00
      T771 = -0.8813915783538183763135D+00
      TI711 = -0.2581319263199822292761D+03
      TI712 = -0.1890737630813985089520D+03
      TI713 = -0.4908731481793013119445D+02
      TI714 = -0.4110647469661428418112D+01
      TI715 = -0.4053447889315563304175D+01
      TI716 =  0.3112755366607346076554D+01
      TI717 = -0.1646774913558444650169D+01
      TI721 = -0.3007390169451292131731D+01
      TI722 = -0.1101586607876577132911D+02
      TI723 =  0.1487799456131656281486D+01
      TI724 =  0.2130388159559282459432D+01
      TI725 = -0.1816141086817565624822D+01
      TI726 =  0.1134325587895161100083D+01
      TI727 = -0.4146990459433035319930D+00
      TI731 = -0.8441963188321084681757D+01
      TI732 = -0.6505252740575150028169D+00
      TI733 =  0.6940670730369876478804D+01
      TI734 = -0.3205047525597898431565D+01
      TI735 =  0.1071280943546478589783D+01
      TI736 = -0.3548507491216221879730D+00
      TI737 =  0.9198549132786554154409D-01
      TI741 =  0.7467833223502269977153D+02
      TI742 =  0.8740858897990081640204D+02
      TI743 =  0.4024158737379997877014D+01
      TI744 = -0.3714806315158364186639D+01
      TI745 = -0.3430093985982317350741D+01
      TI746 =  0.2696604809765312378853D+01
      TI747 = -0.9386927436075461933568D+00
      TI751 =  0.5835652885190657724237D+02
      TI752 = -0.1006877395780018096325D+02
      TI753 = -0.3036638884256667120811D+02
      TI754 = -0.1020020865184865985027D+01
      TI755 = -0.1124175003784249621267D+00
      TI756 =  0.1890640831000377622800D+01
      TI757 = -0.9716486393831482282172D+00
      TI761 = -0.2991862480282520966786D+03
      TI762 = -0.2430407453687447911819D+03
      TI763 = -0.4877710407803786921219D+02
      TI764 = -0.2038671905741934405280D+01
      TI765 =  0.1673560239861084944268D+01
      TI766 = -0.1087374032057106164456D+01
      TI767 =  0.9019382492960993738427D+00
      TI771 = -0.9307650289743530591157D+02
      TI772 =  0.2388163105628114427703D+02
      TI773 =  0.3927888073081384382710D+02
      TI774 =  0.1438891568549108006988D+02
      TI775 = -0.3510438399399361221087D+01
      TI776 =  0.4863284885566180701215D+01
      TI777 = -0.2246482729591239916400D+01
      RETURN
      END

File: include/stiff/radau.hpp
int coertv(int *nsmax, RadauCoe3 &coe3, RadauCoe5 &coe5, RadauCoe7 &coe7) {
  /* --- */
  coe3.t311 = .09123239487089294279155;
  coe3.t312 = -.141255295020954208428;
  coe3.t313 = -.03002919410514742449186;
  coe3.t321 = .2417179327071070189575;
  coe3.t322 = .204129352293799931996;
  coe3.t323 = .3829421127572619377954;
  coe3.t331 = .9660481826150929361906;
  coe3.ti311 = 4.325579890063155351024;
  coe3.ti312 = .3391992518158098695428;
  coe3.ti313 = .5417705399358748711865;
  coe3.ti321 = -4.178718591551904727346;
  coe3.ti322 = -.3276828207610623870825;
  coe3.ti323 = .4766235545005504519601;
  coe3.ti331 = -.5028726349457868759512;
  coe3.ti332 = 2.571926949855605429187;
  coe3.ti333 = -.5960392048282249249688;
  if (*nsmax <= 3) {
    return 0;
  }
  coe5.t511 = -.01251758622050104589014;
  coe5.t512 = -.01024204781790882707009;
  coe5.t513 = .04767387729029572386318;
  coe5.t514 = -.01147851525522951470794;
  coe5.t515 = -.01401985889287541028108;
  coe5.t521 = -.001491670151895382429004;
  coe5.t522 = .05017286451737105816299;
  coe5.t523 = -.09433181918161143698066;
  coe5.t524 = -.007668830749180162885157;
  coe5.t525 = .02470857842651852681253;
  coe5.t531 = -.07298187638808714862266;
  coe5.t532 = -.2305395340434179467214;
  coe5.t533 = .1027030453801258997922;
  coe5.t534 = .01939846399882895091122;
  coe5.t535 = .08180035370375117083639;
  coe5.t541 = -.3800914400035681041264;
  coe5.t542 = .3778939022488612495439;
  coe5.t543 = .4667441303324943592896;
  coe5.t544 = .4076011712801990666217;
  coe5.t545 = .1996824278868025259365;
  coe5.t551 = -.9219789736812104884883;
  coe5.ti511 = -30.04156772154440162771;
  coe5.ti512 = -13.86510785627141316518;
  coe5.ti513 = -3.480002774795185561828;
  coe5.ti514 = 1.032008797825263422771;
  coe5.ti515 = -.8043030450739899174753;
  coe5.ti521 = 5.344186437834911598895;
  coe5.ti522 = 4.593615567759161004454;
  coe5.ti523 = -3.036360323459424298646;
  coe5.ti524 = 1.05066019023145886386;
  coe5.ti525 = -.2727786118642962705386;
  coe5.ti531 = 3.748059807439804860051;
  coe5.ti532 = -3.984965736343884667252;
  coe5.ti533 = -1.044415641608018792942;
  coe5.ti534 = 1.184098568137948487231;
  coe5.ti535 = -.4499177701567803688988;
  coe5.ti541 = -33.04188021351900000806;
  coe5.ti542 = -17.37695347906356701945;
  coe5.ti543 = -.1721290632540055611515;
  coe5.ti544 = -.09916977798254264258817;
  coe5.ti545 = .5312281158383066671849;
  coe5.ti551 = -8.6114439798752919777;
  coe5.ti552 = 9.699991409528808231336;
  coe5.ti553 = 1.914728639696874284851;
  coe5.ti554 = 2.418692006084940026427;
  coe5.ti555 = -1.047463487935337418694;
  if (*nsmax <= 5) {
    return 0;
  }
  coe7.t711 = -.002153754627310526422828;
  coe7.t712 = .02156755135132077338691;
  coe7.t713 = .008783567925144144407326;
  coe7.t714 = -.004055161452331023898198;
  coe7.t715 = .004427232753268285479678;
  coe7.t716 = -.001238646187952874056377;
  coe7.t717 = -.002760617480543852499548;
  coe7.t721 = .001600025077880428526831;
  coe7.t722 = -.03813164813441154669442;
  coe7.t723 = -.02152556059400687552385;
  coe7.t724 = .008415568276559589237177;
  coe7.t725 = -.004031949570224549492304;
  coe7.t726 = -6.666635339396338181761e-5;
  coe7.t727 = .003185474825166209848748;
  coe7.t731 = -.00405910730194768309165;
  coe7.t732 = .05739650893938171539757;
  coe7.t733 = .05885052920842679105612;
  coe7.t734 = -.008560431061603432060177;
  coe7.t735 = -.006923212665023908924141;
  coe7.t736 = -.002352180982943338340535;
  coe7.t737 = 4.169077725297562691409e-4;
  coe7.t741 = -.01575048807937684420346;
  coe7.t742 = -.03821469359696835048464;
  coe7.t743 = -.1657368112729438512412;
  coe7.t744 = -.03737124230238445741907;
  coe7.t745 = .008239007298507719404499;
  coe7.t746 = .003115071152346175252726;
  coe7.t747 = .02511660491343882192836;
  coe7.t751 = -.1129776610242208076086;
  coe7.t752 = -.2491742124652636863308;
  coe7.t753 = .2735633057986623212132;
  coe7.t754 = .005366761379181770094279;
  coe7.t755 = .1932111161012620144312;
  coe7.t756 = .1017177324817151468081;
  coe7.t757 = .09504502035604622821039;
  coe7.t761 = -.4583810431839315010281;
  coe7.t762 = .5315846490836284292051;
  coe7.t763 = .4863228366175728940567;
  coe7.t764 = .5265742264584492629141;
  coe7.t765 = .2755343949896258141929;
  coe7.t766 = .5217519452747652852946;
  coe7.t767 = .1280719446355438944141;
  coe7.t771 = -.8813915783538183763135;
  coe7.ti711 = -258.1319263199822292761;
  coe7.ti712 = -189.073763081398508952;
  coe7.ti713 = -49.08731481793013119445;
  coe7.ti714 = -4.110647469661428418112;
  coe7.ti715 = -4.053447889315563304175;
  coe7.ti716 = 3.112755366607346076554;
  coe7.ti717 = -1.646774913558444650169;
  coe7.ti721 = -3.007390169451292131731;
  coe7.ti722 = -11.01586607876577132911;
  coe7.ti723 = 1.487799456131656281486;
  coe7.ti724 = 2.130388159559282459432;
  coe7.ti725 = -1.816141086817565624822;
  coe7.ti726 = 1.134325587895161100083;
  coe7.ti727 = -.414699045943303531993;
  coe7.ti731 = -8.441963188321084681757;
  coe7.ti732 = -.6505252740575150028169;
  coe7.ti733 = 6.940670730369876478804;
  coe7.ti734 = -3.205047525597898431565;
  coe7.ti735 = 1.071280943546478589783;
  coe7.ti736 = -.354850749121622187973;
  coe7.ti737 = .09198549132786554154409;
  coe7.ti741 = 74.67833223502269977153;
  coe7.ti742 = 87.40858897990081640204;
  coe7.ti743 = 4.024158737379997877014;
  coe7.ti744 = -3.714806315158364186639;
  coe7.ti745 = -3.430093985982317350741;
  coe7.ti746 = 2.696604809765312378853;
  coe7.ti747 = -.9386927436075461933568;
  coe7.ti751 = 58.35652885190657724237;
  coe7.ti752 = -10.06877395780018096325;
  coe7.ti753 = -30.36638884256667120811;
  coe7.ti754 = -1.020020865184865985027;
  coe7.ti755 = -.1124175003784249621267;
  coe7.ti756 = 1.8906408310003776228;
  coe7.ti757 = -.9716486393831482282172;
  coe7.ti761 = -299.1862480282520966786;
  coe7.ti762 = -243.0407453687447911819;
  coe7.ti763 = -48.77710407803786921219;
  coe7.ti764 = -2.03867190574193440528;
  coe7.ti765 = 1.673560239861084944268;
  coe7.ti766 = -1.087374032057106164456;
  coe7.ti767 = .9019382492960993738427;
  coe7.ti771 = -93.07650289743530591157;
  coe7.ti772 = 23.88163105628114427703;
  coe7.ti773 = 39.2788807308138438271;
  coe7.ti774 = 14.38891568549108006988;
  coe7.ti775 = -3.510438399399361221087;
  coe7.ti776 = 4.863284885566180701215;
  coe7.ti777 = -2.2464827295912399164;
  return 0;
}
