File: outputVDPOL/codeFromHairer/radcov.f
C --- COMPUTATION OF HNEW
C --- WE REQUIRE .2<=HNEW/H<=8.
      FAC=MIN(SAFE,(1+2*NIT)*SAFE/(NEWT+2*NIT))
      QUOT=MAX(FACR,MIN(FACL,ERR**EXPO/FAC))
      HNEW=H/QUOT
C *** *** *** *** *** *** ***
C  IS THE ERROR SMALL ENOUGH ?
C *** *** *** *** *** *** ***
      IF (ERR.LT.1.D0) THEN
C --- STEP IS ACCEPTED
         FIRST=.FALSE.
         NACCPT=NACCPT+1
         IF (PRED.AND..NOT.CHANGE) THEN
C       --- PREDICTIVE CONTROLLER OF GUSTAFSSON
            IF (NACCPT.GT.1) THEN
               FACGUS=(HACC/H)*(ERR**2/ERRACC)**EXPO/SAFE
               FACGUS=MAX(FACR,MIN(FACL,FACGUS))
               QUOT=MAX(QUOT,FACGUS)
               HNEW=H/QUOT
            END IF
            HACC=H
            ERRACC=MAX(1.0D-2,ERR)
         END IF
         XOLD=X
         HOLD=H
         X=XPH
C       --- UPDATE SCALING
         IF (ITOL.EQ.0) THEN
            DO I=1,N
               SCAL(I)=ATOL1+RTOL1*ABS(Y(I))
            END DO
         ELSE
            DO I=1,N
               QUOTT=ATOL(I)/RTOL(I)
               RTOL1=0.1D0*RTOL(I)**EXPMNS
               ATOL1=RTOL1*QUOTT
               SCAL(I)=ATOL1+RTOL1*ABS(Y(I))
            END DO
         END IF
         IF (IOUT.NE.0) THEN
             NRSOL=NACCPT+1
             XSOL=X
             XOSOL=XOLD
             DO I=1,N
                CONT(I)=Y(I)
             END DO
             NSOLU=N
             HSOL=HOLD
             CALL SOLOUT(NRSOL,XOSOL,XSOL,Y,CONT,LRC,NSOLU,
     &                   RPAR,IPAR,IRTRN)
             IF (IRTRN.LT.0) GOTO 179
         END IF
         CALJAC=.FALSE.
         IF (LAST) THEN
            H=HOPT
            IDID=1
            RETURN
         END IF
         CALL FCN(N,X,Y,Y0,RPAR,IPAR)
         NFCN=NFCN+1
         HNEW=POSNEG*MIN(ABS(HNEW),HMAXN)
         HOPT=HNEW
         HOPT=MIN(H,HNEW)
         IF (REJECT) HNEW=POSNEG*MIN(ABS(HNEW),ABS(H))
         REJECT=.FALSE.
         IF ((X+HNEW/QUOT1-XEND)*POSNEG.GE.0.D0) THEN
            H=XEND-X
            LAST=.TRUE.
         ELSE
            QT=HNEW/H
            HHFAC=H
            IF (THETA.LE.THET.AND.QT.GE.QUOT1.AND.QT.LE.QUOT2) THEN
               IKEEP=1
               GOTO 30
            END IF
            H=HNEW
         END IF
         HHFAC=H
         IF (THETA.LE.THET) GOTO 20
         GOTO 10
      ELSE
C --- STEP IS REJECTED
         REJECT=.TRUE.
         LAST=.FALSE.
         IF (FIRST) THEN
             H=H*0.1D0
             HHFAC=0.1D0
         ELSE
             HHFAC=HNEW/H
             H=HNEW
         END IF
         IF (NACCPT.GE.1) NREJCT=NREJCT+1
         IF (CALJAC) GOTO 20
         GOTO 10
      END IF
C --- UNEXPECTED STEP-REJECTION
  78  CONTINUE
      UNEXP=.TRUE.
      IF (IER.NE.0) THEN
          NSING=NSING+1
          IF (NSING.GE.5) GOTO 176
      END IF
      H=H*0.5D0
      HHFAC=0.5D0
      REJECT=.TRUE.
      LAST=.FALSE.
      IF (CALJAC) GOTO 20
      GOTO 10
C --- FAIL EXIT
 176  CONTINUE
      WRITE(6,979)X
      WRITE(6,*) ' MATRIX IS REPEATEDLY SINGULAR, IER=',IER
      IDID=-4
      RETURN
 177  CONTINUE
      WRITE(6,979)X
      WRITE(6,*) ' STEP SIZE T0O SMALL, H=',H
      IDID=-3
      RETURN
 178  CONTINUE
      WRITE(6,979)X
      WRITE(6,*) ' MORE THAN NMAX =',NMAX,'STEPS ARE NEEDED'
      IDID=-2
      RETURN
C --- EXIT CAUSED BY SOLOUT
 179  CONTINUE
      WRITE(6,979)X
 979  FORMAT(' EXIT OF RADAU AT X=',E18.4)
      IDID=2
      RETURN
      END

File: include/stiff/radau.hpp
  /* --- COMPUTATION OF HNEW */
  /* --- WE REQUIRE .2<=HNEW/H<=8. */
  /* Computing std::min */
  d__1 = *safe, d__2 = ((nit << 1) + 1) * *safe / (newt + (nit << 1));
  fac = std::min(d__1, d__2);
  /* Computing std::max */
  /* Computing std::min */
  d__3 = *facl, d__4 = pow(err, expo) / fac;
  d__1 = *facr, d__2 = std::min(d__3, d__4);
  quot = std::max(d__1, d__2);
  hnew = *h__ / quot;
  /* *** *** *** *** *** *** *** */
  /*  IS THE ERROR SMALL ENOUGH ? */
  /* *** *** *** *** *** *** *** */
  if (err < 1.) {
    /* --- STEP IS ACCEPTED */
    first = false;
    ++(*naccpt);
    if (*pred && !change) {
      /*       --- PREDICTIVE CONTROLLER OF GUSTAFSSON */
      if (*naccpt > 1) {
        /* Computing 2nd power */
        d__2 = err;
        d__1 = d__2 * d__2 / erracc;
        facgus = hacc / *h__ * pow(d__1, expo) / *safe;
        /* Computing std::max */
        d__1 = *facr, d__2 = std::min(*facl, facgus);
        facgus = std::max(d__1, d__2);
        quot = std::max(quot, facgus);
        hnew = *h__ / quot;
      }
      hacc = *h__;
      erracc = std::max(.01, err);
    }
    xold = *x;
    hold = *h__;
    *x = xph;
    /*       --- UPDATE SCALING */
    if (*itol == 0) {
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
        scal[i__] = atol1 + rtol1 * (d__1 = y[i__], std::abs(d__1));
      }
    } else {
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
        quott = atol[i__] / rtol[i__];
        rtol1 = pow(rtol[i__], expmns) * .1;
        atol1 = rtol1 * quott;
        scal[i__] = atol1 + rtol1 * (d__1 = y[i__], std::abs(d__1));
      }
    }
    if (*iout != 0) {
      nrsol = *naccpt + 1;
      weight_1.xsol = *x;
      xosol = xold;
      i__1 = *n;
      for (i__ = 1; i__ <= i__1; ++i__) {
        cont[i__] = y[i__];
      }
      nsolu = *n;
      weight_1.hsol = hold;
      solout(&nrsol, &xosol, &weight_1.xsol, &y[1], &cont[1], &lrc, &nsolu,
             &irtrn, weight_1);
      if (irtrn < 0) {
        goto L179;
      }
    }
    caljac = false;
    if (last) {
      *h__ = hopt;
      *idid = 1;
      return 0;
    }
    fcn(n, x, &y[1], &y0[1]);
    ++(*nfcn);
    /* Computing std::min */
    d__1 = std::abs(hnew);
    hnew = posneg * std::min(d__1, hmaxn);
    hopt = hnew;
    hopt = std::min(*h__, hnew);
    if (reject) {
      /* Computing std::min */
      d__1 = std::abs(hnew), d__2 = std::abs(*h__);
      hnew = posneg * std::min(d__1, d__2);
    }
    reject = false;
    if ((*x + hnew / *quot1 - *xend) * posneg >= 0.) {
      *h__ = *xend - *x;
      last = true;
    } else {
      qt = hnew / *h__;
      hhfac = *h__;
      if (theta <= *thet && qt >= *quot1 && qt <= *quot2) {
        ikeep = 1;
        goto L30;
      }
      *h__ = hnew;
    }
    hhfac = *h__;
    if (theta <= *thet) {
      goto L20;
    }
    goto L10;
  } else {
    /* --- STEP IS REJECTED */
    reject = true;
    last = false;
    if (first) {
      *h__ *= .1;
      hhfac = .1;
    } else {
      hhfac = hnew / *h__;
      *h__ = hnew;
    }
    if (*naccpt >= 1) {
      ++(*nrejct);
    }
    if (caljac) {
      goto L20;
    }
    goto L10;
  }
  /* --- UNEXPECTED STEP-REJECTION */
L78:
  unexp = true;
  if (ier != 0) {
    ++nsing;
    if (nsing >= 5) {
      goto L176;
    }
  }
  *h__ *= .5;
  hhfac = .5;
  reject = true;
  last = false;
  if (caljac) {
    goto L20;
  }
  goto L10;
  /* --- FAIL EXIT */
L176:
  std::cerr << "Encountered repeatedly singular matrix, ier = " << ier << "\n";
  *idid = -4;
  return 0;
L177:
  std::cerr << "Step-size too small: h = " << *h__ << "\n";
  *idid = -3;
  return 0;
L178:
  std::cerr << "More than " << *nmax << " steps needed\n";
  *idid = -2;
  return 0;
  /* --- EXIT CAUSED BY SOLOUT */
L179:
  *idid = 2;
  return 0;
}
