File: components/clm/src/external_models/pflotran-interface/src/pflotran/block_tridiag.F90

! ************************************************************************** !

subroutine sol (n, ndim, a, b, ip)

  implicit none

  PetscInt :: m, n, ndim, ip(n)
  PetscInt :: nm1,i,k,kb,km1,kp1
  PetscReal :: a(ndim,n), b(n), t

!--------------------------------------------------
!  solution of linear system a*x = b using output of dec.
!  input..
!     n = order of matrix.
!     ndim = declared first dimension of array  a.
!     a = triangularized matrix obtained from dec.
!     b = right hand side vector.
!     ip = pivot information vector obtained from dec.
!  do not use if dec has set ier .ne. 0.
!  output..
!     b = solution vector, x .
!--------------------------------------------------------------
!
!  reference:  a. c. hindmarsh, l. j. sloan, k. w. fong, and
!              g. h. rodrigue,
!              dec/sol:  solution of dense systems of linear
!              algebraic equations,
!              lawrence livermore laboratory report ucid-30137,
!              june 1976.
!----------------------------------------------------------------

  if (n .eq. 1) goto 50
  nm1 = n - 1

!  apply row permutations and multipliers to b. --------------
  do k = 1,nm1
    kp1 = k + 1
    m = ip(k)
    t = b(m)
    b(m) = b(k)
    b(k) = t
    do i = kp1,n
      b(i) = b(i) + a(i,k)*t
    enddo
   enddo

!  back solve. -------------------------------------
   do kb = 1,nm1
    km1 = n - kb
    k = km1 + 1
    b(k) = b(k)/a(k,k)
    t = -b(k)
    do i = 1,km1
      b(i) = b(i) + a(i,k)*t
    enddo
   enddo

50   b(1) = b(1)/a(1,1)

  return
end subroutine sol

File: src/ode/linalg.rs
pub(crate) fn sol(n: usize, a: ArrayView2<f64>, mut b: ArrayViewMut1<f64>, ip: ArrayView1<i32>) {
    if n != 1 {
        let nm1 = n - 1;
        for k in 0..nm1 {
            let kp1 = k + 1;
            let m = ip[k];
            let t = b[m as usize];
            b[m as usize] = b[k];
            b[k] = t;
            for i in kp1..n {
                b[i] += a[[i, k]] * t;
            }
        }
        for k in 0..nm1 {
            let km1 = n - k - 2;
            let kb = km1 + 1;
            b[kb] = b[kb] / a[[kb, kb]];
            let t = -b[kb];
            for i in 0..(km1 + 1) {
                b[i] += a[[i, kb]] * t;
            }
        }
    }
    b[0] = b[0] / a[[0, 0]];
}
