File: decsol.f
c
c
      SUBROUTINE DECH (N, NDIM, A, LB, IP, IER)
C VERSION REAL DOUBLE PRECISION
      INTEGER N,NDIM,IP,IER,NM1,K,KP1,M,I,J,LB,NA
      DOUBLE PRECISION A,T
      DIMENSION A(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A HESSENBERG
C  MATRIX WITH LOWER BANDWIDTH LB
C  INPUT..
C     N = ORDER OF MATRIX A.
C     NDIM = DECLARED DIMENSION OF ARRAY  A .
C     A = MATRIX TO BE TRIANGULARIZED.
C     LB = LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED, LB.GE.1).
C  OUTPUT..
C     A(I,J), I.LE.J = UPPER TRIANGULAR FACTOR, U .
C     A(I,J), I.GT.J = MULTIPLIERS = LOWER TRIANGULAR FACTOR, I - L.
C     IP(K), K.LT.N = INDEX OF K-TH PIVOT ROW.
C     IP(N) = (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER = 0 IF MATRIX A IS NONSINGULAR, OR K IF FOUND TO BE
C           SINGULAR AT STAGE K.
C  USE  SOLH  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(1,1)*A(2,2)*...*A(N,N).
C  IF IP(N)=O, A IS SINGULAR, SOL WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A SLIGHT MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      IF (N .EQ. 1) GO TO 70
      NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = K
        NA = MIN0(N,LB+K)
        DO 10 I = KP1,NA
 10       IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I
        IP(K) = M
        T = A(M,K)
        IF (M .EQ. K) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(K,K)
        A(K,K) = T
 20     IF (T .EQ. 0.D0) GO TO 80
        T = 1.D0/T
        DO 30 I = KP1,NA
 30       A(I,K) = -A(I,K)*T
        DO 50 J = KP1,N
          T = A(M,J)
          A(M,J) = A(K,J)
          A(K,J) = T
          IF (T .EQ. 0.D0) GO TO 50
          DO 40 I = KP1,NA
 40         A(I,J) = A(I,J) + A(I,K)*T
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(N,N) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECH ------------------------
      END

File: darksun/include/darksun/odeint_radau.hpp
int dech(const int n, double **A, int lb, int *ip) {

/*-----------------------------------------------------------------------
	Matrix Triangularization by Gaussian Elimination of a Hessenberg
		matrix with lower bandwidth lb

	Input:
		n		order of matrix
		A		matrix to be triangularized
		lb		lower bandwidth of A (diagonal is not counted, lb >= 1)

	Output:
		A[i][j], i <= j		upper triangular factor, U
		A[i][j], i > j		multipliers = lower triangular factor, i - l
		ip[k], k < n - 1	index of k-th pivot row
		ip[n-1] 			(-1)^(number of interchanges) or 0
		ier 				0 if matrix A is nonsingular, or k if found
								to be singular at stage k

	Use solh to obtain solution of linear system

	determ(A) = ip[n-1]*A[0][0]*A[1][1]*...*A[n-1][n-1]

	If ip[n-1] = 0, A is singular, solh will divide by zero

	Reference:
		This is a slight modification of
		C.B. Moler, Algorithm 423, Linear Equation Solver,
		C.A.C.M. 15 (1972), p. 274.
-----------------------------------------------------------------------*/

    int kp1, m, nm1, k, na, ier;
    double t;

    ier = 0;
    ip[n - 1] = 1;
    if (n != 1) {
        nm1 = n - 1;
        for (k = 0; k < nm1; k++) {
            kp1 = k + 1;
            m = k;
            na = min(n, lb + k + 1);
            for (int i = kp1; i < na; i++) {
                if (fabs(A[i][k]) > fabs(A[m][k])) m = i;
            }
            ip[k] = m;
            t = A[m][k];
            if (m != k) {
                ip[n - 1] = -ip[n - 1];
                A[m][k] = A[k][k];
                A[k][k] = t;
            }
            if (t == 0.0) {
                ier = k;
                ip[n - 1] = 0;
                return (ier);
            }
            t = 1.0 / t;
            for (int i = kp1; i < n; i++) A[i][k] *= -t;
            for (int j = kp1; j < n; j++) {
                t = A[m][j];
                A[m][j] = A[k][j];
                A[k][j] = t;
                if (t != 0.0)
                    for (int i = kp1; i < na; i++)
                        A[i][j] += A[i][k] * t;
            }
        }
    }
    k = n;
    if (A[n - 1][n - 1] == 0.0) {
        ier = k;
        ip[n - 1] = 0;
    }

    return (ier);

}
