File: decsol.f
C
      SUBROUTINE DECB (N, NDIM, A, ML, MU, IP, IER)
      REAL*8 A,T
      DIMENSION A(NDIM,N), IP(N)
C-----------------------------------------------------------------------
C  MATRIX TRIANGULARIZATION BY GAUSSIAN ELIMINATION OF A BANDED
C  MATRIX WITH LOWER BANDWIDTH ML AND UPPER BANDWIDTH MU
C  INPUT..
C     N       ORDER OF THE ORIGINAL MATRIX A.
C     NDIM    DECLARED DIMENSION OF ARRAY  A.
C     A       CONTAINS THE MATRIX IN BAND STORAGE.   THE COLUMNS
C                OF THE MATRIX ARE STORED IN THE COLUMNS OF  A  AND
C                THE DIAGONALS OF THE MATRIX ARE STORED IN ROWS
C                ML+1 THROUGH 2*ML+MU+1 OF  A.
C     ML      LOWER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C     MU      UPPER BANDWIDTH OF A (DIAGONAL IS NOT COUNTED).
C  OUTPUT..
C     A       AN UPPER TRIANGULAR MATRIX IN BAND STORAGE AND
C                THE MULTIPLIERS WHICH WERE USED TO OBTAIN IT.
C     IP      INDEX VECTOR OF PIVOT INDICES.
C     IP(N)   (-1)**(NUMBER OF INTERCHANGES) OR O .
C     IER     = 0 IF MATRIX A IS NONSINGULAR, OR  = K IF FOUND TO BE
C                SINGULAR AT STAGE K.
C  USE  SOLB  TO OBTAIN SOLUTION OF LINEAR SYSTEM.
C  DETERM(A) = IP(N)*A(MD,1)*A(MD,2)*...*A(MD,N)  WITH MD=ML+MU+1.
C  IF IP(N)=O, A IS SINGULAR, SOLB WILL DIVIDE BY ZERO.
C
C  REFERENCE..
C     THIS IS A MODIFICATION OF
C     C. B. MOLER, ALGORITHM 423, LINEAR EQUATION SOLVER,
C     C.A.C.M. 15 (1972), P. 274.
C-----------------------------------------------------------------------
      IER = 0
      IP(N) = 1
      MD = ML + MU + 1
      MD1 = MD + 1
      JU = 0
      IF (ML .EQ. 0) GO TO 70
      IF (N .EQ. 1) GO TO 70
      IF (N .LT. MU+2) GO TO 7
      DO 5 J = MU+2,N
      DO 5 I = 1,ML
  5   A(I,J) = 0.D0
  7   NM1 = N - 1
      DO 60 K = 1,NM1
        KP1 = K + 1
        M = MD
        MDL = MIN(ML,N-K) + MD
        DO 10 I = MD1,MDL
 10       IF (DABS(A(I,K)) .GT. DABS(A(M,K))) M = I
        IP(K) = M + K - MD
        T = A(M,K)
        IF (M .EQ. MD) GO TO 20
        IP(N) = -IP(N)
        A(M,K) = A(MD,K)
        A(MD,K) = T
 20     IF (T .EQ. 0.D0) GO TO 80
        T = 1.D0/T
        DO 30 I = MD1,MDL
 30       A(I,K) = -A(I,K)*T
        JU = MIN0(MAX0(JU,MU+IP(K)),N)
        MM = MD
        IF (JU .LT. KP1) GO TO 60
        DO 50 J = KP1,JU
          M = M - 1
          MM = MM - 1
          T = A(M,J)
          IF (M .EQ. MM) GO TO 35
          A(M,J) = A(MM,J)
          A(MM,J) = T
 35       IF (T .EQ. 0.D0) GO TO 50
          JK = J - K
          DO 40 I = MD1,MDL
            IJK = I - JK
 40         A(IJK,J) = A(IJK,J) + A(I,K)*T
 50       CONTINUE
 60     CONTINUE
 70   K = N
      IF (A(MD,N) .EQ. 0.D0) GO TO 80
      RETURN
 80   IER = K
      IP(N) = 0
      RETURN
C----------------------- END OF SUBROUTINE DECB ------------------------
      END

File: darksun/include/darksun/odeint_radau.hpp
int decb(const int n, double **A, int ml, int mu, int *ip) {

/*-----------------------------------------------------------------------
	Matrix Triangularization by Gaussian Elimination of a banded
		matrix with lower bandwidth ml and upper bandwidth mu

	Input:
		n		order of matrix
		A		contains the matrix in band storage.
				The columns of the matrix are stored in the columns
				of A and the diagonals of the matrix are stored in
				rows ml	through 2*ml + mu of A.
		ml		lower bandwidth of A (diagonal is not counted)
		mu		upper bandwidth of A (diagonal is not counted)

	Output:
		A 		upper triangular matrix in band storage and the
				multipliers which were used to obtain it
		ip		index vector of pivot indices
		ip[n-1]	(-1)^(number of interchanges) or 0
		ier		0 if matrix A is nonsingular, or k if found to be
					singular at stage k

	Use solb to obtain solution of linear system

	determ(A) = ip[n-1]*A[md][0]*A[md][1]*...*A[md][n-1] with
			md = ml + mu

	If ip[n-1] = 0, A is singular, solb will divide by zero

	Reference:
		This is a modification of:
		C.B. Moler, Algorithm 423, Linear Equation Solver,
		C.A.C.M. 15 (1972), p. 274.
-----------------------------------------------------------------------*/

    int md, md1, mdl, ju, nm1, k, kp1, m, mm, jk, ijk, ier;
    double t;

    ier = 0;
    ip[n - 1] = 1;
    md = ml + mu;
    md1 = md + 1;
    ju = 0;
    if ((n != 1) && (ml != 0)) {
        if (n >= mu + 2)
            for (int j = mu + 1; j < n; j++)
                for (int i = 0; i < ml; i++)
                    A[i][j] = 0.0;
        nm1 = n - 1;
        for (k = 0; k < nm1; k++) {
            kp1 = k + 1;
            m = md;
            mdl = min(ml, n - k - 1) + md;
            for (int i = md1; i <= mdl; i++) {
                if (fabs(A[i][k]) > fabs(A[m][k])) m = i;
            }
            ip[k] = m + k - md;
            t = A[m][k];
            if (m != md) {
                ip[n - 1] = -ip[n - 1];
                A[m][k] = A[md][k];
                A[md][k] = t;
            }
            if (t == 0.0) {
                ier = k;
                ip[n - 1] = 0;
                return (ier);
            }
            t = 1.0 / t;
            for (int i = md1; i <= mdl; i++) A[i][k] *= -t;
            ju = min(max(ju, mu + ip[k] + 1), n);
            mm = md;
            if (ju >= kp1) {
                for (int j = kp1; j < ju; j++) {
                    m = m - 1;
                    mm = mm - 1;
                    t = A[m][j];
                    if (m != mm) {
                        A[m][j] = A[mm][j];
                        A[mm][j] = t;
                    }
                    if (t != 0.0) {
                        jk = j - k;
                        for (int i = md1; i <= mdl; i++) {
                            ijk = i - jk;
                            A[ijk][j] += A[i][k] * t;
                        }
                    }
                }
            }
        }
    }
    k = n;
    if (A[md][n - 1] == 0.0) {
        ier = k;
        ip[n - 1] = 0;
    }

    return (ier);

}
